#!/bin/sh
#
# saslauthd	SASL AUTH Daemon
#
# chkconfig:	2345 40 60
# description:	SASL AUTH Daemon
# processname:	saslauthd
# pidfile:	/var/state/sasl/mux.pid

# $Id: saslauthd.init,v 1.1 2001/05/02 10:55:48 wiget Exp $

# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/saslauthd ] && . /etc/sysconfig/saslauthd

# mech_options must be specified before the auth method

if [ "x$SASL_MECH_OPTIONS" != "x" ] ; then
	SASLAUTHD_OPTS="$SASLAUTHD_OPTS -O $SASL_MECH_OPTIONS"
fi

# compatibility with previous versions
if [ "x$SASL_RIMAP_HOSTNAME" != "x" ] ; then
	SASLAUTHD_OPTS="$SASLAUTHD_OPTS -O $SASL_RIMAP_HOSTNAME"
fi

if [ "x$SASL_AUTHMECH" != "x" ] ; then
	SASLAUTHD_OPTS="$SASLAUTHD_OPTS -a $SASL_AUTHMECH"
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
        if [ ! -f /var/lock/subsys/saslauthd ]; then
		echo -n $"Starting saslauthd"
		daemon saslauthd $SASLAUTHD_OPTS
		echo
	        RETVAL=$?
    		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/saslauthd
	else
        	echo -n $"saslauthd already running"
		echo
	        exit 1
	fi
	;;
  stop)
        # Stop daemons.
	if [ -f /var/lock/subsys/saslauthd ]; then
                echo -n $"Stopping saslauthd"
                killproc saslauthd
		echo
                rm -f /var/lock/subsys/saslauthd /var/run/saslauthd.pid >/dev/null 2>&1
        else
		echo -n $"saslauthd not running"
		echo
	        exit 1
	fi
	;;
  status)
	status saslauthd
	exit $?
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	echo "$0 {start|stop|restart|status}"
	exit 1
	;;
esac

exit $RETVAL
