The following details the changes from Annvix 1.0-RELEASE apache2 packages
to Annvix 1.1-RELEASE httpd packages:

- all packages are named httpd-* rather than apache2-*
- the apache root has moved from /etc/httpd/2.0 to /etc/httpd
- the mod_userdir module is no longer part of the base apache modules installation
  for security reasons (this module provides http://foo/~user style access).  It
  can be installed by executing "urpmi httpd-mod_userdir".
- the /etc/httpd/conf.d directory has been renamed to /etc/httpd/modules.d and should
  only contain module-specific configuration files
- a new /etc/httpd/conf/vhosts.d directory has been added to simplify the setup of
  virtual hosts (drop in a config file and restart apache)
- the commonhttpd.conf and httpd2.conf configuration files have been merged into
  a single httpd.conf file.  Review it and your old configuration and make the
  appropriate changes for your configuration

Annvix 2.0-CURRENT introduced httpd 2.2.x which is a little bit different from 2.0.x.
The following are some of the important particulars:

A word of advice regarding one obvious security issue. Since mod_access has
been renamed to mod_authz_host every directory instance referring to mod_access
will be invalid. If you have content secured like that please review your
configuration. mod_access.c has changed to mod_authz_host.c.

Please read the following files for more in-depth information about the changes
in apache 2.2; upgrading.txt and new_features_2_2.txt
