#!/bin/sh

# this runs courier-imap's POP3 daemon supervised
# unfortunately, due to how courier-imap works, we need to jump through
# hoops in order for it all to work

set -a 

PATH="/sbin:/usr/sbin:/bin:/usr/bin"

# defaults; then source the pop3 configurations
PORT="110"
IP="0"
MAX_MEM="14000000"
MAX_CONN="250"
MAX_PER_HOST="4"

[ -f /etc/courier/pop3d-ssl ] && . /etc/courier/pop3d-ssl
[ -f /etc/courier/pop3d ] && . /etc/courier/pop3d

# source sysconfig file
[[ -f ./env/MAX_PER_HOST ]] && MAX_PER_HOST="$(head -1 ./env/MAX_PER_HOST)"
[[ -f ./env/MAX_CONN ]] && MAX_CONN="$(head -1 ./env/MAX_CONN)"
[[ -f ./env/MAX_MEM ]] && MAX_MEM="$(head -1 ./env/MAX_MEM)"  
[[ -f ./env/PORT ]] && PORT="$(head -1 ./env/PORT)"
[[ -f ./env/IP ]] && IP="$(head -1 ./env/IP)"

HOSTNAME="`hostname --fqdn`"

LIBAUTHMODULES=""
for f in `echo ${AUTHMODULES}`
do
    LIBAUTHMODULES="${LIBAUTHMODULES} /usr/lib/courier/authlib/${f}"
done

TLS_PROTOCOL=${TLS_STARTTLS_PROTOCOL}; export TLS_PROTOCOL

exec /sbin/chpst -m "${MAX_MEM}" \
  /sbin/tcpsvd -c"${MAX_CONN}" -C"${MAX_PER_HOST}" -v -l"${HOSTNAME}" -x peers.cdb \
  ${IP} ${PORT} /usr/sbin/pop3login ${LIBAUTHMODULES} \
  /usr/bin/pop3d Maildir 2>&1
