.LP
\fBOpenSSH\fR
.LP
The OpenSSH server allows users to remotely login to systems using a secure
and encrypted channel.  There are a few caveats to keep in mind, however, to
ensure that it is configured properly.
.LP
In the \fI/etc/ssh/sshd_config\fR file, you do not need the "UsePAM" option
enabled unless you are using PAM modules to authenticate against external
services, such as an LDAP or NIS server.  OpenSSH by default will try to
authenticate against the shadow password file (which is problematic if the
user doesn't exist in this file).  Only in these cases should "UsePAM" be
enabled.
.LP
However, doing so changes how authentication takes place.  The
"PermitRootLogin" keyword behaviour is changed.  For instance, if "UsePAM"
is disabled and you set "PermitRootLogin without-password", if the user
trying to connect as root does not have their public key in root's
authorized_keys file, the request is denied.  With "UsePAM yes", this is no
longer the case; OpenSSH will hand off authentication to PAM who will gladly
take root's password, authenticate it, and grant them access.
.LP
Because of this, Annvix ships with the pam_listfile.so module first in the
sshd authentication stack for PAM.  The module uses the
\fI/etc/ssh/denyusers.pam\fR file to determine which users should be denied
via PAM; by default this file contains the root user.
.LP
If you wish to allow root logins via password authentication (BAD idea), you
should remove "root" from this file.  If you do require being able to log
into your server directly as root, please use a private/public keypair as it
is much more secure.
.LP
By default "UsePAM" is disabled.  Note that you do not need to enable it if
your users authenticate via LDAP or NIS or some other special PAM method if
they use private/public keys.  You can successfully use key-based
authentication for LDAP-based users without enabling "UsePAM".
.LP
Also note that as of 4.1p1-4avx, the OpenSSH client has the "HashKnownHosts"
option enabled by default (in \fI/etc/ssh/ssh_config\fR).  For this to be
fully effective, you should convert all pre-existing known_hosts files to the
hashed format by running the \fIconvert_known_hosts-4.0.pl\fR script which
can be found in \fI/usr/share/doc/openssh-doc/\fR (you must install the
openssh-doc package for this).
.LP
Please note that sshd is not run as a daemon on it's own but is rather ran
via \fBtcpsvd\fR(8) (similar to xinetd or inetd) which allows you to make use of
the \fBipsvd-instruct\fR(5) directory (\fI./peers\fR) for instructions which allows you
to fine-tune access to the sshd service.
.LP
See the \fBsshd_config\fR(5) manpage for more details.
