-------------------------------------------------------------------------------
Index of patches for the Annvix kernel found in patches/
-------------------------------------------------------------------------------

CA00_CORE.desc
** Core patches
	CA01_remove_sata_experimental.patch
	- removes those SATA drivers marked experimental

CB00_CORE.desc
** Core patches (non-essential)

FA00_FILESYSTEM.desc
** Patches to enhance or fix filesystem support

SL00_SECURITY.desc
** Security-related enhancement patches
	SL60_apparmor.patch
	- AppArmor security module
	SL61_apparmor_audit.patch
	- Adds necessary export symbols for audit subsystem routines
	SL62_apparmor_namespacesem.patch
	- Export global namespace_sem for AppArmor
	SL63_rsbac-common-1.2.7tar
	- http://www.rsbac.org/
	- RSBAC common files
	SL61_rsbac_patch_2.6.16.19-1.2.7.patch
	- http://www.rsbac.org/
	- RSBAC kernel patch
