-------------------------------------------------------------------------------
Index of patches for the Annvix kernel found in patches/
-------------------------------------------------------------------------------

CA00_CORE.desc
** Core patches

CB00_CORE.desc
** Core patches (non-essential)

FA00_FILESYSTEM.desc
** Patches to enhance or fix filesystem support

SL00_SECURITY.desc
** Security-related enhancement patches
	SL60_rsbac-common-1.2.5.1.tar
	- http://www.rsbac.org/
	- RSBAC common files
	SL61_rsbac_patch_2.6.14-1.2.5.1.patch
	- http://www.rsbac.org/
	- RSBAC kernel patch
