#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin"

# this runs saslauthd supervised
SASL_AUTHMECH="pam"
SASL_MECH_OPTIONS=""
SASLAUTHD_OPTS=""
[[ -f ./env/SASL_AUTHMECH ]] && SASL_AUTHMECH="$(head -1 ./env/SASL_AUTHMECH)"
[[ -f ./env/SASL_MECH_OPTIONS ]] && SASL_MECH_OPTIONS="$(head -1 ./env/SASL_MECH_OPTIONS)"
[[ -f ./env/SASLAUTHD_OPTS ]] && SASLAUTHD_OPTS="$(head -1 ./env/SASLAUTHD_OPTS)"

# mech_options must be specified before the auth method

if [ "x${SASL_MECH_OPTIONS}" != "x" ] ; then
	SASLAUTHD_OPTS="${SASLAUTHD_OPTS} -O ${SASL_MECH_OPTIONS}"
fi

# compatibility with previous versions
if [ "x${SASL_RIMAP_HOSTNAME}" != "x" ] ; then
	SASLAUTHD_OPTS="${SASLAUTHD_OPTS} -O ${SASL_RIMAP_HOSTNAME}"
fi

if [ "x${SASL_AUTHMECH}" != "x" ] ; then
	SASLAUTHD_OPTS="${SASLAUTHD_OPTS} -a ${SASL_AUTHMECH}"
fi

exec /usr/sbin/saslauthd -d ${SASLAUTHD_OPTS} 2>&1
