comment_char %
escape_char  /
%
% Serbian Language Locale for Yugoslavia
% Source: USM/MZT
% Address:
%
% Contact:
% Email:
% Tel:
% Fax: none
% Language: sr
% Territory: YU
% Revision: 4.4
% Date: 1997-04-17
% Application: general
% Users: general
% Charset: ISO-8859-2
% Distribution and use is free, also
% for commercial purposes.

LC_IDENTIFICATION
title      "Serbian locale for Yugoslavia"
source     "USM/MZT"
address    ""
contact    ""
email      "bug-glibc@gnu.org"
tel        ""
fax        ""
language   "Serbian"
territory  "Yugoslavia"
revision   "1.0"
date       "2000-06-29"
%
category  "sr_YU@Latn:2000";LC_IDENTIFICATION
category  "sr_YU@Latn:2000";LC_CTYPE
category  "sr_YU@Latn:2000";LC_COLLATE
category  "sr_YU@Latn:2000";LC_TIME
category  "sr_YU@Latn:2000";LC_NUMERIC
category  "sr_YU@Latn:2000";LC_MONETARY
category  "sr_YU@Latn:2000";LC_MESSAGES
category  "sr_YU@Latn:2000";LC_PAPER
category  "sr_YU@Latn:2000";LC_NAME
category  "sr_YU@Latn:2000";LC_ADDRESS
category  "sr_YU@Latn:2000";LC_TELEPHONE

END LC_IDENTIFICATION

LC_COLLATE
copy "sr_YU"
END LC_COLLATE

LC_CTYPE
copy "sr_YU"
END LC_CTYPE

LC_MESSAGES
yesexpr "<U005B><U0064><U0044><U0079><U0059><U0031><U005D><U002E><U002A>"
noexpr  "<U005B><U006E><U004E><U0030><U005D><U002E><U002A>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "<U0059><U0055><U004D><U0020>"
currency_symbol           "<U0064><U0069><U006E>"
mon_decimal_point         "<U002C>"
mon_thousands_sep         "<U0020>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           0
frac_digits               0
p_cs_precedes             1
p_sep_by_space            1
n_cs_precedes             1
n_sep_by_space            1
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
copy "sr_YU"
END LC_NUMERIC

LC_TIME

abday   "<U006E><U0065><U0064>";"<U0070><U006F><U006E>";/
        "<U0075><U0074><U006F>";"<U0073><U0072><U0065>";/
        "<U010D><U0065><U0074>";"<U0070><U0065><U0074>";/
        "<U0073><U0075><U0062>"
day     "<U006E><U0065><U0064><U0065><U006C><U006A><U0061>";/
        "<U0070><U006F><U006E><U0065><U0064><U0065><U006C><U006A><U0061><U006B>";/
        "<U0075><U0074><U006F><U0072><U0061><U006B>";/
        "<U0073><U0072><U0065><U0064><U0061>";/
        "<U010D><U0065><U0074><U0076><U0072><U0074><U0061><U006B>";/
        "<U0070><U0065><U0074><U0061><U006B>";/
        "<U0073><U0075><U0062><U006F><U0074><U0061>"
abmon   "<U006A><U0061><U006E>";"<U0066><U0065><U0062>";/
        "<U006D><U0061><U0072>";"<U0061><U0070><U0072>";/
        "<U006D><U0061><U006A>";"<U006A><U0075><U006E>";/
        "<U006A><U0075><U006C>";"<U0061><U0076><U0067>";/
        "<U0073><U0065><U0070>";"<U006F><U006B><U0074>";/
        "<U006E><U006F><U0076>";"<U0064><U0065><U0063>"
mon     "<U006A><U0061><U006E><U0075><U0061><U0072>";/
        "<U0066><U0065><U0062><U0072><U0075><U0061><U0072>";/
        "<U006D><U0061><U0072><U0074>";/
        "<U0061><U0070><U0072><U0069><U006C>";/
        "<U006D><U0061><U006A>";/
        "<U006A><U0075><U006E><U0069>";/
        "<U006A><U0075><U006C><U0069>";/
        "<U0061><U0076><U0067><U0075><U0073><U0074>";/
        "<U0073><U0065><U0070><U0074><U0065><U006D><U0062><U0061><U0072>";/
        "<U006F><U006B><U0074><U006F><U0062><U0061><U0072>";/
        "<U006E><U006F><U0076><U0065><U006D><U0062><U0061><U0072>";/
        "<U0064><U0065><U0063><U0065><U006D><U0062><U0061><U0072>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002D><U0025><U006D><U002D><U0025><U0059><U002E>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
date_fmt       "<U0025><U0061><U0020><U0025><U0062><U0020><U0025><U0065>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
END LC_TIME

LC_PAPER
copy "sr_YU"
END LC_PAPER

LC_TELEPHONE
copy "sr_YU"
END LC_TELEPHONE

LC_MEASUREMENT
copy "sr_YU"
END LC_MEASUREMENT

LC_NAME
copy "sr_YU"
END LC_NAME

LC_ADDRESS
copy "sr_YU"
END LC_ADDRESS
