#!/bin/bash
#
# This script inserts the apparmor module and runs the parser on the
# /etc/apparmor.d/ directory
#
# This runscript was written for Annvix (http://annvix.org/)
#
# $Id: kudzu-avx.init 6241 2006-10-21 16:47:07Z vdanen $

. /etc/init.d/rc.functions.sh

order=01
name="apparmor"
apparmor_functions="/etc/init.d/apparmor.functions"

# source apparmor function library
if [ -f "${apparmor_functions}" ]; then
	source ${apparmor_functions}
else
	sd_log_failure_msg "Unable to find AppArmor initscript functions"
	exit 1
fi

function usage() {
	echo "Usage: $0 {start|stop|restart|try-restart|reload|force-reload|status|kill}"
}


case "$1" in
    start)
        subdomain_start
        touch /var/lock/subsys/apparmor
        ;;
    stop)
        subdomain_stop
        rm -f /var/lock/subsys/apparmor
        ;;
    restart|reload|force-reload)
        subdomain_restart
        ;;
    try-restart)
        subdomain_try_restart
        ;;
    debug)
        subdomain_debug
        ;;
    kill)
        subdomain_kill
        ;;
    status)
        subdomain_status
        ;;
    *)
        printf "Usage: $0 {start|stop|restart|try-restart|reload|force-reload|status|kill}\n"
        exit 1
    esac

exit 0
