PAM 0.99.3.0 update notes

- pam_stack module depreciation

The pam_stack module is now deprecated. It has to be replaced by
include directives in pam.d configuration files. pam_stack usage won't
make pam fail in this release, but it will be removed in a future
release, better avoid it. It's basically a matter of replacing
"required pam_stack.so service=<foo>" with "include <foo>".

This can't be automatically updated on system-edited configuration
files because it isn't always that simple. Some "sufficient"
directives in the included file may now occult directives that were
previously matched, in the same configuration phase
(auth/account/password/session).
So, the rules may have to be reordered, and the "include" directives
have often to be lowered at the bottom of each phase.

See Fedora instructions and release notes for more details.
http://www.redhat.com/archives/fedora-devel-list/2005-October/msg00050.html
http://www.redhat.com/archives/fedora-devel-list/2005-October/msg00084.html
http://fedora.redhat.com/docs/release-notes/fc5/test2-latest-en/sn-package-notes.html

- pam_pwdb dropped

The pam_pwdb module has been obsolete for a couple of years now, it is
not anymore available in the pam package from Mandriva.
The pam_unix module has to be prefered.

- services linked with pam

Services linked with the old pam library have to be restarted once the
new pam package has been installed.
This includes services such as crond, xdm, gdm, kdm, samba.
