#!/bin/bash
#
# This script regenerates the /boot/kernel.h header for
# /usr/src/linux/include/{autoconf,version}.h
#
# This runscript was written for Annvix (http://annvix.org/)
#
# $Id$

. /etc/init.d/rc.functions.sh

order=95
name="kheader"

: ${KERNEL_H:=/boot/kernel.h}
: ${HEADERFILE:=${KERNEL_H}-`uname -r`}
[ -d $(dirname $HEADERFILE) ] || exit 0

table() {
    k=$(uname -r|sed 's/.*mdk//')
    case ${k} in
        smp)
            UP=0;SMP=1;BUILD=0;
            ;;
        build)
            UP=0;SMP=0;BUILD=1;
            ;;
        *)
            UP=1;SMP=0;BUILD=0;
            ;;
    esac
}

generate () {
    table;
    # do not overwrite exsisting header, it confuses
    # kernel make and forces it to recompile everything
    cat > ${HEADERFILE}.tmp << EOF
/* This file is automatically generated at boot time. */
#ifndef __BOOT_KERNEL_H_
#define __BOOT_KERNEL_H_

#ifndef __BOOT_KERNEL_SMP
#define __BOOT_KERNEL_SMP $SMP
#endif

#ifndef __BOOT_KERNEL_BUILD
#define __BOOT_KERNEL_BUILD $BUILD
#endif

#ifndef __BOOT_KERNEL_UP
#define __BOOT_KERNEL_UP $UP
#endif

#endif
EOF

    cmp -s ${HEADERFILE} ${HEADERFILE}.tmp || mv -f ${HEADERFILE}.tmp ${HEADERFILE}
    rm -f ${HEADERFILE}.tmp

    if [ -f ${KERNEL_H} ] ; then
        rm -f ${KERNEL_H}
    fi

    ln -sf ${HEADERFILE} ${KERNEL_H}
}

function remove_orphaned {
    local version= i=
    for i in /boot/kernel.h-* /boot/System.map-* /boot/config-*; do
        version=${i#*-}
        [[ -f /boot/vmlinuz-${version} ]] || rm -f ${i}
    done
}

case "${1}" in 
    start)
        # We don't log this command, because most users don't want to hear this (c) Chmou
        generate
        touch /var/lock/subsys/kheader
        ;;
    restart)
        ;;
    reload)
        generate
        ;;
    stop)
        remove_orphaned
        rm -f /var/lock/subsys/kheader
        ;;
    status)
        ;;
    *)
        printf "Usage: %s\n" "$(basename $0) {start|stop|reload}\n"
        exit 0
        ;;
esac
