# configuration options for MySQL

# MySQL's data directory (default):
#DATADIR="/var/lib/mysql"

# MySQL PID file (default):
#PID_FILE="$DATADIR/`/bin/hostname`.pid" 

# You can enable logging of every connection and query on the server; good
# for debugging and keeping an eye on things, but on very heavy servers it
# will consume a lot of space very quickly.  By default, we don't log
# anything.  If you enable it, the logfile must be writable by 'mysql' and
# should be somewhere protected, like /var/lib/mysql with mode 0600 perms;
# in fact a logrotate script exists to rotate /var/lib/mysql/mysqld.log...
# read /etc/logrotate.d/mysql for more info
LOG=""

# Miscellaneous commandline options to pass to mysqld; read mysqld(8) for
# details
MYSQLD_OPTS="--skip-networking"
