AA00_COMPILE_FIXES.desc
    AA01_compile_fixes.patch
    - fixes mips specific code
    AA01_fix_Rules_make.patch
    - fixes Rules.make
    AA02_force-inline-memcmp.patch
    - workaround newer gcc when building with __OPTIMIZE_SIZE__
    AD01_rename_vmlinux.lds_vmlinux.lds.in.sh
    AD02_generate_vmlinux.lds.patch
    - renames vmlinux.lds and recreates a correct one

    BA16_nfs_rpc_call_sync_rename.patch
    - rename rpc call so it wont conflict
    BA30_apm_lcall_right.patch
    - fix lcall
    BA29_pci-pc_lcall_right.patch
    - fix lcall
    BA31_bootsect_lcall_right.patch
    - fix lcall
    BA32_setup_lcall_right.patch
    - fix lcall
    BA35_doc1000_smp.patch
    - doc1000 driver does not work with smp
    BI02_kmap.patch
    - fix kmap size

    CE02_autoconf.patch
    - autoconf magic by Chmouel to keep only one source for all kernels
    CE07_Makefile_preconfig_target.patch
    - include version.h in preconfig
    CE09_boot_kernel.patch
    - special buildoptions to make bootkernel smaller
    CE10_boot_kernel_video_tweaks.patch
    - video fallback if the selected one don't work
    CE11_i586-if-no-cmov.patch
    - treat all cpus that does not support cmov as i586

DF00_FREESWAN.desc
    DF01_freeswan-2.0.5.patch
    - adds support for freeswan ipsec vpn
    
DI00_IDE_FIXES.desc
    DI02_ide_nforce3.patch
    - support nforce2, nforce3 and amd8111 ide chipsets up to udma133

DN00_NETFILTER.desc
    DN02_74_nat-range-fix.patch
    - fixes logic bug in NAT range calulations
    DN10_nth.patch
    - adds support for Nth match filtering rules on IPv4
    DN11_nth6.patch
    - adds support for Nth match filtering rules on IPv6
    DN12_psd.patch
    - adds support for psd filtering rules, detects tcp/udp portscans
    DN13_time.patch
    - adds support for packet arrival/departure filtering rules
    DN14_h323_conntrack-nat.patch
    - adds NAT connection tracking for h.323 protocol 
    DN15_ipt_TARPIT.patch
    - adds support for TARPIT filtering rules
    DN16_pptp_conntrack-nat.patch
    - adds NAT connection tracking for pptp protocol 
    DN17_string.patch
    - adds support for filtering based on specific strings
    DN20_IMQ.patch
    - adds IMQ target support for IPv4
    DN21_IMQ_ipv6.patch
    - adds IMQ target support for IPv6
    DN90_match_stealth.patch
    - add support for stealth filtering of syn packets
    DN91_iplimit.patch
    - adds support for limiting connections by IP address or address blocks
    DN92_license_tags.patch
    - adds missing license tags
    DP01_imq.patch
    - adds support for Intermediate Queueing device, needed for QoS

FA00_FILESYSTEM.desc
    FA01_b_journal_head-1.patch
    - adds missing journal_head 
    FA02_write_times.patch
    - fix update inode times
    FB03_fcntl_O_LARGEFILE.patch
    - adds O_LARGEFILE check to fcntl
    FF01_cifs_1.0.3cvs.patch
    - adds support for cifs protocol (better than smb)
    FN01_ntfs_2.1.6a.patch
    - updates ntfs support 
    FN02_ntfs_ksyms_fix.patch
    - fix ksyms for ntfs and reiserfs
    FN03_end_buffer_io_async_prototype.patch
    - add missing prototype
    FN04_64bits_needs_ULL.patch
    - update to ULL to support 64bit

FR01_REISERFS.desc
    FR01_reiserfs_sync_fs-4.patch
    - fix reiserfs sync
    FR02_reiserfs_data_logging-39.patch
    - add support for data logging
    FR03_reiserfs_quota-28.patch
    - add support for quota
    FR04_reiserfs_jh-3.patch
    - fix reiserfs journal head
    FR05_reiserfs_quota_link_fix.patch
    - fix resierfs quota link
    
HA00_AMD64_FIXES.desc
    HB02-1_rng_support.patch
    - add another amd8111 systems manager support
    HB03_bigger_dmesg_buffer.patch
    - make larger dmesg buffer
    HB04_ioctl32_null_conversion.patch
    - fix ioctl32 null conversion
    HB05_amd64_exports.patch
    - add missing exports
    HB06_specific.patch
    - disable token ring on amd64
    HB08_define_fls.patch
    - add missing fls define
    HB11_open_ia32_hack.patch
    - fix fs_open
    HB15_do_gettimeoffest_safe.patch
    - add gettimeoffset_safe to timer
    HB16_expand_stack.patch
    - fix expand stack
    HB21-2_cflags_optimize.patch
    - disable some optimizations
    HB22_include_lib_config.in.patch
    - include lib in kernel config
    HB24_dont_use_do_gettimeoffset_safe.patch
    - use gettimeoffset instead of gettimeoffset_safe
    HB28_amd64_boot_kernel.patch
    - optimize boot kernels for size
    HB31_amd64_pcmcia.patch
    - fix pci mem allocations

    ND01_forcedeth.patch
    - add support for nforce ethernet
    
SL00_SECURITY.desc
    SL01_ea_0.8.68.patch
    - adds support for extended attributes
    SL11_acl_0.8.70.patch
    - adds support for Access Control Lists
    SL21_nfsacl_0.8.70.patch
    - adds ACL for NFS
    SL31_sec_0.8.69.patch
    - adds support for security descriptors 
    SL41_enable_xfs_acl.patch
    - enables ACL on XFS
    SL51_selinux1.patch
    - adds NSA SELinux 

ZY00_PROPOLICE.desc
    ZY01_ProPolice.patch
    - adds support for propolice stack protection

ZZ00_EXTRAS.desc
