#!/bin/sh

if [ "$1" == "-h" -o "$1" == "--help" ]; then
    echo "Usage: $0 [-t sec]"
    exit
fi

if [ "`/bin/id -u`" != "0" ]; then
    echo "You must be root to halt the system."
    user="`/usr/bin/whoami`"
    /usr/bin/logger -p auth.info -t halt "User $user tried to halt the system"
    exit
fi

test -x /etc/runit/reboot && chmod 000 /etc/runit/reboot
touch /etc/runit/stopit

if [ "$1" == "-t" ]; then
    chmod 100 /etc/runit/stopit && echo "System is going down for halt in $2 seconds..." | wall
    sleep $2
else
    chmod 100 /etc/runit/stopit && echo "System is going down for halt NOW!" | wall
fi

/sbin/init 0
