#!/bin/sh

if [ "$1" == "-h" -o "$1" == "--help" ]; then
    echo "Usage: $0 [-t sec]"
    exit
fi

if [ "`/bin/id -u`" != "0" ]; then
    echo "You must be root to reboot the system."
    user="`/usr/bin/whoami`"
    /usr/bin/logger -p auth.info -t reboot "User $user tried to reboot the system"
    exit
fi

test -x /etc/runit/stopit && chmod 000 /etc/runit/stopit
touch /etc/runit/reboot

if [ "$1" == "-t" ]; then
    chmod 100 /etc/runit/reboot && echo "System is going down for reboot in $2 seconds..." | wall
    sleep $2
else
    chmod 100 /etc/runit/reboot && echo "System is going down for reboot NOW!" | wall
fi

/sbin/init 6
