Status: ok

Don't give a warning inf /proc/mdstat contains unexpected string

This allows for quieter extenstions to /proc/mdstat


 ----------- Diffstat output ------------
 ./mdstat.c |    2 +-
 1 files changed, 1 insertion(+), 1 deletion(-)

diff ./mdstat.c~current~ ./mdstat.c
--- ./mdstat.c~current~	2003-11-28 14:09:29.000000000 +1100
+++ ./mdstat.c	2003-11-28 14:09:41.000000000 +1100
@@ -124,7 +124,7 @@ struct mdstat_ent *mdstat_read()
 		/* Better be an md line.. */
 		if (strncmp(line, "md", 2)!= 0
 		    || atoi(line+2)<0) {
-			fprintf(stderr, Name ": bad /proc/mdstat line starts: %s\n", line);
+			/* fprintf(stderr, Name ": bad /proc/mdstat line starts: %s\n", line); */
 			continue;
 		}
 
