####################################
# Add-on Modules and Virtual Hosts #
####################################
#
# Each time we install an add-on module , the post-install script of the RPM
# adds an "Include" line to read the configuration for that module. 
#
# mod_perl is an exception, since it's now built in the same SRPM as 
# apache. Result: we now support two perl configurations!
# The first one is apache-mod_perl, where mod_perl is compiled statically
# into Apache for best performance and stability.
# The second one setups apache as the server by default and sends perl
# requests via ProxyPass to apache-mod_perl. It increases performance
# since the perl interpreter is only used for perl and the standard apache
# does all the html and image files, with a smaller footprint.

# NOTE: when you install *both* apache and apache-mod-perl, the mod_perl
# *automatically* runs proxied. Have a look at the file
# httpd-perl-proxied.conf

