#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin:$PATH"

# this runs dhcpd under supervise

godown() {
  touch down
  svc -d /service/dhcpd
  touch log/down
  svc -d /service/dhcpd/log
  exit 0
}

CONFIGFILE="/etc/dhcpd.conf"
LEASEFILE="/var/lib/dhcp/dhcpd.leases"
INTERFACES=""
OPTIONS=""

# override the defaults
[ -f /etc/sysconfig/dhcpd ] && . /etc/sysconfig/dhcpd

[ "${CONFIGFILE}" = "" ] && CONFIGFILE="/etc/dhcpd.conf"
[ "${LEASEFILE}" = "" ] && LEASEFILE="/var/lib/dhcp/dhcpd.leases"

if [ ! -f $CONFIGFILE ]; then
  echo "The configuration file does not exist, unable to start!"
  godown
fi

if [ ! -f $LEASEFILE ]; then
  echo "The lease file does not exist, unable to start!"
  godown
fi

exec /usr/sbin/dhcpd -f -cf $CONFIGFILE -lf $LEASEFILE $OPTIONS $INTERFACES 2>&1
