# OpenSLS syslog configuration

# Authentication-related logging
auth,authpriv.*							/var/log/auth.log
*.*;auth,authpriv.none						/var/log/syslog
user.*								/var/log/user.log

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;news.none;authpriv.none;kern.none		/var/log/messages

# The authpriv file has restricted access.
authpriv.*							/var/log/secure

# Mail logging
mail.*								-/var/log/mail.log

# Cron logging
cron.*								-/var/log/cron

# Kernel logging
kern.*								/var/log/kernel

# Daemons logging
daemon.*							-/var/log/daemons

# Everybody gets emergency messages
*.emerg								*

# Save boot messages also to boot.log
local7.*							-/var/log/boot.log
