Change 23565 by nicholas@nicholas-saigo on 2004/11/28 21:07:27

	Subject: [PATCH] maint has the wrong MANIFEST.SKIP
	From: Michael G Schwern <schwern@pobox.com>
	Message-ID: <20041123052948.GA10605@windhund.schwern.org>
	Date: Tue, 23 Nov 2004 00:29:49 -0500

Affected files ...

... //depot/maint-5.8/perl/lib/ExtUtils/MANIFEST.SKIP#7 edit

Differences ...

==== //depot/maint-5.8/perl/lib/ExtUtils/MANIFEST.SKIP#7 (text) ====
Index: perl/lib/ExtUtils/MANIFEST.SKIP
--- perl/lib/ExtUtils/MANIFEST.SKIP#6~22072~	2004-01-05 23:39:35.000000000 +0100
+++ perl/lib/ExtUtils/MANIFEST.SKIP	2004-11-28 22:07:27.000000000 +0100
@@ -1,17 +1,22 @@
-\.ppd$
+# Avoid version control files.
+\bRCS\b
 \bCVS\b
+,v$
+\B\.svn\b
+
+# Avoid Makemaker generated and utility files.
+\bMANIFEST\.bak
+\bMakefile$
+\bblib/
+\bMakeMaker-\d
+\bpm_to_blib$
+
+# Avoid Module::Build generated and utility files.
+\bBuild$
+\b_build/
+
+# Avoid temp and backup files.
 ~$
-t/lib/File/
-t/Big-Dummy
-t/Problem-Module
-.gz$
-.bak$
-Makefile$
-MANIFEST.perl$
 \.old$
-merge_bleadperl$
-^blib/
-^pm_to_blib
-.DS_Store
-\#
-^bleadperl\.patch$
+\#$
+\b\.#
End of Patch.
