#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin"

# this runs rpc.statd supervised

. /usr/share/srv/functions

. /etc/sysconfig/network

if [ -n "${STATD_HOSTNAME}" ]; then
    STATDARG="-n ${STATD_HOSTNAME}"
else
    STATDARG=""
fi

checkdepends portmap

NEED_LOCKD=yes
if [ -f /proc/ksyms ]; then
    # We need to be conservative and run lockd unless we can prove it isn't required
    grep -q lockdctl /proc/ksyms || NEED_LOCKD=no
fi
if [ "$NEED_LOCKD" = "yes" ]; then
    /sbin/rpc.lockd 2>&1
fi

exec /sbin/rpc.statd -F ${STATDARG} 2>&1
