.LP 
\fBApache\fR
.LP 
The Apache webserver is the most popular webserver on the internet.  OpenSLS
provides both the 1.3 and 2.0 versions of Apache.  Both versions can be run
simultaneously on your system; this is useful if migrating from one to the
other or if you require Apache 1.3 for complex PHP applications; currently
there are some issues with some complex PHP applications and Apache2.
.LP
If you wish to run both versions of Apache, you will have to change the
listening port or IP that Apache binds to for one version as by default both
versions bind to all interfaces and both listen to port 80.  This can be
accomplished by editing \fI/etc/httpd/conf/httpd.conf\fR and changing the
\fBBindAddress\fR keyword from "*" (or all interfaces) to a specific
interface and also changing the \fBPort\fR and \fBListen\fR keywords to a
port other than port 80 (ie. if you want Apache2 to listen to port 80 and
Apache 1.3 to listen to port 1080).
.LP
The file \fI/etc/httpd/conf/commonhttpd.conf\fR contains settings that are
used for all versions of Apache and also for mod_perl.
