.LP 
\fBPostgreSQL\fR
.LP 
The PostgreSQL database server is a powerful RDBMS useful for a number of
applications, however it is important to secure and protect your data. 
Before upgrading PostgreSQL you should always make a dump of your data; you
likely should be doing this more often as well.
.LP
To protect your data you should make a backup copy of your
\fI/var/lib/pgsql/pg_hba.conf\fR file.  You should also dump the contents of
your database which can be done with the \fBpg_dumpall\fR command like this:
.IP
\fB/usr/bin/setuidgid postgres /usr/bin/pg_dumpall -b -o -Fc >$backup\fR
.LP
where \fI$backup\fR is the backup file to contain the database contents.
.LP
To restore the contents of the file, use:
.IP
\fB/usr/bin/setuidgid postgres /usr/bin/pg_restore -Fc -o -f $backup\fR
.LP
This will restore the contents of your backup file to the PostgreSQL
database.
.LP
To quickly setup PostgreSQL for use, become root (using sudo(8)) and then
su(1) to the \fIpostgres\fR user.  Use the createuser(1) command to create a
user to access the database.  Log out from the postgres user and ensure that
the postgresql service is running, then log out from root and test the
connection by connecting to the server (\fBpsql -U [username\fR).
