#!/bin/bash
#
# This script inserts the apparmor module and runs the parser on the
# /etc/apparmor.d/ directory
#
# This runscript was written for Annvix (http://annvix.org/)
#
# $Id: kudzu-avx.init 6241 2006-10-21 16:47:07Z vdanen $

. /etc/init.d/rc.functions.sh

order=01
name="apparmor"
apparmor_functions="/etc/init.d/apparmor.functions"

# source apparmor function library
if [ -f "${apparmor_functions}" ]; then
	source ${apparmor_functions}
else
	aa_log_failure_msg "Unable to find AppArmor initscript functions"
	exit 1
fi

function usage() {
	echo "Usage: $0 {start|stop|restart|try-restart|condrestart|condreload|reload|force-reload|status|kill}"
}

RETVAL=0

case "$1" in
    start)
        apparmor_start
        RETVAL=$?
        if [ "${RETVAL}" == "0" ]; then
            touch /var/lock/subsys/apparmor
        fi
        ;;
    stop)
        apparmor_stop
        RETVAL=$?
        if [ "${RETVAL}" == "0" ]; then
            rm -f /var/lock/subsys/apparmor
        fi
        ;;
    restart|reload|force-reload)
        rm -f /var/lock/subsys/apparmor
        apparmor_restart
        RETVAL=$?
        if [ "${RETVAL}" == "0" ]; then
            touch /var/lock/subsys/apparmor
        fi
        ;;
    try-restart)
        rm -f /var/lock/subsys/apparmor
        apparmor_try_restart
        RETVAL=$?
        if [ "${RETVAL}" == "0" ]; then
            touch /var/lock/subsys/apparmor
        fi
        ;;
    condreload|condrestart)
        if [ -f /var/lock/subsys/apparmor ]; then
            rm -f /var/lock/subsys/apparmor
            apparmor_restart
            RETVAL=$?
            if [ "${RETVAL}" == "0" ]; then
                touch /var/lock/subsys/apparmor
            fi
        fi
        ;;
    debug)
        apparmor_debug
        RETVAL=$?
        ;;
    kill)
        apparmor_kill
        RETVAL=$?
        if [ "${RETVAL}" == "0" ]; then
            rm -f /var/lock/subsys/apparmor
        fi
        ;;
    status)
        apparmor_status
        RETVAL=$?
        ;;
    *)
        usage
        exit 1
    esac

exit ${RETVAL}
