# For more information on nfs tuning, please see the NFS-HOWTO
# http://nfs.sourceforge.net/nfs-howto/

# For more information on nfs+iptables, see the great docs by
# Chris Lowth here: http://www.lowth.com/LinWiz/

# Pass any additional options for mountd.
# MOUNTD_OPTIONS=

# Pin mountd to a given port rather than random one from portmapper
# MOUNTD_PORT=4002

# Don't advertise TCP for mount.
# MOUNTD_TCP=no

# NFS V3
# MOUNTD_NFS_V3=auto|yes|no

# NFS V2
# MOUNTD_NFS_V2=auto|yes|no

# The number of open file descriptors
# MOUNTD_OPEN_FILES=128

# Pass the number of instances of nfsd (8 is default; 16 or more
# might be needed to handle heavy client traffic)
# RPCNFSDCOUNT=8

# Increase the memory limits on the socket input queues for
# the nfs processes .. NFS  benchmark SPECsfs demonstrate a
# need for a larger than default size (64kb) .. setting
# TUNE_QUEUE to yes will set the values to 256kb.
# TUNE_QUEUE="yes"
# NFS_QS=262144

# Set fixed ports for lockd
# LOCKD_TCPPORT=4001
# LOCKD_UDPPORT=4001

# Set fixed port for remote quota server port
# RQUOTAD_PORT=""

# Set fixed port for statd
# STATD_PORT=4000

# Set fixed port for statd (outgoing)
# STATD_OUTGOING_PORT=4000

# Set statd hostname
# STATD_HOSTNAME=

# This is for NFS4
SECURE_NFS=no

# This is options for the gssd daemon
RPCGSSD_OPTIONS="-m"

# This is options for the idmap daemon
RPCIDMAPD_OPTIONS=""

# This is options for the svcgssd daemon
RPCSVCGSSD_OPTIONS=""

