#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin"

# this runs rpc.nfsd supervised

. /usr/share/srv/functions

# make sure nfs.statd is started and wait until it's up
checkdepends nfs.statd

. /etc/sysconfig/network

[ -f /etc/sysconfig/nfs ] && . /etc/sysconfig/nfs

[ -z "$MOUNTD_NFS_V2" ] && MOUNTD_NFS_V2=auto
[ -z "$MOUNTD_NFS_V3" ] && MOUNTD_NFS_V3=auto
[ -n "$MOUNTD_PORT" ] && MOUNTD_OPTIONS="$MOUNTD_OPTIONS -p $MOUNTD_PORT"
[ "$MOUNTD_TCP" = "no" ] && MOUNTD_OPTIONS="$MOUNTD_OPTIONS --no-tcp"
[ -z "$NFSDCOUNT" ] && NFSDCOUNT=8

case $MOUNTD_NFS_V2 in
  auto|AUTO)
        /usr/sbin/rpcinfo -u localhost nfs 2 >/dev/null 2>&1
        if [ "$?" -ne "0" ]; then
          MOUNTD_OPTIONS="$MOUNTD_OPTIONS --no-nfs-version 2"
        fi
        ;;
  no|NO)
        MOUNTD_OPTIONS="$MOUNTD_OPTIONS --no-nfs-version 2"
        ;;
  yes|YES)
        MOUNTD_OPTIONS="$MOUNTD_OPTIONS --nfs-version 2"
        ;;
esac

case $MOUNTD_NFS_V3 in
  auto|AUTO)
        /usr/sbin/rpcinfo -u localhost nfs 3 >/dev/null 2>&1
        if [ "$?" -ne "0" ]; then
          MOUNTD_OPTIONS="$MOUNTD_OPTIONS --no-nfs-version 3"
        fi
        ;;
  no|NO)
        MOUNTD_OPTIONS="$MOUNTD_OPTIONS --no-nfs-version 3"
        ;;
  yes|YES)
        MOUNTD_OPTIONS="$MOUNTD_OPTIONS --nfs-version 3"
        ;;
esac

trap 'exit 2' 1 2 3 15

/usr/sbin/exportfs -f 2>&1
/usr/sbin/exportfs -r 2>&1
/usr/sbin/rpc.nfsd -- $NFSDCOUNT 2>&1
exec /usr/sbin/rpc.mountd -F $MOUNTD_OPTIONS 2>&1
