#!/bin/bash
#
# tmdns           This shell script takes care of starting and stopping
#                 tmdns
#
# chkconfig: 345 55 45
# description: Tmdns is tiny/trivial Multicast DNS Responder for Linux. \
# It should allow you to take part in a zeroconf environment.
# probe: false

. /etc/init.d/functions

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

RETVAL=0
prog="tmdns"

start() {
    # Start daemons.
    gprintf "Starting %s: " $prog
    daemon $prog
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
	touch /var/lock/subsys/$prog
	/sbin/update-resolvrdv
    fi
    echo
    return $RETVAL
}

stop() {
    # Stop daemons.
    gprintf "Stopping %s: " $prog
    killproc $prog
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
	rm -f /var/lock/subsys/$prog
	/sbin/update-resolvrdv -r
    fi
    echo
    return $RETVAL
}

restart() {
    stop
    start
}

reload() {
    /usr/bin/killall -HUP $prog
    RETVAL=$?
    return $RETVAL
}

_status() {
    status $prog
    RETVAL=$?
    return $RETVAL
}

# See how we were called.
case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		_status
		;;
	restart)
		restart
		;;
	condrestart)
		[ -f /var/lock/subsys/$prog ] && restart
		;;
	reload)
		reload
		;;
	*)
        	gprintf "Usage: %s {start|stop|status|restart|condrestart|reload}\n" $0
		exit 1
esac

exit $?
