#
# Annvix skeleton smb.conf file
#
# $Id$
#
# The "default" smb.conf file is too bloody big and with too many
# bloody options so we install this minimal, yet fully functional,
# smb.conf.  For the full-meal-deal look at smb.conf_full.  No one
# should ever be subject to a config file with so many comments.
#
# This config file is pretty much comment-less, so refer to the
# docs/manpages or the smb.conf_full file.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options (perhaps too
# many!) most of which are not shown in this example
#
# Any line which starts with a ; (semi-colon) or a # (hash) 
# is a comment and is ignored. In this example we will use a #
# for commentry and a ; for parts of the config file that you
# may wish to enable
#
# NOTE: Whenever you modify this file you should run the command "testparm"
# to check that you have not made any basic syntactic errors. 
#
#======================= Global Settings =====================================
[global]

  # ---[ Administrative ]--
  # workgroup = NT-Domain-Name or Workgroup-Name
  workgroup = ANNVIX
#  netbios name = <name_of_this_server>
  server string = Server %v

  passdb backend = smbpasswd

  # --[ Logging ]--
  # use a separate log file for each machine that connects
  log file = /var/log/samba/%m.log
  # maximum logfile size (in Kb)
  max log size = 50

  # --[ Security ]--
  # for security, we only allow connections from 127. by default;
  # you need to add specific hosts or networks to allow connections
  # by other systems (ie. you could use 192.168.1., etc.)
  hosts allow = 127.

  map to guest = bad user

  security = user
  encrypt passwords = yes
  smb passwd file = /etc/samba/smbpasswd

  # --[ Networking Options ]--
  socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

  # -- [ Name Resolution Options ]--
  dns proxy = no 

#============================ Share Definitions ==============================
[homes]
   comment = Home Directories
   browseable = no
   writable = yes

# There are a lot of options you can use with samba (compare file sizes of this
# smb.conf to smb.conf_full for an idea).  This is a sane, basic, and secure
# default configuration; review smb.conf_full for more ideas and uses.
