.LP
\fBrsync\fR
.LP
\fBrsync\fR can be used in a daemon mode to setup an rsync server.  For
details on setting up rsync as a server read rsyncd.conf(5).  This service
uses the tcpsvd(8) daemon to listen to connections, which allows us to use some
complext rules to determine access to the service.  The \fI/service/rsync/peers\fR
directory contains the rules which, by default, are to allow all connections.
.LP
Please read the ipsvd-instruct(5) manpage for more information on how to tailor
this directory to set more appropriate access restrictions.
