#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin:$PATH"

# this runs rpc.nfsd under supervise

# if portmap hasn't been linked, log an error and put the service down
if [ ! -d /service/portmap ]; then
  echo "portmap must be linked to /service to run this service!"
  touch down
  exit 0
fi

# we need to wait for portmap; supervise will restart us so if portmap isn't
# running, quit
[ "x`svstat /service/portmap|grep down >/dev/null 2>&1; echo $?`" == "x0" ] && exit

. /etc/sysconfig/network

[ -f /etc/sysconfig/nfs ] && . /etc/sysconfig/nfs

[ -z "$MOUNTD_NFS_V2" ] && MOUNTD_NFS_V2=auto
[ -z "$MOUNTD_NFS_V3" ] && MOUNTD_NFS_V3=auto
[ -z "$NFSDCOUNT" ] && NFSDCOUNT=8

/usr/sbin/rpc.nfsd $NFSDCOUNT 2>&1

# now we need to trick supervise into thinking it's still controlling the service
exec /usr/bin/nothing

