#
# Sample for static service definitions for tmdns
#
# Each non-empty line defines a service to be advertised by mDNS.
#
# Fields are
#
#  proto   :  tcp or udp
#  port    :  port number to advertise
#  service :  service name for this service as defined by the IANA
#  prio    :  priority for this entry.
#  weight  :  weight for this enty
#  name    :  Name of this service.
# 
# The service name may be empty, in which case the service is announced
# as <service>._<proto>.local, if name is non-empty the service is
# announced as <name>._<service>._<proto>.local and an additional 
# pointer record <service>._<proto>.local -> <name>._<service>._<proto>.local
# is added for this service.
#
# The name must be encoded as UTF8 string of at most 63 character. Dots, 
# backslashes (\) and spaces in the name will be escaped as needed, count each
# such char as two characters !
#
# You can use the "iconv" utility to en- and decode the content of this file
# from and to the charset in your locale.
#
# Lines starting with a "#" are comments and will be ignored. Any number
# of white spaces are taken as field separator and ignored, with 
# exception in the name field where whitspaces are preserved.
#
#
# proto	port	service	prio	weight	name

#tcp	389	ldap	0	0	
#udp	53	dns	0	0
#tcp	53	dns	0	0
#
#tcp	80	http	0	0	My Web Server
#tcp	443	https	0	0	My Secure Webserver
#
#tcp	631	ipp	0	0	Printer on this host

