comment_char %
escape_char  /
repertoiremap mnemonic.ds
% charset "ISO_8859-1:1987"
% Distribution and use is

LC_IDENTIFICATION 
title "Low(lands) Saxon Language Locale for Germany"
source "information from Kenneth Christiansen"
address ""
contact "Kenneth Christiansen, Pablo Saratxaga"
email "kenneth@gnu.org, pablo@mandrakesoft.com"
tel ""
% Fax
language "nds"
territory "DE"
revision "0.1"
date "2003-11-30"

category i18n:2000;LC_IDENTIFICATION
category i18n:2000;LC_COLLATE
category i18n:2000;LC_CTYPE
category i18n:2000;LC_MESSAGES
category i18n:2000;LC_MONETARY
category i18n:2000;LC_NUMERIC
category i18n:2000;LC_TIME
category i18n:2000;LC_PAPER
category i18n:2000;LC_MEASUREMENT
category i18n:2000;LC_TELEPHONE
category i18n:2000;LC_ADDRESS

% ISO/IEC 14652: Converted comments to LC_IDENTIFICATION
%  added LC_PAPER, LC_MEASUREMENT, LC_TELEPHONE, LC_ADDRESS
%  copied LC_MONETARY, LC_NUMERIC from de_DE for simplicity
% -- mckinstry@computer.org, 2000-07-03

END LC_IDENTIFICATION

LC_ADDRESS
copy "nds_DE"
END LC_ADDRESS

LC_COLLATE
copy "nds_DE"
END LC_COLLATE

LC_CTYPE
copy "nds_DE"
END LC_CTYPE

LC_MESSAGES
copy "nds_DE"
END LC_MESSAGES

LC_MONETARY
copy "nds_DE"
END LC_MONETARY

LC_PAPER
copy "nds_DE"
END LC_PAPER

LC_TELEPHONE
copy "nds_DE"
END LC_TELEPHONE

LC_MEASUREMENT
copy "nds_DE"
END LC_MEASUREMENT

LC_NUMERIC
copy "nds_DE"
END LC_NUMERIC

LC_TIME
abday   "<U0053><U0064><U0061><U0067>";"<U004D><U0061><U0061><U006E>";/
        "<U0044><U0069><U006E><U0067>";"<U004D><U0069><U0067><U0067>";/
        "<U0044><U0075><U006E><U006E>";"<U0046><U0072><U0065><U0065>";/
        "<U0053><U0076><U0064><U002E>"
day     "<U0053><U00FC><U006E><U006E><U0064><U0061><U0067>";/
        "<U004D><U0061><U0061><U006E><U0064><U0061><U0067>";/
        "<U0044><U0069><U006E><U0067><U0073><U0064><U0061><U0067>";/
        "<U004D><U0069><U0064><U0064><U0065><U0077><U0065><U0065><U006B>";/
        "<U0044><U0075><U006E><U006E><U0065><U0072><U0073><U0064><U0061><U0067>";/
        "<U0046><U0072><U0065><U0065><U0064><U0061><U0067>";/
        "<U0053><U00FC><U006E><U006E><U0061><U0076><U0065><U006E><U0064>"
abmon   "<U0053><U006E><U0065><U0065>";"<U0049><U0065><U0073><U002E>";/
        "<U004C><U0065><U006E><U0074>";"<U004F><U006F><U0073><U0074>";/
        "<U004D><U0061><U0069><U002E>";"<U0042><U0072><U0061><U0061>";/
        "<U0048><U0061><U0075><U002E>";"<U0041><U0075><U0067><U002E>";/
        "<U0048><U0061><U0072><U0066>";"<U0057><U0069><U0065><U006E>";/
        "<U004E><U0065><U0076><U002E>";"<U0043><U0068><U0072><U0069>"
mon     "<U0053><U006E><U0065><U0065><U006D><U0061><U0061><U006E><U0064>";/
        "<U0049><U0065><U0073><U006D><U0061><U0061><U006E><U0064>";/
        "<U004C><U0065><U006E><U0074><U006D><U0061><U0061><U006E><U0064>";/
        "<U004F><U006F><U0073><U0074><U0065><U0072><U006D><U0061><U0061><U006E><U0064>";/
        "<U004D><U0061><U0069><U006D><U0061><U0061><U006E><U0064>";/
        "<U0042><U0072><U0061><U0061><U006B><U006D><U0061><U0061><U006E><U0064>";/

        "<U0048><U0061><U0075><U006D><U0061><U0061><U006E><U0064>";/
        "<U0041><U0075><U0067><U0073><U0074><U006D><U0061><U0061><U006E><U0064>";/
        "<U0048><U0061><U0072><U0066><U0073><U0074><U006D><U0061><U0061><U006E><U0064>";/
        "<U0057><U0069><U0065><U006E><U006D><U0061><U0061><U006E><U0064>";/
        "<U004E><U0065><U0076><U0065><U006C><U006D><U0061><U0061><U006E><U0064>";/
        "<U0043><U0068><U0072><U0069><U0073><U0074><U006D><U0061><U0061><U006E><U0064>";
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U002E><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
END LC_TIME
