-------------------------------------------------------------------------------
Index of patches for the Annvix kernel found in patches/
-------------------------------------------------------------------------------

CA00_CORE.desc
	CA05_main-more-args.patch
	- adds support for more kernel boottime args



	CB08_fix_menuconfig.patch
	- fix menuconfig for long menus

	CD04_Annvix_linux_logo_framebuffer.patch
	- adds Annvix mascot Chud to as framebuffer logo

	CE02_autoconf.patch
	- autoconf magic by Chmouel to keep only one source for all kernels
	CE03_apic_quiet.patch
	- make apic errors more silent
	CE06_tcp_allow_options_after_00.patch
	- allow netfilter ipt_unclean options after 00
	CE07_Makefile_preconfig_target.patch
	- include version.h in preconfig
	CE08_Makefile_need_mrproper_support.patch
	- make sure kernel build knows when mrproper is needed
	CE09_boot_kernel.patch
	- special buildoptions to make bootkernel smaller
	CE10_boot_kernel_video_tweaks.patch
	- video fallback if the selected one don't work
	CE12_twaked_dsdt_initrd.patch
	- allow support for loading tweaked DSDT table from initrd
	CE27_BadRAM.patch
	- add support for BadRAM excusions (light version of IBM ChipKill)

KERNEL_DEBUGGER.desc
	CK01_kdb-v4.3-2.4.25-common-2.patch
	- add kernel debugger support

DA00_DRIVERS.desc
	DB07_scsi_kmod_fix_pb_initrd.patch
	- dont have kmod request scsi_hostadapter when scsi support is built as modules
	DC12_loop_AES_1.7a.patch
	- add support for encrypted loopback
	DC29_convert_aes_to_module.patch
	- converts aes to module
	DC30_loop_set_current_state.patch
	- fix aes loop stuck in 'D' state
	DC31_aes_module_license.patch
	- correct aes licence
	DC45_pci.ids_20040331tmb.patch
	- updates pci.ids to 2004-03-31 + my addons

DF00_OPENSWAN.desc
	DF05_openswan_1.0.6.patch
	- add support for openswan ipsec vpn (successor of freeswan)

DI00_IDE_FIXES.desc
	DI93_ide_scsi_device_selection.patch
	- ide-scsi should only claim requested drives
	DI95_ide_small.patch
	- make ide subsystem small in BOOT kernels
	DI97_quiet_ide.patch
	- quiet down ide complaints
	DI98_ide_proc_write_driver.patch
	- fix /proc/ide/hdX/driver for ide_scan_device

DL00_I2C_LMSENSORS.desc
	DL01_i2c_2.8.4.patch
	- adds i2c monitoring support

DN00_NETFILTER_PATCHES.desc
	DN02_74_nat-range-fix.patch
	- fixes logic bug in NAT range calulations
	DN10_nth.patch
	- adds support for Nth match filtering rules on IPv4
	DN11_nth6.patch
	- adds support for Nth match filtering rules on IPv6
	DN12_psd.patch
	- adds support for psd filtering rules, detects tcp/udp portscans
	DN13_time.patch
	- adds support for packet arrival/departure filtering rules (patch-o-matic)
	DN14_h323_conntrack-nat.patch
	- adds NAT connection tracking for h.323 protocol 
	DN15_ipt_TARPIT.patch
	- adds support for TARPIT filtering rules
	DN16_pptp_conntrack-nat.patch
	- adds NAT connection tracking for pptp protocol 
	DN17_string.patch
	- adds support for filtering based on specific strings
	DN20_IMQ.patch
	- adds IMQ target support for IPv4
	DN21_IMQ_ipv6.patch
	- adds IMQ target support for IPv6
	DN90_match_stealth.patch
	- add support for stealth filtering of syn packets
	DN91_iplimit.patch
	- adds support for limiting connections by IP address or address blocks
	DN92_license_tags.patch
	- adds missing license tags

DP00_NET_PATCHES.desc
	DP01_imq.patch
	- adds support for Intermediate Queueing device, needed for QoS

DU00_USB_FIXES.desc
	DU01_usbserial_fix_disconnect.patch
	- fix disconnect on usbserial
	DU03_kaweth_disable_debug.patch
	- disable debugging on kaweth
	DU04_du_e100_support.patch
	- adds another usb ethernet support
	DU06_usbdnet_update.patch
	- update usbnet, adds support for usb host to host transfers
	- adds support for safe (encapsulated) usb serial transfers
	DU15_usbdnet_usb_serial_device_type_changed.patch
	- fix safe_serial module
	DU18_ibm_ix00_lookup.patch
	- fix usb hangs on IBM i1200/i1300
	DU19_usb_vai_pcg_fx503_fix.patch
	- fix usb irq on sony vaios
	DU20_scanlogic_support.patch
	- fix for Scanlogic usb-ide
	DU21_usb_storage_unusual_devs.patch
	- add support for many usb storage devices
	DU23_usb_storage_US_FL_INIT_RESET.patch
	- add support for usb reset on init
	DU26_safe_serial_cleanup.patch
	- clean up safe_serial drivers
	DU30_w9968_fix_compilation.patch
	- fixes compilation errors on usb w9968
    
DV00_VIDEO_FIXES.desc    
	DV08_i810fb-0.23.patch
	- add support for i81x framebuffer
	DV21_vesafb_vram_option_docs.patch
	- fix text vesafb documentation
	DV22_video_i2c_fixes.patch
	- fix video i2c for 2.8.4

FA00_FILESYSTEM.desc
	FA01_b_journal_head-1.patch
	- adds missing journal_head 
	FB02_autoload_freevxfs.patch
	- fix freevxfs autoloading
	FB04_enable_xfs_acl.patch
	- readd support for ACL on XFS
	FD01-devfs-dynamic-disk.patch
	- devfs dynamic disk support
	FD02_devfs_for_rawio.patch
	- devfs rawio support
	FD03_devfs_minilogd_fix.patch
	- fix devfs minilog hang
	FF01_cifs_1.0.3cvs.patch
	- adds support for cifs protocol (better than smb)
	FN02_ntfs_ksyms_fix.patch
	- fix ksyms for ntfs and reiserfs
	FN03_end_buffer_io_async_prototype.patch
	- add missing prototype

FR01_REISERFS.desc
	FR01_reiserfs_sync_fs-4.patch
	- fix reiserfs sync
	FR02_reiserfs_data_logging-39.patch
	- add support for data logging
	FR03_reiserfs_quota-28.patch
	- add support for quota
	FR04_reiserfs_jh-3.patch
	- fix reiserfs journal head
	FR05_reiserfs_quota_link_fix.patch
	- fix resierfs quota link
    
	FS91_file_readahead_ide_cd_and_floppy.patch
	- modifiy readaheads for ide-cd and floppys

HA00_AMD64_FIXES.desc
	HB02_rng_support.patch
	- add another amd8111 systems manager support
	HB03_bigger_dmesg_buffer.patch
	- make larger dmesg buffer
	HB04_ioctl32_null_conversion.patch
	- fix ioctl32 null conversion
	HB06_specific.patch
	- disable token ring on amd64
	HB08_define_fls.patch
	- add missing fls define
	HB09_binfmt_name.patch
	- fix binfmt name on amd64
+	HB10_numa.patch
	- ??
	HB11_open_ia32_hack.patch
	- fix fs_open
	HB15_do_gettimeoffest_safe.patch
	- add gettimeoffset_safe to timer
	HB21_cflags_optimize.patch
	- disable some optimizations
	HB22_include_lib_config.in.patch
	- include lib in kernel config
	HB24_dont_use_do_gettimeoffset_safe.patch
	- use gettimeoffset instead of gettimeoffset_safe
	HB26_aa_numa.patch
	- fix numa on amd64
	HB28_amd64_boot_kernel.patch
	- optimize boot kernels for size
	HB29_amd64_kallsyms.patch
	- add kallsyms to amd64
	HB30_acpi_on.patch
	- support acpi=on boot option for amd64
	HB31_amd64_pcmcia.patch
	- fix pci mem allocations
	HB32_bitops.h_is_needed.patch
	- adds missing include to ipv6
	HB33_x86_64-swiotlb-export.patch
	- add missing ifdef CONFIG_SWIOTLB

MB00_3RDPARTY_DRIVERS.desc
	MB01_3rdparty-1.0.tar
	- basesystem for 3rdparty modules
	MB02_3rdparty_merge.patch
	- 3rdparty config and makefile handling
	MB10_bcm5820_ssl_accelerator.tar
	- add support for Broadcom bcm5820 SSL accelerator
	MB11_bcm5820_license_tag.patch
	- fixes license on bcm5820
	MB12_bcm5820_rotate_left.patch
	- fix bcm5820 rotate_left
	MB13_bcm5820_lots_of_fixes.patch
	- more fixes to bcm5820
	MB20_bcm44xx_3.0.7.tar
	- add support for Broadcom 44xx series NIC
	MB30_bcm57xx_7.1.22.tar
	- add support for Broadcom 57xx series NIC
	MB40_pdc_ultra_1.00.0.10.tar
	- support Promise ultra IDE controllers
	MB41_pdc_ultra_no_mmio.patch
	- add missing ifdef MMIO to pdc_ultra
	MB42_pdc_20376.patch
	- support another Promise SATA150 chip
	MB43_pdc_20319.patch
	- support another Promise SATA150 TX4 chip
	MB44_pdc-ultra_unused_var.patch
	- remove unused var from pdc-ultra
	MB45_pdc_ultra_updates.patch
	- more updates to Promise pdc_ultra and some security fixes
	MB50_ppp-mppe-0.9.6.tar
	- adds support for mppe encrypted pptp
	MB60_iteraid_1.45.tar
	- adds support for IT8212 RAID controller
	MB61_iteraid_includes.patch
	- correct includes for relocation to 3rdparty
    
SL00_SECURITY.desc
	SL01_ea_0.8.71.patch
	- adds support for extended attributes
		- 11/24/04: (vdanen) pulled out fs/befs/linuxvfs chunk for 2.4.28
	SL11_acl_0.8.71.patch
	- adds support for Access Control Lists
	SL21_nfsacl_0.8.71.patch
	- adds ACL for NFS
	SL31_sec_0.8.71.patch
	- adds support for security descriptors 
	SL60_rsbac-v1.2.3.tar
	- add rsbac core files
	SL61_rsbac_patch-2.4.26-v1.2.3.patch
	- integrate rsbac in kernel
	SL62_rsbac-bugfix-v1.2.3-1.patch
	- rsbac AUTH bugfix
	SL63_rsbac-bugfix-v1.2.3-3.patch
	- rsbac JAIL bugfix
	SL64_rsbac-bugfix-v1.2.3-4.patch
	- add missing x86_64 defines
	SL65_remove-rsbac_from_EXTRAVERSION.patch
	- removes '-rsbac' from EXTRAVERSION
	SL66_rsbac-v1.2.3-pm_getname-rsbac_pm_all_list_t-fix.patch
	- fixes pm_getname enumeration
	SL67_rsbac-fs-__fput-fix.patch
	- remove unneded __fput
	SL69_rsbac-bugfix-v1.2.3-6.patch
	- various small fixes
	SL70_rsbac-bugfix-v1.2.3-9.patch
	- more small fixes
	SL80_linux-2.4.31-ow1.diff
	- http://www.openwall.com/linux/ (Openwall security enhancements/fixes)
		- (vdanen) 01/20/05 - rediffed to work with RSBAC
	SL81_frandom-2.patch
	- http://www.linuxfromscratch.org/~robert/hlfs/current/hlfs-patches-20050106/linux-2.4.27-frandom-2.patch
	  (adds frandom/erandom devices)
	SL82_nostack.patch
	- build with -fno-stack-protector-all

ZY50_SECURITY_FIXES.desc

ZZ00_EXTRAS.desc
    ZZ02_ipsec_remove_buildtime_symlinks.patch
    - removes symlinks for ipsec with mrproper
    
-------------------------------------------------------------------------------
Index of *possibly pending* patches for the Annvix kernel found in pending/
-------------------------------------------------------------------------------

CC00_ANDREA_VM.desc
	CC02_vm-cleanups-3.patch
	- use Andrea Arcangeli's VM
	CC03_vm_raend-race-1.patch
	- use Andrea Arcangeli's VM
	CC04_VM_IO-4.patch
	- use Andrea Arcangeli's VM
	CC05_silent-stack-overflow-20.patch
	- use Andrea Arcangeli's VM
	CC06_anon-lrp-race-butter-fix-1.patch
	- use Andrea Arcangeli's VM
	CC07_execve-mm-fast-path-safe-1.patch
	- use Andrea Arcangeli's VM
	CC12_try_to_free_pages_nozone-4.patch
	- use Andrea Arcangeli's VM
	CC14_read_write_tweaks-3.patch
	- use Andrea Arcangeli's VM
	CC16_activate_page_cleanup-1.patch
	- use Andrea Arcangeli's VM
	CC18_active_page_swapout-1.patch
	- use Andrea Arcangeli's VM
	CC21_buffer-page-uptodate-1.patch
	- use Andrea Arcangeli's VM
	CC24_rt-alloc-1.patch
	- use Andrea Arcangeli's VM
	CC25_vm-anon-lru-3.patch
	- use Andrea Arcangeli's VM
	CC26-per-cpu-pages-4.patch
	- use Andrea Arcangeli's VM
	CC28_try_to_free_buffers-invariant-1.patch
	- use Andrea Arcangeli's VM
	CC29_rest-2.patch
	- use Andrea Arcangeli's VM
	CC30_pte-dirty-bit-in-hardware-1.patch
	- use Andrea Arcangeli's VM
	CC40_numa-mm-7.patch
	- use Andrea Arcangeli's VM

DA00_DRIVERS.desc
	DC35_aic7xxx_build_fixes.patch
	- add missing ifdef MMAPIO

	FX10_fix_xfs_VM_IO.patch
	- adds missing VM_IO to xfs


HA00_AMD64_FIXES.desc
	HB16_expand_stack.patch
	- fix expand stack
	HB25_aa_mm.patch
	- fix mm on amd64

SL00_SECURITY.desc
	SL68_rsbac_is_initialized-is-a-func.patch
	- fix rsbac_is_initialized checks
