# sudoers file.
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the sudoers(5) man page for the details on how to write a sudoers file.
#

# Host alias specification

# User alias specification

# Cmnd alias specification

# /bin/su no longer has the suid bit, so to use it, one must have access via sudo
Cmnd_Alias	SU = /bin/su
# restricted urpmi usage; rurpmi and ability to update media
Cmnd_Alias	RURPMI = /usr/sbin/rurpmi, /usr/sbin/urpmi.update
# full urpmi usage; only for trusted administrators (can add/remove media, etc.); not enabled per default
Cmnd_Alias	URPMI = /usr/sbin/urpmi, /usr/sbin/urpmi.*
Cmnd_Alias	APT = /usr/bin/apt-get, /usr/bin/apt-cache, /usr/bin/apt-cdrom, \
                      /usr/bin/apt-config, /usr/bin/apt-shell
# grant access to mount, umount filesystems
Cmnd_Alias	MOUNT = /bin/mount, /bin/umount
# grant access to various network tools that used to be suid
Cmnd_Alias	NET_TOOLS = /bin/ping, /usr/bin/ping6, /sbin/netreport, \
                            /usr/sbin/traceroute, /usr/sbin/traceroute6, /usr/sbin/usernetctl
Cmnd_Alias	USER_MGMT = /usr/bin/chage, /usr/bin/expiry, /usr/bin/chsh, \
                            /usr/bin/gpasswd, /usr/bin/newgrp

# Defaults specification
Defaults	env_reset

# User privilege specification
root	ALL=(ALL) ALL
%admin	ALL=(ALL) SU, RURPMI, NET_TOOLS, USER_MGMT, MOUNT
