#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin"

# run script for apache2

# Change the major functions into functions.
moduleargs() {
	moduleargs=
	for module in $1/*.so ; do
		if [ -x ${module} ] ; then
			module=`echo ${module} | awk '{
				gsub(".*/","");
				gsub("^mod_","");
				gsub("^lib","");
				gsub(".so$","");
				print toupper($0)}'`
			moduleargs="${moduleargs} -DHAVE_$module"
		fi
	done
	echo ${moduleargs}
}

# Get the extra modules so only the main server gets them
extramoduleargs() {
	extramoduleargs=
	for extramodule in $1/*.so ; do
		if [ -x ${extramodule} ] ; then
			extramodule=`echo ${extramodule} | awk '{
				gsub(".*/","");
				gsub("^mod_","");
				gsub("^lib","");
				gsub(".so$","");
				print toupper($0)}'`
			extramoduleargs="${extramoduleargs} -DHAVE_$extramodule" 
		fi
	done
	echo ${extramoduleargs}
}

detectlib() {
   local httpd=$1

   local is_64bit_httpd=no
   #dd if=$httpd bs=1 count=4 skip=1 2> /dev/null | \
   #   tr '[\001-\011]' '[0-9]' | grep -q 'ELF1' && \
   #   is_64bit_httpd=yes
   case `/usr/bin/file $httpd` in
   *"ELF 64"*)
     is_64bit_httpd=yes
     ;;
   esac

   LIB="lib"
   case `uname -m`:$is_64bit_httpd in
   powerpc64:yes | s390x:yes | sparc64:yes | x86_64:yes) LIB="lib64";;
   esac
}


CONF="/etc/httpd/conf"
SBIN="/usr/sbin"

detectlib $SBIN/httpd2
MSG="Apache 2.0"
HTTPD=httpd2
HTTPDCONF="-f $CONF/httpd2.conf"
APACHEXMODS="-DAPACHE2 -DNO_DETACH `extramoduleargs /etc/httpd/2.0/extramodules`"
APACHEREGMODS=`moduleargs /etc/httpd/2.0/modules`

exec 2>&1
echo -n "Executing conftest...  "
/usr/sbin/httpd2 -t $HTTPDCONF $DEFINE $APACHEXMODS $APACHEREGMODS 2>&1
exec /usr/sbin/httpd2 $HTTPDCONF $DEFINE $APACHEXMODS $APACHEREGMODS
