#!/bin/sh

# this runs courier-imap's POP3 daemon supervised
# unfortunately, due to how courier-imap works, we need to jump through
# hoops in order for it all to work

set -a 

PATH="/sbin:/usr/sbin:/bin:/usr/bin"

# defaults; then source the pop3 configurations
PORT="110"
ADDRESS="0"

[ -f /etc/courier/pop3d-ssl ] && . /etc/courier/pop3d-ssl
[ -f /etc/courier/pop3d ] && . /etc/courier/pop3d

# defaults; can be overwritten by sysconfig
MAX_MEMORY="14000000"
CONCURRENCY="250"

# source sysconfig file
[ -f /etc/sysconfig/pop3d ] && . /etc/sysconfig/pop3d

HOSTNAME="`hostname --fqdn`"

LIBAUTHMODULES=""
for f in `echo $AUTHMODULES`
do
    LIBAUTHMODULES="$LIBAUTHMODULES /usr/lib/courier/authlib/$f"
done

TLS_PROTOCOL=$TLS_STARTTLS_PROTOCOL; export TLS_PROTOCOL

exec /sbin/chpst -m "$MAX_MEMORY" \
  /sbin/tcpsvd -c"$CONCURRENCY" -v -l"$HOSTNAME" -x peers.cdb \
  $ADDRESS $PORT /usr/sbin/pop3login $LIBAUTHMODULES \
  /usr/bin/pop3d Maildir 2>&1
