#!/bin/sh

# this runs courier-imap's POP3S daemon supervised
# unfortunately, due to how courier-imap works, we need to jump through
# hoops in order for it all to work

set -a

PATH="/sbin:/usr/sbin:/bin:/usr/bin:$PATH"

# defaults; then source the pop3 configurations
SSLPORT="995"
SSLADDRESS="0"

[ -f /etc/courier/pop3d ] && . /etc/courier/pop3d
[ -f /etc/courier/pop3d-ssl ] && . /etc/courier/pop3d-ssl

# defaults; can be overwritten by sysconfig
MAX_MEMORY="14000000"
CONCURRENCY="250"

# source sysconfig file
[ -f /etc/sysconfig/pop3d-ssl ] && . /etc/sysconfig/pop3d-ssl

HOSTNAME="`hostname --fqdn`"

LIBAUTHMODULES=""
for f in `echo $AUTHMODULES`
do
    LIBAUTHMODULES="$LIBAUTHMODULES /usr/lib/courier/authlib/$f"
done

POP3_TLS=1; export POP3_TLS
POP3_STARTTLS=NO; export POP3_STARTTLS
POP3_TLS_REQUIRED=0; export POP3_TLS_REQUIRED

exec /sbin/chpst -m "$MAX_MEMORY" \
  /sbin/tcpsvd -c"$CONCURRENCY" -v -l"$HOSTNAME" -x peers.cdb \
  $SSLADDRESS $SSLPORT /usr/bin/couriertls -server -tcpd /usr/sbin/pop3login $LIBAUTHMODULES \
  /usr/bin/pop3d Maildir 2>&1
