#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin"
TMPDIR=/var/tmp

# this runs slapd supervised

if [ -f /etc/sysconfig/ldap ]; then
  . /etc/sysconfig/ldap
fi

ARGS="-u ldap -g ldap"

# get loglevel from slapd.conf
LOGLEVEL=`grep '^loglevel' /etc/openldap/slapd.conf|awk '{print $2}'`
if [ "$LOGLEVEL" != "" ]; then
    ARGS="$ARGS -d $LOGLEVEL"
else
    ARGS="$ARGS -d 256"
fi

if [ -n "$SLAPDSYSLOGLOCALUSER" ]; then
    ARGS="$ARGS -l $SLAPDSYSLOGLOCALUSER"
fi
if [ -n "$SLAPDSYSLOGLEVEL" ]; then
    ARGS="$ARGS -s $SLAPDSYSLOGLEVEL"
fi
if [ -n "$SLAPDURLLIST" ]; then
    DOTLS=`grep ^TLS /etc/openldap/slapd.conf >/dev/null 2>&1; echo $?`
    if [ "$DOTLS" = "0" ]; then
	ARGS="$ARGS -h $SLAPDURLLIST"
    else
	ARGS="$ARGS -h ldap:///"
    fi
fi

# For bdb backends we want to recover the transaction logs:
# Find a db_recover
if [ -x /usr/bin/slapd_db_recover ]; then
    # private db_recover is the best choice
    DBRECOVER=/usr/bin/slapd_db_recover
elif [ -x /usr/bin/db_recover ]; then
    DBRECOVER=/usr/bin/db_recover
else
    DBRECOVER=""
fi

for dbdir in `awk '/^[:space:]*directory[:space:]*\w*/ {print $2}' /etc/openldap/slapd.conf`
do
    if [ -n "`find ${dbdir}/*.bdb 2>&-`" ]; then
	if [ -n "$DBRECOVER" ]; then
	    /usr/bin/logger -p $SLAPDSYSLOGLOCALUSER.info -t slapd-run "Running $DBRECOVER on ${dbdir}"
	    $DBRECOVER -h ${dbdir} 2>&1 >/dev/null 
	else
	    /usr/bin/logger -p $SLAPDSYSLOGLOCALUSER.info -n slapd-run "Warning: no db_recover available for ${dbdir}"
	    printf "Warning: no db_recover available for %s\n" ${dbdir}
	fi
    fi
done


exec /usr/sbin/slapd $ARGS 2>&1
