#!/bin/bash
#
# krb524       Start and stop the krb524 service.
#
# chkconfig: 345 35 65
# description: Kerberos 5 is a trusted third-party authentication system.  \
#	       This script starts and stops krb524d, which converts \
#              Kerberos 5 credentials to Kerberos IV credentials.
# processname: krb524d
#

# Get config.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0
prog="Kerberos 5-to-4 Server"
krb524d=/usr/sbin/krb524d

# Sheel functions to cut down on useless shell instances.
start() {
  	if [ ! -f /etc/kerberos/krb5kdc/principal ] ; then
	    exit 0
	fi
	echo -n $"Starting $prog: "
	daemon ${krb524d} -m
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && touch /var/lock/subsys/krb524
}
stop() {
	echo -n $"Stopping Kerberos 5-to-4 Server: "
	killproc krb524d
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f /var/lock/subsys/krb524
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  status)
 	status ${krb524d}
	;;
  condrestart)
	if [ -f /var/lock/subsys/krb524 ] ; then
		stop
		start
	fi
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart}"
	RETVAL=1
	;;
esac

exit $RETVAL
