extension = suhosin.so

;suhosin.log.syslog = 
;suhosin.log.syslog.facility = LOG_ALERT
;suhosin.log.syslog.priority = LOG_USER
;suhosin.log.sapi = 
;suhosin.log.script = 
;suhosin.log.script.name = 
;suhosin.log.use-x-forwarded-for = 0
;suhosin.log.phpscript = 0
;suhosin.log.phpscript.name = 
;suhosin.log.phpscript.is_safe = 0
;suhosin.executor.include.max_traversal = 0
;suhosin.executor.include.whitelist = 
;suhosin.executor.include.blacklist = 
;suhosin.executor.eval.whitelist = 
;suhosin.executor.eval.blacklist = 
;suhosin.executor.func.whitelist = 
;suhosin.executor.func.blacklist = 
;suhosin.executor.disable_eval = 0
;suhosin.executor.disable_emodifier = 0
;suhosin.executor.allow_symlink = 0
;suhosin.executor.max_depth = 0
;suhosin.sql.bailout_on_error = 0
;suhosin.multiheader = 0
;suhosin.simulation = 0
;suhosin.coredump = 0
;suhosin.apc_bug_workaround = 0
suhosin.mail.protect = 1
;suhosin.memory_limit = 0
suhosin.request.max_vars = 200
suhosin.request.max_varname_length = 64
suhosin.request.max_value_length = 65000
suhosin.request.max_array_depth = 100
suhosin.request.max_totalname_length = 256
suhosin.request.max_array_index_length = 64
suhosin.request.disallow_nul = 1
suhosin.cookie.max_vars = 100
suhosin.cookie.max_name_length = 64
suhosin.cookie.max_totalname_length = 256
suhosin.cookie.max_value_length = 10000
suhosin.cookie.max_array_depth = 100
suhosin.cookie.max_array_index_length = 64
suhosin.cookie.disallow_nul = 1
suhosin.get.max_vars = 100
suhosin.get.max_name_length = 64
suhosin.get.max_totalname_length = 256
suhosin.get.max_value_length = 512
suhosin.get.max_array_depth = 50
suhosin.get.max_array_index_length = 64
suhosin.get.disallow_nul = 1
suhosin.post.max_vars = 200
suhosin.post.max_name_length = 64
suhosin.post.max_totalname_length = 256
suhosin.post.max_value_length = 65000
suhosin.post.max_array_depth = 100
suhosin.post.max_array_index_length = 64
suhosin.post.disallow_nul = 1
suhosin.upload.max_uploads = 25
suhosin.upload.disallow_elf = 1
;suhosin.upload.disallow_binary = 0
;suhosin.upload.remove_binary = 0
;suhosin.upload.verification_script = 
;suhosin.filter.action = 
;suhosin.sql.user_prefix = 
;suhosin.sql.user_postfix = 
;suhosin.session.encrypt = 1
;suhosin.session.cryptkey = 
;suhosin.session.cryptua = 1
;suhosin.session.cryptdocroot = 1
;suhosin.session.cryptraddr = 0
;suhosin.session.max_id_length = 128
;suhosin.cookie.encrypt = 1
;suhosin.cookie.cryptkey = 
;suhosin.cookie.cryptua = 1
;suhosin.cookie.cryptdocroot = 1
;suhosin.cookie.cryptraddr = 0
