# This is a comment. I love comments.

# This file controls what Internet media types are sent to the client for
# given file extension(s).  Sending the correct media type to the client
# is important so they know how to handle the content of the file.
# Extra types can either be added here or by using an AddType directive
# in your config files. For more information about Internet media types,
# please read RFC 2045, 2046, 2047, 2048, and 2077.  The Internet media type
# registry is at <http://www.iana.org/assignments/media-types/>.

# MIME type			Extension
application/activemessage
application/andrew-inset	ez
application/applefile
application/atomicmail
application/atom+xml		atom
application/batch-smtp
application/beep+xml
application/cals-1840
application/cnrp+xml
application/commonground
application/cpl+xml
application/cybercash
application/dca-rft
application/dec-dx
application/dvcs
application/edi-consent
application/edifact
application/edi-x12
application/eshop
application/font-tdpfr
application/http
application/hyperstudio
application/iges
application/index
application/index.cmd
application/index.obj
application/index.response
application/index.vnd
application/iotp
application/ipp
application/isup
application/java-archive	jar
application/mac-binhex40	hqx
application/mac-compactpro	cpt
application/macwriteii
application/marc
application/mathematica
application/mathematica-old
application/mathml+xml		mathml
application/msexcel		XLC XLL XLM XLS XLW xlc xll xlm xls xlw
application/msword		doc
application/news-message-id
application/news-transmission
application/ocsp-request
application/ocsp-response
application/octet-stream	bin dms lha lzh exe class so dll dmg
application/oda			oda
application/ogg			ogg
application/parityfec
application/pdf			pdf
application/pgp-encrypted
application/pgp-keys
application/pgp-signature
application/pkcs10
application/pkcs7-mime
application/pkcs7-signature
application/pkix-cert
application/pkixcmp
application/pkix-crl
application/postscript		ai eps ps
application/prs.alvestrand.titrax-sheet
application/prs.cww
application/prs.nprend
application/prs.plucker
application/qif                          
application/qsig
application/rdf+xml		rdf
application/reginfo+xml
application/remote-printing
application/riscos
application/rtf
application/rtf			rtf
application/sdp
application/set-payment
application/set-payment-initiation
application/set-registration
application/set-registration-initiation
application/sgml
application/sgml-open-catalog
application/sieve
application/slate
application/smil		smi smil
application/srgs		gram
application/srgs+xml		grxml
application/timestamp-query
application/timestamp-reply
application/tve-trigger
application/vemmi
application/vnd.3gpp.pic-bw-large
application/vnd.3gpp.pic-bw-small
application/vnd.3gpp.pic-bw-var
application/vnd.3gpp.sms
application/vnd.3m.post-it-notes
application/vnd.3M.Post-it-Notes
application/vnd.accpac.simply.aso
application/vnd.accpac.simply.imp
application/vnd.acucobol
application/vnd.acucorp
application/vnd.adobe.xfdf
application/vnd.aether.imp
application/vnd.amiga.ami
application/vnd.anser-web-certificate-issue-initiation
application/vnd.anser-web-funds-transfer-initiation
application/vnd.audiograph
application/vnd.blueice.multipass
application/vnd.bmi
application/vnd.businessobjects
application/vnd.canon-cpdl
application/vnd.canon-lips
application/vnd.cinderella
application/vnd.claymore
application/vnd.commerce-battelle
application/vnd.commonspace
application/vnd.comsocaller
application/vnd.contact.cmsg
application/vnd.cosmocaller
application/vnd.criticaltools.wbs+xml
application/vnd.ctc-posml
application/vnd.cups-postscript
application/vnd.cups-raster
application/vnd.cups-raw
application/vnd.curl
application/vnd.cybank
application/vnd.data-vision.rdz
application/vnd.dna
application/vnd.dpgraph
application/vnd.dreamfactory
application/vnd.dxr
application/vnd.ecdis-update
application/vnd.ecowin.chart
application/vnd.ecowin.filerequest
application/vnd.ecowin.fileupdate
application/vnd.ecowin.series
application/vnd.ecowin.seriesrequest
application/vnd.ecowin.seriesupdate
application/vnd.enliven
application/vnd.epson.esf
application/vnd.epson.msf
application/vnd.epson.quickanime
application/vnd.epson.salt
application/vnd.epson.ssf
application/vnd.ericsson.quickcall
application/vnd.eudora.data
application/vnd.fdf
application/vnd.ffsns
application/vnd.fints
application/vnd.flographit
application/vnd.FloGraphIt
application/vnd.framemaker
application/vnd.fsc.weblaunch
application/vnd.fujitsu.oasys
application/vnd.fujitsu.oasys2
application/vnd.fujitsu.oasys3
application/vnd.fujitsu.oasysgp
application/vnd.fujitsu.oasysprs
application/vnd.fujixerox.ddd
application/vnd.fujixerox.docuworks
application/vnd.fujixerox.docuworks.binder
application/vnd.fut-misnet
application/vnd.grafeq
application/vnd.groove-account
application/vnd.groove-help
application/vnd.groove-identity-message
application/vnd.groove-injector
application/vnd.groove-tool-message
application/vnd.groove-tool-template
application/vnd.groove-vcard
application/vnd.hbci
application/vnd.hhe.lesson-player
application/vnd.hp-hpgl
application/vnd.hp-HPGL
application/vnd.hp-hpid
application/vnd.hp-hps
application/vnd.hp-pcl
application/vnd.hp-PCL
application/vnd.hp-pclxl
application/vnd.hp-PCLXL
application/vnd.httphone
application/vnd.hzn-3d-crossword
application/vnd.ibm.afplinedata
application/vnd.ibm.electronic-media
application/vnd.ibm.minipay
application/vnd.ibm.MiniPay
application/vnd.ibm.modcap
application/vnd.ibm.rights-management
application/vnd.ibm.secure-container
application/vnd.informix-visionary
application/vnd.intercon.formnet
application/vnd.intertrust.digibox
application/vnd.intertrust.nncp
application/vnd.intu.qbo
application/vnd.intu.qfx
application/vnd.irepository.package+xml
application/vnd.is-xpr
application/vnd.japannet-directory-service
application/vnd.japannet-jpnstore-wakeup
application/vnd.japannet-payment-wakeup
application/vnd.japannet-registration
application/vnd.japannet-registration-wakeup
application/vnd.japannet-setstore-wakeup
application/vnd.japannet-verification
application/vnd.japannet-verification-wakeup
application/vnd.jisp
application/vnd.kde.karbon
application/vnd.kde.kchart
application/vnd.kde.kformula
application/vnd.kde.kivio
application/vnd.kde.kontour
application/vnd.kde.kpresenter
application/vnd.kde.kspread
application/vnd.kde.kword
application/vnd.kenameaapp
application/vnd.koan
application/vnd.liberty-request+xml
application/vnd.llamagraphics.life-balance.desktop
application/vnd.llamagraphics.life-balance.exchange+xml
application/vnd.lotus-1-2-3
application/vnd.lotus-approach
application/vnd.lotus-freelance
application/vnd.lotus-notes
application/vnd.lotus-organizer
application/vnd.lotus-screencam
application/vnd.lotus-wordpro
application/vnd.mcd
application/vnd.mediastation.cdkey
application/vnd.meridian-slingshot
application/vnd.micrografx.flo
application/vnd.micrografx.igx
application/vnd.mif		mif
application/vnd.minisoft-hp3000-save
application/vnd.mitsubishi.misty-guard.trustweb
application/vnd.mobius.daf
application/vnd.mobius.dis
application/vnd.mobius.mbk
application/vnd.mobius.mqy
application/vnd.mobius.msl
application/vnd.mobius.plc
application/vnd.mobius.txf
application/vnd.mophun.application
application/vnd.mophun.certificate
application/vnd.motorola.flexsuite
application/vnd.motorola.flexsuite.adsi
application/vnd.motorola.flexsuite.fis
application/vnd.motorola.flexsuite.gotap
application/vnd.motorola.flexsuite.kmr
application/vnd.motorola.flexsuite.ttc
application/vnd.motorola.flexsuite.wem
application/vnd.mozilla.xul+xml
application/vnd.mozilla.xul+xml	xul
application/vnd.ms-artgalry
application/vnd.ms-asf
application/vnd.mseq
application/vnd.ms-excel	xls
application/vnd.msign
application/vnd.ms-lrm
application/vnd.ms-powerpoint	ppt
application/vnd.ms-project
application/vnd.ms-tnef
application/vnd.ms-works
application/vnd.ms-wpl
application/vnd.musician
application/vnd.music-niff
application/vnd.netfpx
application/vnd.noblenet-directory
application/vnd.noblenet-sealer
application/vnd.noblenet-web
application/vnd.novadigm.edm
application/vnd.novadigm.EDM
application/vnd.novadigm.edx
application/vnd.novadigm.EDX
application/vnd.novadigm.ext
application/vnd.novadigm.EXT
application/vnd.obn
application/vnd.osa.netdeploy
application/vnd.palm
application/vnd.pg.format
application/vnd.pg.osasli
application/vnd.powerbuilder6
application/vnd.powerbuilder6-s
application/vnd.powerbuilder7
application/vnd.powerbuilder75
application/vnd.powerbuilder75-s
application/vnd.powerbuilder7-s
application/vnd.previewsystems.box
application/vnd.publishare-delta-tree
application/vnd.pvi.ptid1
application/vnd.pwg-multiplexed
application/vnd.pwg-xhtml-print+xml
application/vnd.quark.quarkxpress
application/vnd.rapid
application/vnd.rn-realmedia	rm
application/vnd.s3sms
application/vnd.sealed.net
application/vnd.seemail
application/vnd.shana.informed.formdata
application/vnd.shana.informed.formtemplate
application/vnd.shana.informed.interchange
application/vnd.shana.informed.package
application/vnd.smaf
application/vnd.sss-cod
application/vnd.sss-dtf
application/vnd.sss-ntf
application/vnd.stardivision.calc sdc SDC
application/vnd.stardivision.draw sda
application/vnd.stardivision.impress sdd sdp SDD
application/vnd.stardivision.math smf
application/vnd.stardivision.writer-global sgl
application/vnd.stardivision.writer sdw vor SDW
application/vnd.street-stream
application/vnd.sun.xml.calc sxc
application/vnd.sun.xml.calc.template stc
application/vnd.sun.xml.draw sxd
application/vnd.sun.xml.draw.template std
application/vnd.sun.xml.impress sxi
application/vnd.sun.xml.impress.template sti
application/vnd.sun.xml.math sxm
application/vnd.sun.xml.writer.global sxg
application/vnd.sun.xml.writer sxw
application/vnd.sun.xml.writer.template stw
application/vnd.svd
application/vnd.swiftview-ics
application/vnd.triscape.mxs
application/vnd.trueapp
application/vnd.truedoc
application/vnd.tve-trigger
application/vnd.ufdl
application/vnd.uplanet.alert
application/vnd.uplanet.alert-wbxml
application/vnd.uplanet.bearer-choice
application/vnd.uplanet.bearer-choice-wbxml
application/vnd.uplanet.cacheop
application/vnd.uplanet.cacheop-wbxml
application/vnd.uplanet.channel
application/vnd.uplanet.channel-wbxml
application/vnd.uplanet.list
application/vnd.uplanet.listcmd
application/vnd.uplanet.listcmd-wbxml
application/vnd.uplanet.list-wbxml
application/vnd.uplanet.signal
application/vnd.vcx
application/vnd.vectorworks
application/vnd.vidsoft.vidconference
application/vnd.visio
application/vnd.visionary
application/vnd.vividence.scriptfile
application/vnd.vsf
application/vnd.wap.sic
application/vnd.wap.slc
application/vnd.wap.wbxml	wbxml
application/vnd.wap.wmlc	wmlc
application/vnd.wap.wmlscriptc	wmlsc
application/vnd.webturbo
application/vnd.wrq-hp3000-labelled
application/vnd.wt.stf
application/vnd.wv.csp+wbxml
application/vnd.xara
application/vnd.xfdl
application/vnd.yamaha.hv-dic
application/vnd.yamaha.hv-script
application/vnd.yamaha.hv-voice
application/vnd.yellowriver-custom-menu
application/voicexml+xml	vxml
application/watcherinfo+xml
application/whoispp-query
application/whoispp-response
application/wita
application/wordperfect5.1
application/wordperfect		WPD wpd
application/x400-bp
application/x-abiword		ABW ABW.GZ ZABW abw.gz zabw
application/x-applixgraphics 
application/x-applixspread
application/x-applix-spreadsheet as
application/x-applixword
application/x-applix-word	aw
application/x-archive
application/x-artsbuilder	arts
application/x-asp		asp
application/x-awk
application/x-backup		BAK bak
application/x-bcpio		bcpio
application/x-bzip2		BZ2 bz2
application/x-bzip-compressed-tar
application/x-cdlink		vcd
application/x-cgi		cgi
application/x-chess-pgn		pgn
application/x-class-file
application/x-compress
application/x-compressed-tar	tgz
application/x-core
application/x-core-file		core
application/x-cpio-compressed
application/x-cpio		cpio
application/x-csh		csh
application/x-deb		deb
application/x-debian-package
application/x-designer		ui
application/x-desktop		desktop
application/x-dia-diagram	dia
application/x-director		dcr dir dxr
application/x-dvi		dvi
application/x-e-theme		ETHEME etheme
application/x-executable	exe
application/x-font-afm		afm
application/x-font-linux-psf	psf
application/x-font		PFB gsf pcf.Z pfa pfb
application/x-futuresplash	spl
application/x-glade		glade
application/x-gnucash		gnc gnucash xac
application/x-gtar		gtar
application/x-gzip
application/x-hdf		hdf
application/xhtml+xml		xhtml xht
application/x-jar		jar
application/x-java
application/x-java-byte-code	class
application/x-javascript	js
application/x-jbuilder-project	jpr jpx
application/x-kchart		chrt
application/x-kde-app-info	kdelnk
application/x-kformula		kfo
application/x-killustrator	kil  
application/x-kivio		flw
application/x-koan		skp skd skt skm
application/x-konsole		shell
application/x-kpresenter	kpr kpt
application/x-krayon		kra
application/x-kspread		ksp
application/x-ksysguard		sgrd
application/x-ksysv-package	ksysv
application/x-ktheme		ktheme
application/x-kugar		kud
application/x-kword		kwd kwt
application/x-latex		latex
application/x-lhz		lhz
application/x-linguist		ts
application/x-lzop		lzo
application/x-mif		mif
application/xml
application/xml-dtd		dtd
application/xml-external-parsed-entity
application/xml			xml xsl
application/x-netcdf		nc cdf
application/x-object
application/x-object-file	o
application/x-oleo		oleo
application/x-perl		perl pl
application/x-php		php php3 php4
application/x-profile
application/x-python-bytecode	pyc pyo
application/x-python		py
application/x-quattropro	WB1 WB2 WB3 wb1 wb2 wb3
application/x-qw		qif
application/x-rar-compressed	rar
application/x-reject		rej
application/x-rpm		rpm
application/x-sharedlib
application/x-shared-library-la	la
application/x-shared-library	so
application/x-shar		shar
application/x-shellscript
application/x-shockwave-flash	swf
application/x-sh		sh
application/xslt+xml		xslt
application/x-smil		smi smil sml
application/x-staroffice-presentation	sdd
application/x-staroffice-spreadsheet	sdc
application/x-staroffice-words		sdw
application/x-stuffit		sit
application/x-sv4cpio		sv4cpio
application/x-sv4crc		sv4crc
application/x-tar		tar
application/x-tarz		tar.Z
application/x-tbz		tar.bz tar.bz2
application/x-tcl		tcl
application/x-tex-gf		*GF *gf
application/x-texinfo		texinfo texi
application/x-tex-pk
application/x-tex		tex
application/x-tgz		tar.gz
application/x-theme		theme
application/x-trash		old sik
application/x-troff-man-compressed
application/x-troff-man		man
application/x-troff-me		me
application/x-troff-ms		ms
application/x-troff		t tr roff
application/x-truetype-font	TTF ttf
application/x-tzo		tar.lzo tzo
application/x-unix-archive	a sa
application/x-urpmi-media	urpmi-media
application/x-urpmi		urpmi
application/x-ustar		ustar
application/x-wais-source	src
application/x-xbase		dbf
application/x-zip		ZIP
application/zip			zip
audio/32kadpcm
audio/ac3			ac3
audio/amr
audio/amr-wb
audio/basic			au snd
audio/cn
audio/dat12
audio/dsr-es201108
audio/dvi4
audio/evrc
audio/evrc0
audio/g722
audio/g.722.1
audio/g723
audio/g726-16
audio/g726-24
audio/g726-32
audio/g726-40
audio/g728
audio/g729
audio/g729D
audio/g729E
audio/gsm
audio/gsm-efr
audio/l16
audio/l20
audio/l24
audio/l8
audio/lpc
audio/midi			mid midi kar
audio/mp4a-latm
audio/mpa
audio/mpa-robust
audio/mpeg			mpga mp2 mp3
audio/parityfec
audio/pcma
audio/pcmu
audio/prs.sid
audio/qcelp
audio/red
audio/smv
audio/smv0
audio/telephone-event
audio/tone
audio/vdvi
audio/vnd
audio/vnd.3gpp.iufp
audio/vnd.cisco.nse
audio/vnd.cns.anp1
audio/vnd.cns.inf1
audio/vnd.digital-winds
audio/vnd.everad.plj
audio/vnd.lucent.voice
audio/vnd.nortel.vbk
audio/vnd.nuera.ecelp4800
audio/vnd.nuera.ecelp7470
audio/vnd.nuera.ecelp9600
audio/vnd.octel.sbc
audio/vnd.qcelp
audio/vnd.rhetorex.32kadpcm
audio/vnd.vmx.cvsd
audio/x-adpcm
audio/x-aiff			aif aiff aifc
audio/x-alaw-basic
audio/x-it			IT it
audio/x-karaoke			KAR kar
audio/x-mpegurl			m3u
audio/x-ogg			OGG ogg
audio/x-pn-realaudio-plugin
audio/x-pn-realaudio		ram ra
audio/x-pn-realaudio		ram rm
audio/x-realaudio		ra
audio/x-s3m			S3M s3m
audio/x-scpls			PLS pls
audio/x-stm			STM stm
audio/x-ulaw			au
audio/x-voc			voc
audio/x-wav			wav
audio/x-xi			xi
audio/x-xm			XM xm
chemical/x-pdb			pdb
chemical/x-pdb			pdb xyz
chemical/x-xyz			xyz
image/bmp			bmp
image/cgm
image/cgm			cgm
image/fax-g3			G3 g3
image/g3fax
image/gif			gif
image/ief			ief
image/jpeg			jpeg jpg jpe
image/naplps
image/png			png
image/prs.btif
image/prs.pti
image/svg+xml			svg
image/svg+xml			svg SVG
image/t38
image/tiff-fx
image/tiff			tiff tif
image/vnd.cns.inf2
image/vnd.djvu			djvu djv
image/vnd.dwg
image/vnd			dwg
image/vnd.dxf
image/vnd.fastbidsheet
image/vnd.fpx
image/vnd.fst
image/vnd.fujixerox.edmics-mmr
image/vnd.fujixerox.edmics-rlc
image/vnd.globalgraphics.pgb
image/vnd.mix
image/vnd.ms-modi
image/vnd.net-fpx
image/vnd.svf
image/vnd.wap.wbmp		wbmp
image/vnd.xiff
image/x-3ds			3ds
image/x-applix-graphic		ag
image/x-cmu-raster		ras
image/x-compressed-xcf
image/x-eps			EPS EPSF EPSI eps epsf epsi
image/x-icon			ico
image/x-iff			IFF iff
image/x-ilbm			ILBM ilbm
image/x-jng			JNG jng
image/x-lwo			lwo lwob
image/x-lws			lws
image/x-msod			MSOD msod
image/x-photo-cd		PCD pcd
image/x-portable-anymap		pnm
image/x-portable-bitmap		pbm
image/x-portable-graymap	pgm
image/x-portable-pixmap		ppm
image/x-psd			psd
image/x-rgb			rgb
image/x-tga			tga
image/x-xbitmap			xbm
image/x-xbm			XBM
image/x-xcf-gimp
image/x-xcf			xcf
image/x-xpixmap			xpm
image/x-xpm			XPM xpm
image/x-xwindowdump		xwd
inode/blockdevice
inode/chardevice
inode/directory
inode/directory-locked
inode/fifo
inode/socket
message/delivery-status
message/disposition-notification
message/external-body
message/http
message/news
message/partial
message/rfc822
message/s-http
message/sip
message/sipfrag
message/x-gnu-rmail
model/iges			igs iges
model/mesh			msh mesh silo
model/vnd.dwf
model/vnd.flatland.3dml
model/vnd.gdl
model/vnd.gs-gdl
model/vnd.gtw
model/vnd.mts
model/vnd.parasolid.transmit.binary
model/vnd.parasolid.transmit.text
model/vnd.vtu
model/vrml			wrl vrml
multipart/alternative
multipart/appledouble
multipart/byteranges
multipart/digest
multipart/encrypted
multipart/form-data
multipart/header-set
multipart/mixed
multipart/parallel
multipart/related
multipart/report
multipart/signed
multipart/voice-message
text/abiword			abw
text/bib			bib
text/calendar			ics
text/calendar			ics ifb
text/css			css
text/directory
text/english
text/enriched
text/html			html htm
text/mathml			mml
text/parityfec
text/plain			asc txt
text/prs.lines.tag
text/rdf			RDF rdf
text/rfc822-headers
text/richtext			rtx
text/rss			RSS rss
text/rtf			rtf RTF
text/sgml			sgml sgm
text/spreadsheet		slk sylk
text/t140
text/tab-separated-values	tsv
text/uri-list
text/vnd.abc
text/vnd.curl
text/vnd.dmclientscript
text/vnd.DMClientScript
text/vnd.flatland.3dml
text/vnd.fly
text/vnd.fmi.flexstor
text/vnd.in3d.3dml
text/vnd.in3d.spot
text/vnd.iptc.newsml
text/vnd.IPTC.NewsML
text/vnd.iptc.nitf
text/vnd.IPTC.NITF
text/vnd.latex-z
text/vnd.motorola.reflex
text/vnd.ms-mediapackage
text/vnd.net2phone.commcenter.command
text/vnd.sun.j2me.app-descriptor	jad
text/vnd.wap.si
text/vnd.wap.sl
text/vnd.wap.wmlscript		wmls
text/vnd.wap.wml		wml
text/x-authors			AUTHORS
text/x-chdr			h
text/x-copying			COPYING
text/x-credits			CREDITS
text/x-csh			csh
text/x-csrc			c
text/x-dcl			dcl
text/x-diff			diff patch
text/x-dsl			dsl
text/x-dtd			dtd
text/x-emacs-lisp		el
text/x-fortran			f
text/x-gtkrc
text/x-idl			idl
text/x-install			INSTALL
text/x-ksysv-log		ksysv_log
text/x-log			log
text/x-lyx			lyx
text/xmcd
text/xml-external-parsed-entity
text/xml			xml xsl
text/x-moc			moc
text/x-pascal			p pas
text/x-readme			README.
text/x-scheme			scm
text/x-setext			etx
text/x-sh			sh
text/x-sql			sql
text/x-texinfo			texi texinfo
text/x-troff-man		man
text/x-troff-me			me
text/x-troff-mm			mm
text/x-troff-ms			ms
text/x-troff			roff t tr
video/bmpeg
video/bt656
video/celb
video/dv
video/h261
video/h263
video/h263-1998
video/h263-2000
video/jpeg
video/mp1s
video/mp2p
video/mp2t
video/mp4v-es
video/mpeg			mpeg mpg mpe
video/mpv
video/nv
video/parityfec
video/pointer
video/quicktime			qt mov
video/smpte292m
video/vnd.fvt
video/vnd.motorola.video
video/vnd.motorola.videop
video/vnd.mpegurl		mxu
video/vnd.mpegurl		mxu m4u
video/vnd.mts
video/vnd.nokia.interleaved-multimedia
video/vnd.objectvideo
video/vnd.vivo
video/x-anim			anim5 anim7
video/x-flc			flc
video/x-flic			FLC FLI
video/x-fli			fli
video/x-mng			MNG mng
video/x-ms-asf			asf asx
video/x-msvideo			avi
video/x-sgi-movie		movie
x-conference/x-cooltalk		ice
