#!/bin/bash
#
# kpropd.init  Start and stop the Kerberos 5 propagation client.
#
# chkconfig:   345 35 65
# description: Kerberos 5 is a trusted third-party authentication system.  \
#	       This script starts and stops the service that allows this \
#              KDC to receive updates from your master KDC.
# processname: kpropd
#

# Get config.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

# Source function library.
. /etc/init.d/functions

RETVAL=0
prog="Kerberos 5 Propagation Server"
kpropd=/usr/kerberos/sbin/kpropd

# Sheel functions to cut down on useless shell instances.
start() {
  	if [ ! -f /etc/kerberos/krb5kdc/kpropd.acl ] ; then
	    exit 0
	fi
	echo -n $"Starting $prog: "
	daemon ${kpropd} -S
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && touch /var/lock/subsys/kprop
}
stop() {
	echo -n $"Stopping $prog: "
	killproc ${kpropd}
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f /var/lock/subsys/kprop
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  status)
	status ${kpropd}
	retval=$?
	;;
  condrestart)
	if [ -f /var/lock/subsys/kprop ] ; then
		stop
		start
	fi
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart}"
	RETVAL=1
	;;
esac

exit $RETVAL
