
                  Cracklib on SuSE Linux
                  ======================

SuSE Linux is able to check new passwords with cracklib.

You need to add the option "use_cracklib" to the "pam_pwcheck.so"
modules in the PAM config files. You can find the config files in /etc/pam.d.

For example, you need to change the following lines in /etc/pam.d/passwd:

password required       /lib/security/pam_pwcheck.so   \
		     nullok
password required       /lib/security/pam_unix2.so      \
                     nullok use_first_pass use_authtok

to:

password required       /lib/security/pam_pwcheck.so   \
		     nullok use_cracklib
password required       /lib/security/pam_unix2.so      \
                     nullok use_first_pass use_authtok

This is necessary for every program which is able to change the
user's password. At the moment these are at least: /etc/pam.d/login,
/etc/pam.d/passwd, /etc/pam.d/sshd and /etc/pam.d/rlogin.

You could also use the security module from YaST2 to change
the PAM configuration to check new passwords with cracklib.

If you use NIS, you need to replace /usr/bin/yppasswd with a
link to /usr/bin/passwd:
# cd /usr/bin
# mv yppasswd yppasswd.old
# ln -sf passwd yppasswd

