#!/bin/sh
#
# prelude-manager		This shell script takes care of starting and stopping
#				prelude-manager.
#
# chkconfig: 2345 80 30
#
# description: Prelude-manager is a Hybrib Network Intrusion Detection System.

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

[ -x /usr/bin/prelude-manager ] || exit 0

# See how we were called.
case "$1" in
  start)
	echo -n "Starting prelude-manager: "
	/usr/bin/prelude-manager --debug --silent --daemon \
	--pidfile /var/run/prelude-manager.pid >/dev/null 2>&1
	RETVAL=$?
	echo_success; echo
	touch /var/lock/subsys/prelude-manager
	;;

  stop)
	echo -n "Shutting down prelude-manager: "
	killproc prelude-manager
	RETVAL=$?
	echo 
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/prelude-manager
	;;

  restart)
	$0 stop
	exec $0 start
	;;

  reload)
  	$0 restart
	;;

  status)
	status prelude-manager
	;;
	
  *)
	echo "Usage: $0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
