#!/bin/sh
# this was originally posted at http://mandree.home.pages.de/postfix/daemontools.html
# but doesn't seem to be there anymore... thanks google!

set -e

PATH="/sbin:/usr/sbin:/bin:/usr/bin:$PATH"

# this runs postfix under supervise

command_directory=`postconf -h command_directory`
daemon_directory=`$command_directory/postconf -h daemon_directory`

# kill postfix if running to ensure we run under svc
$daemon_directory/master -t || $command_directory/postfix stop

# make consistency check
$command_directory/postfix check >/dev/console 2>&1

exec $daemon_directory/master 2>&1
