escape_char /
comment_char %
% Users: general
% Repertoiremap: mnemonic,km
% Charset: UTF-8
% Distribution and use is free, also
% for commercial purposes.
% Special Thanks to Pablo Saratxaga,Linux-Mandrake,Inc.

LC_IDENTIFICATION
title "Khmer language locale for Cambodia"
source "Savun Neang"
address ""
contact "Savun Neang, Pablo Saratxaga"
email "kcra@sanetech.com, srtxg@chanae.alphanet.ch"
tel ""
fax ""
language "km"
territory "KH"
revision "0.3"
date "2001-03-02"

category km_KH:2000;LC_IDENTIFICATION
category km_KH:2000;LC_COLLATE
category km_KH:2000;LC_CTYPE
category km_KH:2000;LC_MESSAGES
category km_KH:2000;LC_MONETARY
category km_KH:2000;LC_NUMERIC
category km_KH:2000;LC_TIME
category km_KH:2000;LC_PAPER
category km_KH:2000;LC_MEASUREMENT
category km_KH:2000;LC_TELEPHONE
category km_KH:2000;LC_ADDRESS

END LC_IDENTIFICATION

LC_ADDRESS
% TODO: FIXME
postal_fmt "<U0025><U0064><U0025><U004E><U0025><U0066><U0025><U004E><U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E>/
<U0025><U0073><U0020><U0025><U0068><U0020><U0035><U0065><U0020><U0025><U0072><U0025><U004E>/
<U0025><U0043><U0025><U007A><U0020><U0025><U0054><U0025><U004E><U0025><U0063><U0025><U004E>"
% FIXME country_name "Cambodia" in Khmer?
% FIXME country_post "KH" for Cambodia? 
country_ab2 "KH"
country_ab3 "KHM"
country_num 116
% FIXME cpountry_car?
country_car "KHM"
% FIXME country_isbn for Cambodia ?
% FIXME lang_name "Khmer" in Khmer ?
lang_ab "km"
lang_term "khm"
lang_lib "khm"
END LC_ADDRESS

%%%%%%%%%%%%%
%
% TODO: LC_COLLATE, LC_TIME, LC_MESSAGES
%
%%%%%%%%%%%%


LC_COLLATE
% FIXME: is unicode order correct ?
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_MONETARY
% FIXME: monetary unit ??
int_curr_symbol      "<U004C><U0041><U004B><U0020>"
% monetary unit: ??
currency_symbol      "<U20AD>"
mon_decimal_point    "<U002E>"
mon_thousands_sep    "<U002C>"
mon_grouping         3;3
positive_sign        ""
negative_sign        "<U002D>"
int_frac_digits      2
frac_digits          2
p_cs_precedes        1
p_sep_by_space       0
n_cs_precedes        1
n_sep_by_space       0
p_sign_posn          1
n_sign_posn          1
END LC_MONETARY

LC_NUMERIC
decimal_point        "<U002E>"
thousands_sep        "<U002C>"
grouping             3;3
END LC_NUMERIC

LC_TIME
abday       "<U0053><U0075><U006E>";"<U004D><U006F><U006E>";/
            "<U0054><U0075><U0065>";"<U0057><U0065><U0064>";/
            "<U0054><U0068><U0075>";"<U0046><U0072><U0069>";/
            "<U0053><U0061><U0074>"
day         "<U0053><U0075><U006E><U0064><U0061><U0079>";/
            "<U004D><U006F><U006E><U0064><U0061><U0079>";/
            "<U0054><U0075><U0065><U0073><U0064><U0061><U0079>";/
            "<U0057><U0065><U0064><U006E><U0065><U0073><U0064><U0061><U0079>";/
            "<U0054><U0068><U0075><U0072><U0073><U0064><U0061><U0079>";/
            "<U0046><U0072><U0069><U0064><U0061><U0079>";/
            "<U0053><U0061><U0074><U0075><U0072><U0064><U0061><U0079>"
abmon       "<U004A><U0061><U006E>";"<U0046><U0065><U0062>";/
            "<U004D><U0061><U0072>";"<U0041><U0070><U0072>";/
            "<U004D><U0061><U0079>";"<U004A><U0075><U006E>";/
            "<U004A><U0075><U006C>";"<U0041><U0075><U0067>";/
            "<U0053><U0065><U0070>";"<U004F><U0063><U0074>";/
            "<U004E><U006F><U0076>";"<U0044><U0065><U0063>"
mon         "<U004A><U0061><U006E><U0075><U0061><U0072><U0079>";/
            "<U0046><U0065><U0062><U0072><U0075><U0061><U0072><U0079>";/
            "<U004D><U0061><U0072><U0063><U0068>";/
            "<U0041><U0070><U0072><U0069><U006C>";/
            "<U004D><U0061><U0079>";/
	    "<U004A><U0075><U006E><U0065>";/
            "<U004A><U0075><U006C><U0079>";/
            "<U0041><U0075><U0067><U0075><U0073><U0074>";/
            "<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
            "<U004F><U0063><U0074><U006F><U0062><U0065><U0072>";/
            "<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
            "<U0044><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
d_t_fmt     "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0072><U0020><U0025><U005A>"
d_fmt       "<U0025><U006D><U002F><U0025><U0064><U002F><U0025><U0079>"
t_fmt       "<U0025><U0072>"
am_pm       "<U0041><U004D>";"<U0050><U004D>"
t_fmt_ampm  "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053><U0020><U0025><U0070>"
END LC_TIME

LC_MESSAGES
yesexpr     "<U005B><U0079><U0059><U0073><U0053><U005D><U002E><U002A>"
noexpr      "<U005B><U006E><U004E><U005D><U002E><U002A>"
%yesstr
%nostr
END LC_MESSAGES

LC_PAPER
% Default paper: A4
height 297
width 210
END LC_PAPER

LC_MEASUREMENT
% Metric System (ISO 1000)
measurement 1
END LC_MEASUREMENT



