# Configuration file for the httpd service.

#
# The default processing model (MPM) is the process-based
# 'prefork' model.  A thread-based model, 'worker', is also
# available, but does not work with some modules (such as PHP).
# The service must be stopped before changing this variable.
# 
# Currently you can choose one of the following binaries
# (if installed):
#   * httpd (prefork, stable)
#   * httpd-worker (experimental)
#
# HTTPD="/usr/sbin/httpd"
# HTTPD="/usr/sbin/httpd-worker"

# use this for apache
# HTTPD="/usr/sbin/httpd"
# HTTPDCONF="-f /etc/httpd/conf/httpd.conf"
# DEBUG="-DNO_DETACH -DONE_PROCESS -DDEBUG"

#
# To pass additional options (for instance, -D definitions) to the
# httpd binary at startup, set OPTIONS here.
#
# OPTIONS=

#
# By default, the httpd process is started in the C locale; to 
# change the locale in which the server runs, the HTTPD_LANG
# variable can be set.
#
# HTTPD_LANG="C"

# set safe temp
# HTTPD_TMP=/tmp
# HTTPD_TMPDIR=/tmp

# Issue warning e-mails if SSL certificates expire, using
# certwatch(8).  Set NOCERTWATCH=yes to disable.
# NOCERTWATCH=yes

### Hack for Status
# STATUSURL="http://localhost/server-status"

