Information for Mandrake Linux users using supervise-scripts:

The Mandrake supervise-scripts package is enhanced and different from the
traditional supervise-scripts package that Bruce Guenter has made available. 
The first difference is that supervise is not run via init as is the
author's preferred method.

Instead, use the supervise initscript to start and stop supervise.  Be
warned that if you stop supervise you will likewise stop all applications
running *under* supervise.  It is similar to running services via xinetd and
stopping xinetd: The services will no longer run.

The subpackage, supervise-scripts-data is a collection of tcpserver-enabled
files to run popular packages that normally run via xinetd or inetd, and
some that are not.  These directories are installed in /var/service; you
will need to manually link them into /service for those you wish to run.

To do this, use the supervise-scripts tools svc-add and svc-delete; see
their manpages for more information on how to use them.

A tutorial on using tcpserver with Mandrake Linux will be appearing shortly
on MandrakeSecure.  Keep your eyes peeled!
