#!/bin/bash
#
# This script implements the /etc/sysconfig/ip6tables pre-defined rules
#
# by bero@redhat.com, based on the ipchains script:
# Script Author:	Joshua Jensen <joshua@redhat.com>
#   -- hacked up by gafton with help from notting
# modified by Anton Altaparmakov <aia21@cam.ac.uk>:
# modified by Nils Philippsen <nils@redhat.de>
#
# This runscript was written for Annvix (http://annvix.org/)
#
# $Id$

. /etc/init.d/rc.functions.sh

order=03
KUDZU_ARGS=
name="ip6tables"
config="/etc/sysconfig/ip6tables"

if [ ! -x /sbin/ip6tables ]; then
    exit 0
fi

iftable() {
    if fgrep -qsx ${1} /proc/net/ip6_tables_names; then
        ip6tables -t "$@"
    fi
}

start() {
    # don't do squat if we don't have the config file
    if [ -f ${config} ]; then
        # We do _not_ need to flush/clear anything when using ip6tables-restore
        ebegin "Applying ip6tables firewall rules"
        grep -v "^[[:space:]]*#" ${config} | grep -v '^[[:space:]]*$' | /sbin/ip6tables-restore -c
        eend $?
        touch /var/lock/subsys/ip6tables
    fi
}

stop() {
    chains=`cat /proc/net/ip6_tables_names 2>/dev/null`
    ebegin "Flushing all chains"
    for i in ${chains}; do ip6tables -t ${i} -F; done
    eend $?
    ebegin "Removing user-defined chains"
    for i in ${chains}; do ip6tables -t ${i} -X; done
    eend $?
    ebegin "Resetting built-in chains to the default ACCEPT policy"
    iftable filter -P INPUT ACCEPT && \
        iftable filter -P OUTPUT ACCEPT && \
        iftable filter -P FORWARD ACCEPT && \
        iftable nat -P PREROUTING ACCEPT && \
        iftable nat -P POSTROUTING ACCEPT && \
        iftable nat -P OUTPUT ACCEPT && \
        iftable mangle -P PREROUTING ACCEPT && \
        iftable mangle -P OUTPUT ACCEPT
    eend $?
    rm -f /var/lock/subsys/ip6tables
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart|reload)
        # "restart" is really just "start" as this isn't a daemon,
        #  and "start" clears any pre-defined rules anyway.
        #  This is really only here to make those who expect it happy
        start
        ;;
    condrestart)
        [ -e /var/lock/subsys/ip6tables ] && start
        ;;
    status)
        tables=`cat /proc/net/ip6_tables_names 2>/dev/null`
        for table in ${tables}; do
            printf "Table: ${table}\n"
            ip6tables -t ${table} --list
        done
        ;;
    panic)
        ebegin "Changing target policies to DROP"
        iftable filter -P INPUT DROP && \
            iftable filter -P FORWARD DROP && \
            iftable filter -P OUTPUT DROP && \
            iftable nat -P PREROUTING DROP && \
            iftable nat -P POSTROUTING DROP && \
            iftable nat -P OUTPUT DROP && \
            iftable mangle -P PREROUTING DROP && \
            iftable mangle -P OUTPUT DROP
        eend $?
        ebegin "Flushing all chains"
        iftable filter -F INPUT && \
            iftable filter -F FORWARD && \
            iftable filter -F OUTPUT && \
            iftable nat -F PREROUTING && \
            iftable nat -F POSTROUTING && \
            iftable nat -F OUTPUT && \
            iftable mangle -F PREROUTING && \
            iftable mangle -F OUTPUT
        eend $?
        ebegin "Removing user-defined chains"
        iftable filter -X INPUT && \
            iftable filter -X FORWARD && \
            iftable filter -X OUTPUT && \
            iftable nat -X PREROUTING && \
            iftable nat -X POSTROUTING && \
            iftable nat -X OUTPUT && \
            iftable mangle -X PREROUTING && \
            iftable mangle -X OUTPUT
        eend $?
        ;;
    save)
        ebegin "Saving current rules to ${config}"
        touch ${configa}
        chmod 600 ${config}
        /sbin/ip6tables-save -c > ${config}  2>/dev/null
        eend $?
        ;;
    *)
        printf "Usage: ${0} {start|stop|restart|condrestart|status|panic|save}"
        exit 1
esac

exit 0
