#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin"

# this runs named supervised

# prepare the chroot if required
[ -e /var/lib/named/dev/null ] || mknod -m 0666 /var/lib/named/dev/null c 1 3
[ -e /var/lib/named/dev/random ] || mknod -m 0666 /var/lib/named/dev/random c 1 8

# always copy localtime so it respects the system's timezone
install -m 0644 -o root -g root /etc/localtime /var/lib/named/etc/

# try to load the capability module ignore any errors. If it's not available, named will fail by itself
# and log the error. see http://qa.mandriva.com/show_bug.cgi?id=21043
modprobe capability > /dev/null 2>&1
        
[ -f /etc/sysconfig/named ] && . /etc/sysconfig/named

exec /usr/sbin/named -u named -g -t /var/lib/named ${OPTIONS} 2>&1
