#	$TOG: locale.alias /main/33 1998/05/26 13:41:50 kaleb $
#
#	This file contains alias name of locale.
#	Each alias name is described within one line.
#	The first word is the alias name (simplified locale name)
#	the second word is full locale name.
#
#	$XFree86: xc/nls/locale.alias,v 1.34 2000/12/06 22:00:42 dawes Exp $
#

POSIX:						C
POSIX-UTF2:					C
C_C.C:						C
C.en:						C
C.ISO-8859-1:					en_US.ISO8859-1
Cextend:					en_US.ISO8859-1
Cextend.en:					en_US.ISO8859-1
English_United-States.437:			C
af:						af_ZA.ISO8859-1
af_ZA:						af_ZA.ISO8859-1
af_ZA.ISO-8859-1:					af_ZA.ISO8859-1
af_ZA.ISO-8859-15:					af_ZA.ISO8859-15
am:						am_ET.UTF-8
am_ET:					am_ET.UTF-8
an:						an_ES.UTF-8
an_ES:					an_ES.UTF-8
ar:						ar_EG.UTF-8
ar_AE:						ar_AE.UTF-8
ar_AE.ISO-8859-6:					ar_AE.ISO8859-6
ar_SA:						ar_SA.UTF-8
ar_SA.ISO-8859-6:					ar_SA.ISO8859-6
ar_EG:						ar_EG.UTF-8
ar_EG.ISO-8859-6:					ar_EG.ISO8859-6
#======
ar_BH:					ar_BH.UTF-8
ar_DZ:					ar_DZ.UTF-8
ar_IN:					ar_IN.UTF-8
ar_IQ:					ar_IQ.UTF-8
ar_JO:					ar_JO.UTF-8
ar_KW:					ar_KW.UTF-8
ar_LB:					ar_LB.UTF-8
ar_LY:					ar_LY.UTF-8
ar_MA:					ar_MA.UTF-8
ar_OM:					ar_OM.UTF-8
ar_PS:					ar_PS.UTF-8
ar_QA:					ar_QA.UTF-8
ar_SA:					ar_SA.UTF-8
ar_SD:					ar_SD.UTF-8
ar_SY:					ar_SY.UTF-8
ar_TN:					ar_TN.UTF-8
ar_YE:					ar_YE.UTF-8
as:						as_IN.UTF-8
as_IN:					as_IN.UTF-8
az:						az_AZ.UTF-8
az_AZ:						az_AZ.UTF-8
az_AZ.ISO-8859-9E:				az_AZ.ISO8859-9E
be:						be_BY.CP1251
be_BY:						be_BY.CP1251
be_BY.cp1251:					be_BY.CP1251
be_BY.microsoftcp1251:				be_BY.CP1251
be_BY.microsoft-cp1251:				be_BY.CP1251
be_BY.MICROSOFT-CP1251:				be_BY.CP1251
be_BY.ISO-8859-5:		ISO-8859-5
bg:						bg_BG.CP1251
bg_BG:						bg_BG.CP1251
bg_BG.cp1251:					bg_BG.CP1251
bg_BG.microsoftcp1251:				bg_BG.CP1251
bg_BG.microsoft-cp1251:				bg_BG.CP1251
bg_BG.MICROSOFT-CP1251:				bg_BG.CP1251
bg_BG.ISO-8859-5:					bg_BG.ISO8859-5
bn:			bn_BD.UTF-8
bn_BD:		bn_BD.UTF-8
bn_IN:		bn_IN.UTF-8
br:						br_FR.ISO8859-15
br_FR:					br_FR.ISO8859-15
br_FR.ISO-8859-1:					br_FR.ISO8859-1
br_FR.ISO-8859-14:				br_FR.ISO8859-14
br_FR.ISO-8859-15:				br_FR.ISO8859-15
br@euro:				ISO-8859-15
br_FR@euro:				ISO-8859-15
bs:						ISO-8859-2
bs_BA:					ISO-8859-2
bs_BA.ISO-8859-2:		ISO-8859-2
ca:						ca_ES.ISO8859-15
ca_ES:						ca_ES.ISO8859-15
ca_ES.ISO-8859-1:					ca_ES.ISO8859-1
ca_ES.ISO-8859-15:				ca_ES.ISO8859-15
ca@euro:				ISO-8859-15
ca_ES@euro:				ISO-8859-15
cs:						cs_CZ.ISO8859-2
cs_CS:						cs_CZ.ISO8859-2
cs_CS.ISO8859-2:				cs_CZ.ISO8859-2
cs_CZ:						cs_CZ.ISO8859-2
cs_CZ.ISO-8859-2:					cs_CZ.ISO8859-2
cs_CZ.ISO_8859-2:				cs_CZ.ISO8859-2
cy:						cy_GB.UTF-8
cy_GB:						cy_GB.UTF-8
cy_GB.ISO-8859-1:					cy_GB.ISO8859-1
cy_GB.ISO-8859-14:				cy_GB.ISO8859-14
cy_GB.ISO-8859-15:				cy_GB.ISO8859-15
da:						da_DK.ISO8859-1
da_DK:						da_DK.ISO8859-1
da_DK.88591:					da_DK.ISO8859-1
da_DK.88591.en:					da_DK.ISO8859-1
da_DK.ISO-8859-1:					da_DK.ISO8859-1
da_DK.ISO_8859-1:				da_DK.ISO8859-1
da_DK.ISO-8859-15:				da_DK.ISO8859-15
da@euro:				ISO-8859-15
da_DK@euro:				ISO-8859-15
de:						de_DE.ISO8859-15
de_AT:						de_AT.ISO8859-15
de_AT.ISO-8859-1:					de_AT.ISO8859-1
de_AT.ISO_8859-1:				de_AT.ISO8859-1
de_AT.ISO-8859-15:				de_AT.ISO8859-15
de_AT@euro:					de_AT.ISO8859-15
de_BE:						de_BE.ISO8859-15
de_BE.ISO-8859-1:					de_BE.ISO8859-1
de_BE.ISO_8859-1:				de_BE.ISO8859-1
de_BE.ISO-8859-15:				de_BE.ISO8859-15
de_BE@euro:					de_BE.ISO8859-15
de_CH:						de_CH.ISO8859-1
de_CH.ISO-8859-1:					de_CH.ISO8859-1
de_CH.ISO_8859-1:				de_CH.ISO8859-1
de_CH.ISO-8859-15:				de_CH.ISO8859-15
de@euro:				ISO-8859-15
de_CH@euro:				ISO-8859-15
de_DE:						de_DE.ISO8859-15
de_DE.88591:					de_DE.ISO8859-1
de_DE.88591.en:					de_DE.ISO8859-1
de_DE.ISO-8859-1:					de_DE.ISO8859-1
de_DE.ISO_8859-1:				de_DE.ISO8859-1
de_DE.ISO-8859-15:				de_DE.ISO8859-15
de_DE@euro:					de_DE.ISO8859-15
de_LU:						de_LU.ISO8859-15
de_LU.ISO-8859-1:					de_LU.ISO8859-1
de_LU.ISO_8859-1:				de_LU.ISO8859-1
de_LU.ISO-8859-15:				de_LU.ISO8859-15
de_LU@euro:					de_LU.ISO8859-15
dz:						dz_BT.UTF-8
dz_BT:					dz_BT.UTF-8
el:						el_GR.ISO8859-7
el_GR:						el_GR.ISO8859-7
el_GR.ISO-8859-7:					el_GR.ISO8859-7
en:						en_US.ISO8859-1
en@euro:				ISO-8859-15
en_GB@euro:				ISO-8859-15
en_AU:						en_AU.ISO8859-1
en_AU.ISO-8859-1:					en_AU.ISO8859-1
en_AU.ISO_8859-1:				en_AU.ISO8859-1
en_BE:					en_BE.ISO8859-15
en_BE.ISO-8859-15:		en_BE.ISO-8859-15
en_BW:					en_BW.ISO8859-1
en_BW.ISO-8859-1:		en_BW.ISO8859-1
en_CA:						en_CA.ISO8859-1
en_CA.ISO-8859-1:					en_CA.ISO8859-1
en_CA.ISO_8859-1:				en_CA.ISO8859-1
en_DK:					en_DK.ISO8859-15
en_DK.ISO-8859-15:		en_DK.ISO8859-15
en_GB:						en_GB.ISO8859-1
en_GB.88591:					en_GB.ISO8859-1
en_GB.88591.en:					en_GB.ISO8859-1
en_GB.ISO-8859-1:					en_GB.ISO8859-1
en_GB.ISO_8859-1:				en_GB.ISO8859-1
en_GB.ISO-8859-15:		en_GB.ISO8859-15
en_UK:						en_GB.ISO8859-1
en_HK:						en_HK.ISO8859-1
en_IE:						en_IE.ISO8859-15
en_IE.ISO-8859-1:			en_IE.ISO8859-1
en_IE.ISO-8859-15:			en_IE.ISO8859-15
en_IE@euro:					en_IE.ISO8859-15
en_IN:						en_IN.UTF-8
en_NZ:						en_NZ.ISO8859-1
en_NZ.ISO-8859-1:					en_NZ.ISO8859-1
en_PH:						en_PH.ISO8859-1
en_PH.ISO-8859-1:					en_PH.ISO8859-1
en_SG:						en_SG.ISO8859-1
en_SG.ISO-8859-1:					en_SG.ISO8859-1
en_US:						en_US.ISO8859-1
en_US.88591:					en_US.ISO8859-1
en_US.88591.en:					en_US.ISO8859-1
en_US.ISO-8859-1:					en_US.ISO8859-1
en_US.ISO_8859-1:				en_US.ISO8859-1
en_ZA:					en_ZA.ISO8859-1
en_ZA.ISO-8859-1:		en_ZA.ISO8859-1
en_ZA.ISO-8859-15:		en_ZA.ISO8859-15
en_ZW:					en_ZW.ISO8859-1
en_ZW.ISO-8859-1:		en_ZW.ISO8859-1
eo:						eo_XX.UTF-8
eo_XX:					eo_XX.UTF-8
eo_XX.ISO-8859-3:		eo_XX.ISO8859-3
es:						es_ES.ISO8859-15
es_AR:						es_AR.ISO8859-1
es_AR.ISO-8859-1:					es_AR.ISO8859-1
es_BO:						es_BO.ISO8859-1
es_BO.ISO-8859-1:					es_BO.ISO8859-1
es_CL:						es_CL.ISO8859-1
es_CL.ISO-8859-1:					es_CL.ISO8859-1
es_CO:						es_CO.ISO8859-1
es_CO.ISO-8859-1:					es_CO.ISO8859-1
es_CR:						es_CR.ISO8859-1
es_CR.ISO-8859-1:					es_CR.ISO8859-1
es_CU:						es_CU.ISO8859-1
es_CU.ISO-8859-1:					es_CU.ISO8859-1
es_DO:						ISO-8859-1
es_DO.ISO-8859-1:			ISO-8859-1
es_EC:						es_EC.ISO8859-1
es_EC.ISO-8859-1:					es_EC.ISO8859-1
es_ES:						es_ES.ISO8859-15
es_ES.88591:					es_ES.ISO8859-1
es_ES.88591.en:					es_ES.ISO8859-1
es_ES.ISO-8859-1:					es_ES.ISO8859-1
es_ES.ISO_8859-1:				es_ES.ISO8859-1
es_ES.ISO-8859-15:			es_ES.ISO8859-15
es@euro:					es_ES.ISO8859-15
es@tradicional:				es_ES.ISO8859-15
es_ES@euro:					es_ES.ISO8859-15
es_ES@tradicional:			es_ES.ISO8859-1
es_GT:						es_GT.ISO8859-1
es_GT.ISO-8859-1:					es_GT.ISO8859-1
es_HN:						es_HN.ISO8859-1
es_HN.ISO-8859-1:			es_HN.ISO-8859-1
es_MX:						es_MX.ISO8859-1
es_MX.ISO-8859-1:					es_MX.ISO8859-1
es_NI:						es_NI.ISO8859-1
es_NI.ISO-8859-1:					es_NI.ISO8859-1
es_PA:						es_PA.ISO8859-1
es_PA.ISO-8859-1:					es_PA.ISO8859-1
es_PA.ISO-8859-15:				es_PA.ISO8859-15
es_PE:						es_PE.ISO8859-1
es_PE.ISO-8859-1:					es_PE.ISO8859-1
es_PE.ISO-8859-15:				es_PE.ISO8859-15
es_PR:						es_PR.ISO8859-1
es_PR.ISO-8859-1:			es_PR.ISO8859-1
es_PY:						es_PY.ISO8859-1
es_PY.ISO-8859-1:					es_PY.ISO8859-1
es_PY.ISO-8859-15:				es_PY.ISO8859-15
es_SV:						es_SV.ISO8859-1
es_SV.ISO-8859-1:					es_SV.ISO8859-1
es_SV.ISO-8859-15:				es_SV.ISO8859-15
es_US:						es_US.ISO8859-1
es_US.ISO-8859-1:			es_US.ISO8859-1
es_UY:						es_UY.ISO8859-1
es_UY.ISO-8859-1:					es_UY.ISO8859-1
es_UY.ISO-8859-15:				es_UY.ISO8859-15
es_VE:						es_VE.ISO8859-1
es_VE.ISO-8859-1:					es_VE.ISO8859-1
es_VE.ISO-8859-15:				es_VE.ISO8859-15




# According to Estonian local standards, ISO8859-4 is not recommended
# charset. EVS8:2000 specifies ISO8859-15 as base charset.
et:						et_EE.ISO8859-15
et_EE:						et_EE.ISO8859-15
et_EE.ISO-8859-1:					et_EE.ISO8859-1
et_EE.ISO-8859-4:					et_EE.ISO8859-4
et_EE.ISO-8859-13:				et_EE.ISO8859-13
et_EE.ISO-8859-15:				et_EE.ISO8859-15
eu@euro:				ISO-8859-15
eu:						eu_ES.ISO8859-15
eu_ES:						eu_ES.ISO8859-15
eu_ES.ISO-8859-1:					eu_ES.ISO8859-1
eu_ES.ISO-8859-15:				eu_ES.ISO8859-15
eu_ES@euro:					eu_ES.ISO8859-15
fa:						fa_IR.UTF-8
fa_IR:						fa_IR.UTF-8
fi:						fi_FI.ISO8859-15
fi_FI:					fi_FI.ISO8859-15
fi_FI.88591:			fi_FI.ISO8859-1
fi_FI.88591.en:			fi_FI.ISO8859-1
fi_FI.ISO-8859-1:		fi_FI.ISO8859-1
fi_FI.ISO_8859-1:		fi_FI.ISO8859-1
fi_FI.ISO-8859-15:		fi_FI.ISO8859-15
fi@euro:				fi_FI.ISO8859-15
fi_FI@euro:				fi_FI.ISO8859-15
fo:						fo_FO.ISO8859-1
fo_FO:						fo_FO.ISO8859-1
fo_FO.ISO-8859-1:					fo_FO.ISO8859-1
fo_FO.ISO-8859-15:				fo_FO.ISO8859-15
fr:						fr_FR.ISO8859-15
fr@euro:				fr_FR.ISO8859-15
fr_BE:						fr_BE.ISO8859-15
fr_BE.88591:					fr_BE.ISO8859-1
fr_BE.88591.en:					fr_BE.ISO8859-1
fr_BE.ISO-8859-1:				fr_BE.ISO8859-1
fr_BE.ISO_8859-1:				fr_BE.ISO8859-1
fr_BE.ISO-8859-15:				fr_BE.ISO8859-15
fr_BE@euro:					fr_BE.ISO8859-15
fr_CA:						fr_CA.ISO8859-1
fr_CA.88591:					fr_CA.ISO8859-1
fr_CA.88591.en:					fr_CA.ISO8859-1
fr_CA.ISO-8859-1:					fr_CA.ISO8859-1
fr_CA.ISO_8859-1:				fr_CA.ISO8859-1
fr_CA.ISO-8859-15:				fr_CA.ISO8859-15
fr_CA@euro:				fr_CA.ISO8859-15
fr_CH:						fr_CH.ISO8859-1
fr_CH.88591:					fr_CH.ISO8859-1
fr_CH.88591.en:					fr_CH.ISO8859-1
fr_CH.ISO-8859-1:				fr_CH.ISO8859-1
fr_CH.ISO_8859-1:				fr_CH.ISO8859-1
fr_CH.ISO-8859-15:				fr_CH.ISO8859-15
fr_CH@euro:				fr_CH.ISO8859-15
fr_FR:						fr_FR.ISO8859-15
fr_FR.88591:					fr_FR.ISO8859-1
fr_FR.88591.en:					fr_FR.ISO8859-1
fr_FR.ISO-8859-1:					fr_FR.ISO8859-1
fr_FR.ISO_8859-1:				fr_FR.ISO8859-1
fr_FR.ISO-8859-15:				fr_FR.ISO8859-15
fr_FR@euro:					fr_FR.ISO8859-15
fr_LU:						fr_LU.ISO8859-15
fr_LU.88591:					fr_LU.ISO8859-1
fr_LU.88591.en:					fr_LU.ISO8859-1
fr_LU.ISO-8859-1:				fr_LU.ISO8859-1
fr_LU.ISO_8859-1:				fr_LU.ISO8859-1
fr_LU.ISO-8859-15:				fr_LU.ISO8859-15
fr_LU@euro:					fr_LU.ISO8859-15
fur:						fur_IT.ISO8859-15
fur_IT:						fur_IT.ISO8859-15
fy:							fy_NL.ISO8859-15
fy_NL:						fy_NL.ISO8859-15
ga:						ga_IE.ISO8859-15
ga@euro:				ga_IE.ISO-8859-15
ga_IE:						ga_IE.ISO8859-15
ga_IE.ISO-8859-1:					ga_IE.ISO8859-1
ga_IE.ISO-8859-14:				ga_IE.ISO8859-14
ga_IE.ISO-8859-15:				ga_IE.ISO8859-15
ga_IE@euro:					ga_IE.ISO8859-15
gd:						gd_GB.UTF-8
gd_GB:						gd_GB.UTF-8
gd_GB.ISO-8859-1:					gd_GB.ISO8859-1
gd_GB.ISO-8859-14:				gd_GB.ISO8859-14
gd_GB.ISO-8859-15:				gd_GB.ISO8859-15
gez_ER.@abegede:				gez_ER.UTF-8
gez_ER.UTF-8@abegede:			gez_ER.UTF-8
gez_ET.@abegede:				gez_ET.UTF-8
gez_ET.UTF-8@abegede:			gez_ET.UTF-8
gl:						gl_ES.ISO8859-15
gl_ES:						gl_ES.ISO8859-15
gl_ES.ISO-8859-1:					gl_ES.ISO8859-1
gl_ES.ISO-8859-15:				gl_ES.ISO8859-15
gl_ES@euro:					gl_ES.ISO8859-15
gl@euro:				gl_ES.ISO8859-15
gn:						gn_PY.UTF-8
gn_PY:					gn_PY.UTF-8
gu:						gu_IN.UTF-8
gu_IN:					gu_IN.UTF-8
gv:						gv_GB.UTF-8
gv_GB:					gv_GB.UTF-8
he:						he_IL.UTF-8
he_IL:						he_IL.UTF-8
he_IL.ISO-8859-8:					he_IL.ISO8859-8
he_IL.cp1255:					he_IL.CP1255
he_IL.microsoftcp1255:				he_IL.CP1255
he_IL.microsoft-cp1255:				he_IL.CP1255
he_IL.MICROSOFT-CP1255:				he_IL.CP1255
hi:						hi_IN.UTF-8
hi_IN:						hi_IN.UTF-8
hr:						hr_HR.ISO8859-2
hr_HR:						hr_HR.ISO8859-2
hr_HR.ISO-8859-2:					hr_HR.ISO8859-2
hr_HR.ISO_8859-2:				hr_HR.ISO8859-2
hu:						hu_HU.ISO8859-2
hu_HU:						hu_HU.ISO8859-2
hu_HU.ISO-8859-2:					hu_HU.ISO8859-2
hy:						hy_AM.UTF-8
hy_AM:						hy_AM.UTF-8
hy_AM.armscii8:					hy_AM.ARMSCII-8
ia:						ia_XX.UTF-8
ia_XX:					ia_XX.UTF-8
id:						id_ID.UTF-8
id_ID:						id_ID.UTF-8
id_ID.ISO-8859-1:					id_ID.ISO8859-1
is:						is_IS.ISO8859-15
is_IS:						is_IS.ISO8859-15
is_IS.ISO-8859-1:					is_IS.ISO8859-1
is_IS.ISO_8859-1:				is_IS.ISO8859-1
is_IS.ISO-8859-15:				is_IS.ISO8859-15
it:						it_IT.ISO8859-15
it_CH:						it_CH.ISO8859-1
it_CH.ISO-8859-1:					it_CH.ISO8859-1
it_CH.ISO_8859-1:				it_CH.ISO8859-1
it_CH.ISO-8859-15:				it_CH.ISO8859-15
it_IT:						it_IT.ISO8859-15
it_IT.88591:					it_IT.ISO8859-1
it_IT.88591.en:					it_IT.ISO8859-1
it_IT.ISO-8859-1:					it_IT.ISO8859-1
it_IT.ISO_8859-1:				it_IT.ISO8859-1
it_IT.ISO-8859-15:				it_IT.ISO8859-15
it_IT@euro:					it_IT.ISO8859-15
it@euro:				ISO-8859-15
iu:					iu_CA.UTF-8
iu_CA:				iu_CA.UTF-8
ja:						ja_JP.eucJP
ja.JIS:						ja_JP.JIS7
ja.SJIS:					ja_JP.SJIS
ja_JP:						ja_JP.eucJP
ja_JP.ujis:					ja_JP.eucJP
ja_JP.eucjp:					ja_JP.eucJP
ja_JP.EUC-JP:					ja_JP.eucJP
Jp_JP:						ja_JP.eucJP
ja_JP.AJEC:					ja_JP.eucJP
ja_JP.EUC:					ja_JP.eucJP
ja_JP.EUC-JP:					ja_JP.eucJP
ja_JP.ISO-2022-JP:				ja_JP.JIS7
ja_JP.JIS:					ja_JP.JIS7
ja_JP.jis7:					ja_JP.JIS7
ja_JP.mscode:					ja_JP.SJIS
ja_JP.SJIS:					ja_JP.SJIS
ka:						ka_GE.UTF-8
ka_GE:						ka_GE.UTF-8
ka_GE.georgianacademy:				ka_GE.GEORGIAN-ACADEMY
ka_GE.georgianrs:				ka_GE.GEORGIAN-ACADEMY
ka_GE.georgianps:				ka_GE.GEORGIAN-PS
kl:						kl_GL.UTF-8
kl_GL:						kl_GL.UTF-8
kl_GL.ISO-8859-1:					kl_GL.ISO8859-1
kl_GL.ISO-8859-15:				kl_GL.ISO8859-15
km:						km_KH.UTF-8
km_KH:					km_KH.UTF-8
kn:						kn_IN.UTF-8
kn_IN:					kn_IN.UTF-8
ko:						ko_KR.eucKR
ko_KR:						ko_KR.eucKR
ko_KR.EUC:					ko_KR.eucKR
ko_KR.euc:					ko_KR.eucKR
ko_KR.euckr:					ko_KR.eucKR
ko_KR.EUC-KR:					ko_KR.eucKR
ku:						ku_TR.ISO-8859-9
ku_TR:					ku_TR.ISO-8859-9
kw:						kw_GB.UTF-8
kw_GB:					kw_GB.UTF-8
li:						li_NL.UTF-8
li_NL:					li_NL.UTF-8
lo:						lo_LA.UTF-8
lo_LA:						lo_LA.UTF-8
lo_LA.cp1133:					lo_LA.IBM-CP1133
lo_LA.ibmcp1133:				lo_LA.IBM-CP1133
lo_LA.mulelao1:					lo_LA.MULELAO-1

lt:						lt_LT.ISO8859-13
lt_LT:						lt_LT.ISO8859-13
lt_LT.ISO-8859-4:					lt_LT.ISO8859-4
lt_LT.ISO_8859-4:				lt_LT.ISO8859-4
lt_LT.ISO-8859-13:				lt_LT.ISO8859-13
lt_LT.ISO_8859-13:				lt_LT.ISO8859-13
lv:						lv_LV.ISO8859-13
lv_LV:						lv_LV.ISO8859-13
lv_LV.ISO-8859-4:					lv_LV.ISO8859-4
lv_LV.ISO-8859-13:				lt_LT.ISO8859-13
mi:						mi_NZ.UTF-8
mi_NZ:					mi_NZ.UTF-8
mi_NZ.ISO-8859-1:		ISO-8859-1
mi_NZ.ISO-8859-13:		ISO-8859-13
mk:						mk_MK.UTF-8
mk_MK:						mk_MK.UTF-8
mk_MK.ISO-8859-5:					mk_MK.ISO8859-5
mk_MK.cp1251:					mk_MK.CP1251
mk_MK.microsoftcp1251:				mk_MK.CP1251
mk_MK.microsoft-cp1251:				mk_MK.CP1251
mk_MK.MICROSOFT-CP1251:				mk_MK.CP1251
ml:						ml_IN.UTF-8
ml_IN:					ml_IN.UTF-8
mn:						mn_MN.UTF-8
mn_MN:					mn_MN.UTF-8
mr:						mr_IN.UTF-8
mr_IN:					mr_IN.UTF-8
ms:						ms_MY.UTF-8
ms_MY:						ms_MY.UTF-8
ms_MY.ISO-8859-1:					ms_MY.ISO8859-1
mt:						mt_MT.UTF-8
mt_MT:					mt_MT.UTF-8
ne:						ne_NP.UTF-8
ne_NP:					ne_NP.UTF-8
nds_DE.UTF-8@traditional:				nds_DE.UTF-8
nl:						nl_NL.ISO8859-15
nl_BE:						nl_BE.ISO8859-15
nl_BE.88591:					nl_BE.ISO8859-1
nl_BE.88591.en:					nl_BE.ISO8859-1
nl_BE.ISO-8859-1:					nl_BE.ISO8859-1
nl_BE.ISO_8859-1:				nl_BE.ISO8859-1
nl_BE.ISO-8859-15:				nl_BE.ISO8859-15
nl_BE@euro:					nl_BE.ISO8859-15
nl_NL:						nl_NL.ISO8859-15
nl_NL.88591:					nl_NL.ISO8859-1
nl_NL.88591.en:					nl_NL.ISO8859-1
nl_NL.ISO-8859-1:					nl_NL.ISO8859-1
nl_NL.ISO_8859-1:				nl_NL.ISO8859-1
nl_NL.ISO-8859-15:				nl_NL.ISO8859-15
nn:						nn_NO.ISO8859-15
no:						no_NO.ISO8859-15
nb:						nb_NO.ISO8859-15
no_NO:						no_NO.ISO8859-15
nb_NO:						nb_NO.ISO8859-15
nn_NO:						nn_NO.ISO8859-15
no_NO.88591:					no_NO.ISO8859-1
nb_NO.88591:					nb_NO.ISO8859-1
no_NO.88591.en:					no_NO.ISO8859-1
no_NO.ISO-8859-1:				no_NO.ISO8859-1
nb_NO.ISO_8859-1:				nb_NO.ISO8859-1
nn_NO.ISO_8859-1:				nn_NO.ISO8859-1
no_NO.ISO-8859-15:				no_NO.ISO8859-15
nb_NO.ISO-8859-15:				nb_NO.ISO8859-15
nn_NO.ISO-8859-15:				nn_NO.ISO8859-15
oc:						oc_FR.ISO8859-15
oc_FR:						oc_FR.ISO8859-15
oc_FR.ISO-8859-1:					oc_FR.ISO8859-1
oc_FR.ISO-8859-15:				oc_FR.ISO8859-15
ph:						ph_PH.UTF-8
ph_PH:						ph_PH.UTF-8
ph_PH.ISO-8859-1:					ph_PH.ISO8859-1
pl:						pl_PL.ISO8859-2
pl_PL:						pl_PL.ISO8859-2
pl_PL.ISO-8859-2:					pl_PL.ISO8859-2
pt:						pt_PT.ISO8859-15
pt_BR:						pt_BR.ISO8859-1
pt_BR.ISO-8859-1:					pt_BR.ISO8859-1
pt_BR.ISO-8859-15:				pt_BR.ISO8859-15
pt_PT:						pt_PT.ISO8859-15
pt_PT.88591:					pt_PT.ISO8859-1
pt_PT.88591.en:					pt_PT.ISO8859-1
pt_PT.ISO-8859-1:					pt_PT.ISO8859-1
pt_PT.ISO_8859-1:				pt_PT.ISO8859-1
pt_PT.ISO-8859-15:				pt_PT.ISO8859-15
ro:						ro_RO.ISO8859-2
ro_RO:						ro_RO.ISO8859-2
ro_RO.ISO-8859-2:					ro_RO.ISO8859-2
ru:						ru_RU.KOI8-R
ru_RU:						ru_RU.KOI8-R
ru_RU.ISO-8859-5:					ru_RU.ISO8859-5
ru_RU.koi8r:					ru_RU.KOI8-R
ru_RU.cp1251:					ru_RU.CP1251
ru_RU.microsoftcp1251:				ru_RU.CP1251
ru_RU.microsoft-cp1251:				ru_RU.CP1251
ru_RU.MICROSOFT-CP1251:				ru_RU.CP1251


ru_UA:						ru_UA.KOI8-U
ru_UA.koi8u:					ru_UA.KOI8-U
ru_UA.cp1251:					ru_UA.CP1251
ru_UA.microsoftcp1251:				ru_UA.CP1251
ru_UA.microsoft-cp1251:				ru_UA.CP1251
ru_UA.MICROSOFT-CP1251:				ru_UA.CP1251
sc:						sc_IT.ISO8859-15
sc_IT:					sc_IT.ISO8859-15
se:						se_NO.UTF-8
se_NO:					se_NO.UTF-8
sh:						sh_YU.ISO8859-2
sh_HR.ISO-8859-2:					sh_HR.ISO8859-2
sh_YU:						sh_YU.ISO8859-2
sh_SP:						sh_YU.ISO8859-2
sk:						sk_SK.ISO8859-2
sk_SK:						sk_SK.ISO8859-2
sk_SK.ISO-8859-2:					sk_SK.ISO8859-2
sl:						sl_SI.ISO8859-2
sl_CS:						sl_CS.ISO8859-2
sl_SI:						sl_SI.ISO8859-2
sl_SI.ISO-8859-2:					sl_SI.ISO8859-2
sp:						sp_YU.ISO8859-5
sp_YU:						sp_YU.ISO8859-5
sp_YU.ISO-8859-5:		sp_YU.ISO8859-5
sq:						sq_AL.ISO8859-15
sq_AL:					sq_AL.ISO8859-15
sq_AL.ISO-8859-1:		sq_AL.ISO8859-1
sq_AL.ISO-8859-2:		sq_AL.ISO8859-2
sq_AL.ISO-8859-15:		sq_AL.ISO8859-15
sr_SP:						sr_SP.ISO8859-2
sr:						sr_YU.UTF-8
sr@Latn:				sr_YU.UTF-8@Latn
sr_YU:						sr_YU.UTF-8
sr_YU@Latn:					sr_YU.UTF-8@Latn
sr_YU.ISO-8859-2:					sr_YU.ISO8859-2
sr_YU.ISO-8859-5:					sr_YU.ISO8859-5
ss:						ss_ZA.UTF-8
ss_ZA:					ss_ZA.UTF-8
st:						st_ZA.UTF-8
st_ZA:					st_ZA.UTF-8
sv:						sv_SE.ISO8859-1
sv_FI:						sv_FI.ISO8859-1
sv_FI.ISO-8859-1:					sv_FI.ISO8859-1
sv_FI.ISO-8859-15:				sv_FI.ISO8859-15
sv_FI@euro:					sv_FI.ISO8859-15
sv_SE:						sv_SE.ISO8859-1
sv_SE.88591:					sv_SE.ISO8859-1
sv_SE.88591.en:					sv_SE.ISO8859-1
sv_SE.ISO-8859-1:					sv_SE.ISO8859-1
sv_SE.ISO_8859-1:				sv_SE.ISO8859-1
sv_SE.ISO-8859-15:				sv_SE.ISO8859-15
ta:						ta_IN.UTF-8
ta_IN:						ta_IN.UTF-8
te:						te_IN.UTF-8
te_IN:					te_IN.UTF-8
tg:						tg_TJ.UTF-8
tg_TJ:						tg_TJ.UTF-8
tg_TJ.koi8k:					tg_TJ.KOI8-K
th:						th_TH.TIS620
th_TH:						th_TH.TIS620
th_TH.tis620:					th_TH.TIS620
th_TH.TIS-620:					th_TH.TIS620
th_TH.TACTIS:					th_TH.TIS620
tl:						tl_PH.UTF-8
tl_PH:						tl_PH.UTF-8
tl_PH.ISO-8859-1:					tl_PH.ISO8859-1
tr:						tr_TR.ISO8859-9
tr_TR:						tr_TR.ISO8859-9
tr_TR.ISO-8859-9:					tr_TR.ISO8859-9
tt:						tt_RU.UTF-8
tt_RU:						tt_RU.UTF-8
tt_RU.tatarcyr:					tt_RU.TATAR-CYR
tt_RU.koi8k:					tt_RU.KOI8-K
uk:						uk_UA.KOI8-U
uk_UA:						uk_UA.KOI8-U
uk_UA.ISO-8859-5:					uk_UA.ISO8859-5
uk_UA.koi8u:					uk_UA.KOI8-U
uk_UA.cp1251:					uk_UA.CP1251
uk_UA.microsoftcp1251:				uk_UA.CP1251
uk_UA.microsoft-cp1251:				uk_UA.CP1251
uk_UA.MICROSOFT-CP1251:				uk_UA.CP1251
ur:						ur_PK.UTF-8
ur_PK:						ur_PK.UTF-8
ur_PK.cp1256:					ur_PK.CP1256
ur_PK.microsoftcp1256:				ur_PK.CP1256
ur_PK.microsoft-cp1256:				ur_PK.CP1256
ur_PK.MICROSOFT-CP1256:				ur_PK.CP1256
uz:						uz_UZ.UTF-8
uz@Cyrl:				uz_UZ.UTF-8
uz@Latn:				uz_UZ.UTF-8
uz_UZ:					uz_UZ.UTF-8
uz_UZ@Cyrl:				uz_UZ.UTF-8
uz_UZ@Latn:				uz_UZ.UTF-8
ve:						ve_ZA.UTF-8
ve_ZA:					ve_ZA.UTF-8
vi:						vi_VN.UTF-8
vi_VN:						vi_VN.UTF-8
vi_VN.tcvn:					vi_VN.TCVN
vi_VN.tcvn5712:					vi_VN.TCVN
vi_VN.viscii:					vi_VN.VISCII
vi_VN.viscii111:				vi_VN.VISCII
wa:						wa_BE.ISO8859-15
wa_BE:						wa_BE.ISO8859-15
wa_BE.ISO-8859-1:					wa_BE.ISO8859-1
wa_BE.ISO-8859-15:				wa_BE.ISO8859-15
xh:				xh_ZA.UTF-8
xh_ZA:			xh_ZA.UTF-8
yi:						yi_US.UTF-8
yi_US:						yi_US.UTF-8
yi_US.cp1255:					yi_US.CP1255
yi_US.microsoftcp1255:				yi_US.CP1255
yi_US.microsoft-cp1255:				yi_US.CP1255
yi_US.MICROSOFT-CP1255:				yi_US.CP1255
zh:						zh_CN.eucCN
zh_CN:						zh_CN.eucCN
zh_CN.big5:					zh_TW.Big5
zh_CN.Big5:					zh_TW.Big5
zh_CN.EUC:					zh_CN.eucCN
zh_CN.euc:					zh_CN.eucCN
zh_CN.gb2312:					zh_CN.eucCN
zh_CN.GB2312:					zh_CN.eucCN
zh_CN.gb18030:					zh_CN.GB18030
zh_HK:						zh_HK.big5hkscs
zh_SG:						zh_CN.eucCN
zh_TW:						zh_TW.Big5
zh_TW.EUC:					zh_TW.eucTW
zh_TW.euc:					zh_TW.eucTW
zh_TW.big5:					zh_TW.Big5
zu:						zu_ZA.UTF-8
zu_ZA:					zu_ZA.UTF-8

# Solaris and SunOS have iso_8859_1 LC_CTYPES to augment LANG=C
iso_8859_1:					en_US.ISO8859-1
