HOWTO use the PostgreSQL server in few steps
by Christian Belisle <cbelisle@mandrakesoft.com>

This file is included with the Mandrake PostgreSQL's packages.

After you installed the packages, here is the procedure to
start quickly but nicely.

1- Become root user on your machine. (su)
2- Become postgres user. (su postgres)
3- Create a user (createuser)
4- Be sure that the postmaster is running (service postgresql status)
5- Logout from the postgres and the root account.
6- Test it. (psql -U [username])
