#!/bin/sh

# this runs courier-imap's IMAP daemon supervised
# unfortunately, due to how courier-imap works, we need to jump through
# hoops in order for it all to work

set -a 

PATH="/sbin:/usr/sbin:/bin:/usr/bin"

# defaults; then source the imap configurations
PORT="143"
ADDRESS="0"

[ -f /etc/courier/imapd-ssl ] && . /etc/courier/imapd-ssl
[ -f /etc/courier/imapd ] && . /etc/courier/imapd


# source the imap configuration
[ -f /etc/courier/imapd ] && . /etc/courier/imapd

# defaults; can be overwritten by sysconfig
MAX_MEMORY="14000000"
CONCURRENCY="250"

# source sysconfig file
[ -f /etc/sysconfig/imapd ] && . /etc/sysconfig/imapd

HOSTNAME="`hostname --fqdn`"

LIBAUTHMODULES=""
for f in `echo $AUTHMODULES`
do
    LIBAUTHMODULES="$LIBAUTHMODULES /usr/lib/courier/authlib/$f"
done

IMAP_STARTTLS=$IMAPDSTARTTLS; export IMAP_STARTTLS
TLS_PROTOCOL=$TLS_STARTTLS_PROTOCOL; export TLS_PROTOCOL

exec /sbin/chpst -m "$MAX_MEMORY" \
  /sbin/tcpsvd -c"$CONCURRENCY" -v -l"$HOSTNAME" -x peers.cdb \
  $ADDRESS $PORT /usr/sbin/imaplogin $LIBAUTHMODULES \
  /usr/bin/imapd Maildir 2>&1
