#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin"

# this runs slurpd supervised

# don't run slurpd if we don't define replogfile
REPLOG=`grep -Eq "^[[:space:]]*replica[[:space:]]+(host|uri)" /etc/openldap/slapd.conf; echo $?`
if [ "$REPLOG" = "1" ]; then
    echo "Disabling slurpd because replica configuration not found!"
    # let srv handle the looping and shut us down
    exit 1
fi

# get loglevel from slapd.conf
LOGLEVEL=`grep '^loglevel' /etc/openldap/slapd.conf|awk '{print $2}'`
if [ "$LOGLEVEL" != "" ]; then
    DEBUG="$LOGLEVEL"
else
    DEBUG="256"
fi

exec /usr/bin/chpst -u ldap /usr/sbin/slurpd -d $DEBUG
