.LP
\fBktelnet\fR
.LP
ktelnet (\fBtelnetd\fR(8)) is the "kerberized" telnet daemon service.  This service
uses the \fBtcpsvd\fR(8) daemon to listen to connections, which allows us to use some
complext rules to determine access to the service.  The \fI/service/ktelnet/peers\fR
directory contains the rules which, by default, are to allow all connections.
.LP
Please read the \fBipsvd-instruct\fR(5) manpage for more information on how to tailor
this directory to set more appropriate access restrictions.
