.LP
\fBrsync\fR
.LP
\fBrsync\fR(1) can be used in a daemon mode to setup an rsync server.  For
details on setting up rsync as a server read \fIrsyncd.conf\fR(5).  This service
uses the \fBtcpsvd\fR(8) daemon to listen to connections, which allows us to use some
complext rules to determine access to the service.  The \fI/service/rsync/peers\fR
directory contains the rules which, by default, are to allow all connections.
.LP
Please read the \fBipsvd-instruct\fR(5) manpage for more information on how to tailor
this directory to set more appropriate access restrictions.
