
     _          _                   _
  __| |o ___ __| |__ ___  __ _  ___| |__   ___     distcache-httpd-2.0.48-1
 / _` |_/ __|__   __/ __|/ _` |/ __| '_ \ / , \    Distributed session caching
| (_| | \__ \  | | | (__| (_| | (__| | | |  __/    (support for Apache 2.0.48)
 \__,_|_|___/  |_|  \___|\__,_|\___|_| |_|\___|    distcache.sourceforge.net

-------------------------------------------------------------------------------

                                  ``The world is so fast that there are days
                                    when the person who says it can't be done
                                    is interrupted by the person who is doing
                                    it.''      -- Anon.


Introduction
------------

This package is merely a placeholder for the patchfile used to provide
'distcache' support to Apache 2 (specifically, version 2.0.48). This package is
released under the LGPL ("Lesser GNU Public License"). However, a special
exemption is granted to the Apache Software Foundation (ASF) if they wish to
incorporate this code into the Apache 2 distribution (and any versions
thereafter). The ASF may incorporate and adapt this code under their own
licensing arrangements. If the ASF do incorporate this code into Apache 2, this
package will be removed from the distcache project home - this "patch" is
hopefully an interim measure :-)


See the end of this document for any pertinent "CHANGES" from prior versions.


Instructions
------------

There are two distinct steps involved in incorporating this code into Apache 2.
The first step is to patch the Apache 2 source code - this is performed by way
of the "httpd-2.0.48-patch.diff" patch file in this package. As this patches
various files that are used by "configure" (in fact, it patches the "configure"
script too!) it is advised to apply this patch file on a clean *untouched*
2.0.48 source tree. Ie.

   [bob@wherever ~] $ tar zxf distcache-httpd-2.0.48-1.tar.gz
   [bob@wherever ~] $ tar zxf httpd-2.0.48.tar.gz
   [bob@wherever ~] $ cd httpd-2.0.48
   [bob@wherever ~/httpd-2.0.48] $ patch \
         -p1 < ../distcache-httpd-2.0.48-1/httpd-2.0.48-patch.diff

The result is a Apache 2 source tree with the necessary source changes to be
able to support the 'distcache' distributed session caching framework.

The second step requires that the 'distcache' libraries and headers be available
for compilation and linking of Apache 2. It is strongly recommended that you use
an installed version of 'distcache' so that libraries and header files can be
found by the compiler/linker when building apache. Eg. to build and install
'distcache' from source;

   [bob@wherever ~] $ tar zxf distcache-1.4.2.tar.gz
   [bob@wherever ~] $ cd distcache-1.4.2
   [bob@wherever ~/distcache-1.4.2] $ ./configure
   [bob@wherever ~/distcache-1.4.2] $ make
       (... libraries and utilities are built ...)
   [bob@wherever ~/distcache-1.4.2] $ su root
       (... enter root password ...)
   [root@wherever /home/bob/distcache-1.4.2] # make install
       (... programs, libraries, and headers are installed ...)
   [root@wherever /home/bob/distcache-1.4.2] # exit

Assuming this preparation of 'distcache', you would then proceed to configure
and build the Apache 2 source tree as per usual, but specifying the
command-line switch to enable distcache;

   -- normal non-distache apache 2 configuration line --
   [bob@wherever ~/httpd-2.0.48] $ ./configure \
                                   --enable-ssl --enable-distcache [...]

However, if the installation of distcache is not in a standard location (eg. if
you don't have root access and specified a local "--prefix" to "./configure"),
you must provide directives for Apache 2 to find the headers and libraries it
needs to compile and link. Eg. if you had used "--prefix=/home/bob" when
configuring distcache;

   -- distache-enabled apache 2 configuration line --
   [bob@wherever ~/httpd-2.0.48] $ CPPFLAGS="-I/home/bob/include" \
         LDFLAGS="-L/home/bob/lib" \
         ./configure --enable-ssl --enable-distcache [...]

... or some equivalent mechanism - this may depend on the platform and other
circumstances specific to the host environment. Note that [...] refers to any
other options you would normally provide to the Apache 2 configure script, eg.
"--with-ssl=<path>", "--prefix=<path>", etc.

After configuration, Apache 2 should build to completion and "make install"
should work as per usual. To *USE* distcache at run-time, you can change the
SSLSessionCache directive. Eg. suppose we have a local 'distcache' server
running for kicks, and we have a 'distcache' proxy running on a unix domain
socket as per;

   -- launching a test 'distcache' server (background) and proxy (foreground) --
   [bob@wherever ~] $ dc_server \
         -listen IP:9001 -progress 1000 \
	 1> dc_server.log 2> dc_server-error.log &
   [bob@wherever ~] $ dc_client \
         -listen UNIX:/tmp/scache -server IP:localhost:9001

Then you would want to alter the SSLSessionCache directive in the appropriate
configuration file to;

   -- The Apache 2 directive for enabling use of 'distcache' session caching --
   SSLSessionCache         dc:UNIX:/tmp/scache

The backgrounded 'distcache' server should provide updates to stdout every
second while there is activity (eg. perhaps whilst using a benchmarking program
like 'swamp' to test the web server). Even if the Apache 2 server is idle, the
cache may later show activity when sessions are expiring out of the cache (the
default session expiry set in Apache 2's config file is usually 5 minutes).

The Apache "error_log" (as per the default apache 2 configuration, you may have
customised this) will display any unusual errors in the 'distcache' code - and
if the "LogLevel" is set to "debug", it will also display one line summaries for
every session caching operation taking place.

For more information, please consult the 'distcache' home page at
http://www.distcache.org/. Feedback and contributions are always welcome, of
course :-).

Changes between 2.0.45-1 and 2.0.48-1
-------------------------------------

  *) Update the patch to support Apache httpd 2.0.48.
     [Steve Robb]

Changes between 2.0.44-1 and 2.0.45-1
-------------------------------------

  *) Correct a problem exposed in 2.0.45 that prevented "--enable-distcache"
     from working. Also added an extra commented-out "SSLSessionCache"
     directive to Apache's template SSL config file to demonstrate the
     distcache syntax.
     [Geoff Thorpe]

  *) Tweak the version check to use a more meaningful error in autoconf's
     config.log output. Also correct this README for the new format of the
     Apache 2 patch and correct one or two glitches in the text.
     [Geoff Thorpe]

  *) Substantially update the support for apache 2. It defaults to not trying
     to use distcache and if "--enable-distcache" is specified, will verify
     that headers and libraries are available and functional and that the
     DISTCACHE_CLIENT_API version is known. Note: the "configure" script in the
     apache 2 distribution is unlike anything I get if I run autoconf on their
     configure.in, so I patch the configure.in file as well as applying
     hand-made edits to configure too.
     [Geoff Thorpe]

Changes between 2.0.43-1 and 2.0.44-1
-------------------------------------

  *) Upgraded the patch to Apache 2.0.44, and we now also change the
     modssl-specific parts of Apache to add "-ldistcache -lnal" when it
     configures the "-ssl -lcrypto" linker flags.
     [Geoff Thorpe]

  *) "sserver" and "sclient" are now called "dc_server" and "dc_client"
     respectively (the change was made recently due to naming conflicts with
     other applications).
     [Steve Robb]

