





            ---------------------------------------------------------
           |            Welcome to Mandrakelinux PXE Server          |
           |                                            Pxelinux VERSION|
           |   .              .-----------------------------------.  |    
           |  /|\            /  Press F1 to list available images  \ |   
           | /_|_\           \    Hosted by                        / |   
           | \ | /   _       /'-----------------------------------'  |   
           |  \|/   (')     /                                        |
           |   '.    U     /                                (O__     |
           |      .   '.  /                 (o_  (o_  (0_   //\      |
           |      {o_   (o_  (o_  (o_  (o_  //\  //\  //\  //  )     |
           |      (')_  (`)_ (/)_ (/)_ (/)_ V_/_ V_/_ V_/_ V__/_     |
            --------------------------------------------------------- 





