diff -urN cyrus-sasl-2.1.15/saslauthd/LDAP_SASLAUTHD cyrus-sasl-2.1.15-modified/saslauthd/LDAP_SASLAUTHD
--- cyrus-sasl-2.1.15/saslauthd/LDAP_SASLAUTHD	2003-03-26 20:22:15.000000000 +0100
+++ cyrus-sasl-2.1.15-modified/saslauthd/LDAP_SASLAUTHD	2003-07-16 14:26:59.000000000 +0200
@@ -36,7 +36,7 @@
 2. START SASLAUTHD WITH LDAP
 ----------------------------
 
-Create /usr/local/etc/saslauthd.conf and add the following (modify to fit your
+Create /etc/saslauthd.conf and add the following (modify to fit your
 environment):
 ldap_servers: ldap://10.1.1.15/ ldap://10.1.1.25/
 ldap_bind_dn: cn=operator,ou=Profile,o=foo.com
@@ -49,7 +49,7 @@
 
 If you want to specify a different configuration file, you can do something
 like:
-saslauthd -a ldap -O /etc/saslauthd.conf
+saslauthd -a ldap -O /etc/my.conf
 
 For more, check 'man saslauthd'
 
diff -urN cyrus-sasl-2.1.15/saslauthd/saslauthd.8 cyrus-sasl-2.1.15-modified/saslauthd/saslauthd.8
--- cyrus-sasl-2.1.15/saslauthd/saslauthd.8	2003-07-15 17:43:49.000000000 +0200
+++ cyrus-sasl-2.1.15-modified/saslauthd/saslauthd.8	2003-07-16 14:27:52.000000000 +0200
@@ -172,9 +172,9 @@
      anyway.)
 
 [1mFILES[0m
-     /var/run/saslauthd/mux  The default communications socket.
+     /var/lib/sasl2/mux  The default communications socket.
 
-     /usr/local/etc/saslauthd.conf
+     /etc/saslauthd.conf
                              The default configuration file for ldap support.
 
 [1mSEE ALSO[0m
