-------------------------------------------------------------------------------
Index of patches for the Annvix kernel found in patches/
-------------------------------------------------------------------------------

CA00_CORE.desc
** Core patches
	CA01_main-more-args.patch
	- adds support for more kernel boottime args
	CA03_010-lckbase-2.4.31.patch
	- Base lck patch containing the batch O(1) scheduler, kernel
	  preemption, low latency and CK interactivity
	  - NOTE: the CA03* patches come from the lck patchset:
		http://www.plumlocosoft.com/kernel/#introduction
	CA03_011_readlatency2.patch
	- Read Latency2
	CA03_013_j64.patch
	- 64-bit jiffies
	CA03_014_vhz.patch
	- variable HZ settings
	CA03_030_xattr-0.8.73.patch
	- file system extended attribute support v0.8.73
	CA03_031_acl-0.8.73.patch
	- POSIX ACLs v0.8.73
	CA03_032_nfsacl-0.8.73.patch
	- NFS ACL support v0.8.73
	CA03_033_aclsec-0.8.73.patch
	- ACL security attribute support v0.8.73
	CA03_999_fix_sched_on_smp.patch
	- fix a problem with the -lck patchset and sched.h on smp kernels (vdanen)
	CA04_gentoo-2.4.31-ecc-20030225.patch
	- support for ECC error checking
	  - NOTE: these gentoo patches are taken from the 2.4.31-r1 patchset:
		http://dev.gentoo.org/~plasmaroo/patches/kernel/gentoo-sources/
	CA05_gentoo-2.4.31-gccopts.patch
	- add some gcc optimizations
	CA06_avx-2.4.32-net-tools-fix.patch
	- adds an include to a header required to properly compile net-tools 1.60
	CA07_via_8251.patch
	- support for the VIA 8251 chipset

CB00_CORE.desc
** Core patches (non-essential)
	CZ01_Annvix_linux_logo_framebuffer.patch
	- adds Annvix mascot (Chum) as framebuffer logo

FA00_FILESYSTEM.desc
** Patches to enhance or fix filesystem support

SL00_SECURITY.desc
** Security-related enhancement patches
	SL02_frandom-2.patch
	- http://www.linuxfromscratch.org/~robert/hlfs/current/hlfs-patches-20050106/linux-2.4.27-frandom-2.patch
	- adds frandom/erandom devices
	SL10_openswan-2.3.1.patch
	- ipsec support for openswan 2.3.1
	SL11_openswan-2.3.1.natt.patch
	- NAT Traversal support for openswan 2.3.1
	SL60_rsbac-common-1.2.5.1.tar
	- http://www.rsbac.org/
	- RSBAC common files
	SL61_rsbac-patch-2.4.32-1.2.5.patch
	- http://www.rsbac.org/
	- RSBAC kernel patch
	SL65_remove-rsbac_from_EXTRAVERSION.patch
	- remove -rsbac from EXTRAVERSION
	SL70_linux-2.4.32-ow1.diff
	- http://www.openwall.com/linux/
	- Openwall security enhancements/fixes (rediffed to work with RSBAC
