#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin:$PATH"

# this runs winbindd supervised

godown() {
  touch down
  runsvctrl d /service/winbindd
  touch log/down
  runsvctrl d /service/winbindd/log
  exit 0
}

if [ "`grep -i -E '(idmap|winbind) uid' /etc/samba/smb.conf | egrep -v [\#\;]`" -a "`grep -i -E '(idmap|winbind) gid' /etc/samba/smb.conf | egrep -v [\#\;]`" ]; then
	RUNME=1
else
	echo "Winbind is not configured in /etc/samba/smb.conf, not starting!"
	godown
fi

exec /usr/sbin/winbindd -F 2>&1
