; zend_extension_ts=/usr/lib/php/extensions/xdebug.so
zend_extension=/usr/lib/php/extensions/xdebug.so

[xdebug]

xdebug.allowed_clients =
xdebug.auto_trace = Off
xdebug.collect_includes = On
xdebug.collect_params = Off
xdebug.collect_return = Off
xdebug.default_enable = On
xdebug.dump.COOKIE =
xdebug.dump.ENV =
xdebug.dump.FILES =
xdebug.dump.GET =
xdebug.dump.POST =
xdebug.dump.REQUEST =
xdebug.dump.SERVER =
xdebug.dump.SESSION =
xdebug.dump_globals = On
xdebug.dump_once = On
xdebug.dump_undefined = Off
xdebug.extended_info = On
xdebug.idekey =
xdebug.manual_url = http://www.php.net
xdebug.max_nesting_level = 64
xdebug.profiler_append = Off
xdebug.profiler_enable = Off
xdebug.profiler_enable_trigger = Off
xdebug.profiler_output_dir = /tmp
xdebug.profiler_output_name = crc32
xdebug.remote_autostart = Off
xdebug.remote_enable = Off
xdebug.remote_handler = gdb
xdebug.remote_host = localhost
xdebug.remote_mode = req
xdebug.remote_port = 17869
xdebug.show_local_vars = Off
xdebug.show_mem_delta = Off
xdebug.trace_format = 0
xdebug.trace_options = 0
xdebug.trace_output_dir = /tmp
xdebug.trace_output_name = crc32
