.LP 
\fBMySQL\fR
.LP 
The MySQL database server is a powerful RDBMS useful for a number of
applications, however it is important to secure and protect your data.
Before upgrading MySQL, you should always make a dump of your data; you
likely should be doing this more often as well.
.LP
You can dump the contents of your MySQL database using the \fBmysqldump\fR(1)
command like this:
.IP
\fB/usr/bin/mysqldump -u root --pass=[pass] --all-databases >$backup\fR
.LP
where \fI$backup\fR is the backup file to contain the database contents.
.LP
You will also need to configure MySQL properly.  You should set the root
user's password for MySQL (this root password should be different from the
system root user; the two are mutually exclusive).  This can be done using:
.IP
\FB/usr/bin/mysqladmin -u root password [newpassword]\fR
.LP
Because of this, you will also need to create the file \fI/root/.my.cnf\fR
which contains the password for the root user.  This is not the most secure
thing, however it helps us to rotate logs and shutdown the MySQL server
clean.  The \fI/root/.my.cnf\fR file should look like:
.IP
[mysqladmin]
user = root
password = <password>
.LP
where \fI<password>\fR is the root user's password (remember, the MySQL root
user, not the system root user!).  Once you have created this file, change
the permissions of the file to 0600 so that only the root user can read it. 
This allows the system to use the \fBmysqladmin\fR(1) program as the root user
using the password from the file to do things like shutdown the database and
rotate logs.
.LP
You must also edit the \fI/etc/logrotate.d/mysql\fR file.  By default, this
logrotate script is fully commented out because it is used to rotate logs
that contain logs of every connection and query on the system.  The logfile
is set with the \fBLOG\fR keyword in the \fI/etc/sysconfig/mysqld\fR
configuration file.  By default, we do not log all queries and connections
as this can consume a lot of space on the system.  If you enable this
logging, you should adjust the \fI/etc/logrotate.d/mysql\fR file
accordingly.
.LP
Another note about logging in MySQL.  There are two other log flies that may
help with administration of your database.  The first is
\fI/var/lib/mysql/[FQDN].err\fR; this log file is unique to your system and
is based on the system's hostname.  This file contains errors that are
encountered during the day-to-day running of your system.  The other logs
that also contain extra information are those contained in
\fI/var/log/supervise/mysqld/\fR.  The most current log in this directory is
called \fIcurrent\fR; the older logs are automatically rotated and their
names consist of the TAI64N timestamp of when they were rotated.
