
README for Annvix
-----------------

Annvix, like Mandrakelinux, ships with gzipped modules by default.
For ksymoops to understand those modules, Mandrakesoft provides the
ksymoops-gznm utility.

If you don't need to pass any especial option to ksymoops (i.e. you
are cross compiling or similar), you don't need to continue reading.

If you need to change the parameters that are passed to KSYMOOPS_NM you
need to look at /usr/bin/ksymoops-gznm and put the parameters that you
need there.

Juan Quintela <quintela@mandrakesoft.com>.
