#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin:$PATH"

# this runs rpc.yppasswd under supervise

# if portmap hasn't been linked, log an error and put the service down
if [ ! -d /service/portmap ]; then
  echo "portmap must be linked to /service to run this service!"
  touch down
  svc -d /service/rpc.yppasswd
  touch log/down
  svc -d /service/rpc.yppasswd/log
  exit 0
fi

# we need to wait for portmap
[ "x`svstat /service/portmap|grep down >/dev/null 2>&1; echo $?`" = "x0" ] && sleep 10

. /etc/sysconfig/network

exec 2>&1
exec /usr/sbin/rpc.yppasswdd --debug
