fix warnings in mount.c

From: J. Bruce Fields <bfields@citi.umich.edu>

The compiler is warning because we aren't properly specifying the type
of the chk_mountpoint argument.

Signed-off-by: "J. Bruce Fields" <bfields@citi.umich.edu>
---

 utils/mount/mount.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/utils/mount/mount.c b/utils/mount/mount.c
index 171c714..c163922 100644
--- a/utils/mount/mount.c
+++ b/utils/mount/mount.c
@@ -308,7 +308,7 @@ static void mount_error(char *mntpnt, char *node)
 			fprintf(stderr, "%s: %s\n", progname, strerror(errno));
 	}
 }
-static int chk_mountpoint(mount_point)
+static int chk_mountpoint(char *mount_point)
 {
 	struct stat sb;
 
