#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin"

# this runs rpc.statd supervised

# this service depends on portmap

# load sunrpc here so we can ensure it's loaded first
if [ -x /sbin/lsmod -a -x /sbin/modprobe ]; then
    if ! /sbin/lsmod | grep sunrpc >/dev/null ; then
        /sbin/modprobe sunrpc || exit 1
    fi
fi

STATDARG=""
envdir=/etc/sysconfig/env/nfs
[[ -f ${envdir}/STATD_HOSTNAME ]] && STATD_HOSTNAME="$(head -1 ${envdir}/STATD_HOSTNAME)"
[[ -f ${envdir}/STATD_OUTPORT ]]  && STATD_OUTPORT="$(head -1 ${envdir}/STATD_OUTPORT)"
[[ -f ${envdir}/STATD_PORT ]]     && STATD_PORT="$(head -1 ${envdir}/STATD_PORT)"
[[ -n "${STATD_HOSTNAME}" ]] && STATDARG="-n ${STATD_HOSTNAME}"
[[ -n "${STATD_PORT}" ]]     && STATDARG="${STATDARG} -p ${STATD_PORT}"
[[ -n "${STATD_OUTPORT}" ]]  && STATDARG="${STATDARG} -o ${STATD_OUTPORT}"

/sbin/rpc.lockd 2>&1

exec /sbin/rpc.statd -F ${STATDARG} 2>&1
