#!/usr/bin/perl

$confpath="/etc/httpd/conf";
$bakpath="/etc/httpd/conf/bak";
$vhostsconf="Vhosts.conf";

system("mkdir -p $bakpath") ==0
        or die "Can't create backup directory $bakpath\n";


sub fixvhosts{
  $CM="        #Removed by Apache 2.0 --- ";
  while (<CONFF>) {
    s|^(#)*ResourceConfig|$CM $1 ResourceConfig|gi;
    s|^(#)*AccessConfig|$CM $1 AccessConfig|gi;
    s|^(#)*ServerRoot|$CM $1 ServerRoot|gi;
    s|^(#)*(\s)*Port|$CM $1 Port|gi;
    print NEW $_;
  }
}

$_=`date +%Y%m%d-%T`;chop;s/:/./g;$dat=$_;

#Fix Vhosts.conf
`cp -f $confpath/vhosts/$vhostsconf $bakpath/$vhostsconf-$dat`;
open(CONFF,"$bakpath/$vhostsconf-$dat") or die "Can't create $bakpath/$vhostsconf-$dat\n";
open(NEW,">$confpath/vhosts/$vhostsconf") or die "Can't open $confpath/vhosts/$vhostsconf\n";
fixvhosts;
close(CONFF);
close(NEW);

