#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin:$PATH"

# this runs mdadm under supervise

godown() {
  touch down
  svc -d /service/mdadm
  touch log/down
  svc -d /service/mdadm/log
  exit 0
}

if [ ! -f /etc/mdadm.conf ]; then
  echo "/etc/mdadm.conf doesn't exist and is required to run mdadm!"
  godown
fi

if [ "`grep '^\(MAILADDR\|PROGRAM\) .' /etc/mdadm.conf >/dev/null 2>&1; echo $?`" = "1" ]; then
  echo "MAILADDR or PROGRAM must be set in /etc/mdadm.conf to run mdadm!"
  godown
fi

exec /sbin/mdadm --monitor --scan 2>&1

