#
# amd default config file
#
# check amd.conf(5) man page for details about options in this file
#

# GLOBAL OPTIONS SECTION
[ global ]
normalize_hostnames =	no
print_pid =		yes
pid_file = 		/var/run/amd.pid
restart_mounts =	yes
auto_dir =		/.automount
#log_file =		/var/log/amd
log_file =		/dev/stderr
log_options =		all
#debug_options =	all
plock =			no
selectors_on_default =	yes
print_version =		no
# set map_type to "nis" for NIS maps, or comment it out to search for all
# types
map_type =		file
search_path =		/etc
browsable_dirs =	yes
show_statfs_entries =	no
fully_qualified_hosts = no
cache_duration =	300

# DEFINE AN AMD MOUNT POINT
[ /net ]
map_name =		amd.net
map_type = 		file
