# This logname is set in /etc/sysconfig/mysqld with the
# LOG keyword.
#
# If the root user has a password you have to create a
# /root/.my.cnf configuration file with the following
# content:
#
# [mysqladmin]
# password = <secret> 
# user= root
#
# where "<secret>" is the password. 
#
# ATTENTION: This /root/.my.cnf should be readable ONLY
# for root !
#
# Because we do not log queries by default, this entry
# is commented out.
#

#/var/lib/mysql/mysqld.log {
#        # create 600 mysql mysql
#        notifempty
#	daily
#        rotate 3
#        missingok
#        compress
#    postrotate
#	# just if mysqld is really running
#	if test -n "`ps acx|grep mysqld`"; then
#	        /usr/bin/mysqladmin flush-logs
#	fi
#    endscript
#}

/var/log/mysqld/mysqld.log {
    missingok
    create 0640 mysql mysql
    postrotate
        # only restart if mysqld is really running
	if [ "`runsvstat /service/mysqld 2>/dev/null|grep -q run; echo $?`" == "0" ]; then
                /usr/sbin/srv --restart mysqld
        fi
    endscript
}
