#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin:$PATH"

# this runs dhcrelay under supervise

godown() {
  touch down
  svc -d /service/dhcpd
  touch log/down
  svc -d /service/dhcpd/log
  exit 0
}

OPTIONS="-q"

if [ -f /etc/sysconfig/dhcrelay ]; then
    . /etc/sysconfig/dhcrelay
else
    SERVERS=""
fi

if [ "${SERVERS}" = "" ]; then
    echo "I need at least one dhcp server to relay from... please set SERVERS in /etc/sysconfig/dhcrelay!"
    godown
fi

exec /usr/sbin/dhcrelay -d $OPTIONS $SERVERS 2>&1
