// WARNING: Do not store local configurations here. Use apt.conf instead.

Scripts::PM::Pre:: "gpg-check.lua";

APT
{
   Architecture "i586";
}

Debug
{
   pkgRPMPM "false";
}

RPM 
{
   Allow-Duplicated
   {
   	"^kernel[0-9]*$";
   	"^kernel[0-9]*-smp$";
	"^gpg-pubkey$";
   };
   Options "-vv";
   Order "true";
}

// svn has this fixed, but for now we need to force rpm's ordering instead
// of using apt's own ordering or things don't get installed properly
RPM::Order "true";

// Enable to check for GPG signatures
RPM::GPG-Check "true";
