comment_char %
escape_char  /
repertoiremap mnemonic.ds
% charset "ISO_8859-1:1987"
% Distribution and use is free, also for commercial purposes.

LC_IDENTIFICATION 
title "Plautdietsch Language Locale for Canada"
source "information from Chris Cox"
address ""
contact "Chris Cox, Pablo Saratxaga"
email "cox.family@sk.sympatico.ca, pablo@mandrakesoft.com"
tel ""
% Fax
language "pd"
territory "CA"
revision "0.3"
date "2000-11-15"

category i18n:2000;LC_IDENTIFICATION
category i18n:2000;LC_COLLATE
category i18n:2000;LC_CTYPE
category i18n:2000;LC_MESSAGES
category i18n:2000;LC_MONETARY
category i18n:2000;LC_NUMERIC
category i18n:2000;LC_TIME
category i18n:2000;LC_PAPER
category i18n:2000;LC_MEASUREMENT
category i18n:2000;LC_TELEPHONE
category i18n:2000;LC_ADDRESS

% ISO/IEC 14652: Converted comments to LC_IDENTIFICATION
%  added LC_PAPER, LC_MEASUREMENT, LC_TELEPHONE, LC_ADDRESS
% -- mckinstry@computer.org, 2000-06-29

END LC_IDENTIFICATION

LC_ADDRESS
postal_fmt "<U0025><U0064><U0025><U004E><U0025><U0066><U0025><U004E><U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E>/
<U0025><U0073><U0020><U0025><U0068><U0020><U0035><U0065><U0020><U0025><U0072><U0025><U004E>/
<U0025><U0043><U0025><U007A><U0020><U0025><U0054><U0025><U004E><U0025><U0063><U0025><U004E>"
% FIXME country_name "Canada" in Plautdietch ?
% FIXME country_post MAIL_CEPTCODE for Canada, 'CA' ?
country_ab2 "CA"
country_ab3 "CAN"
country_num 124
% FIXME isbn code for pd in Canada ?
country_isbn "0"
country_car "CDN"
lang_name "Plautdietsch"
lang_ab "pd"
% FIXME lang_term for Plautdietsch ?
% FIXME lang_lib for Plautdietsch ?
END LC_ADDRESS

LC_COLLATE
copy "iso14651_t1"
END LC_COLLATE

LC_CTYPE
copy "en_DK"
END LC_CTYPE

LC_MESSAGES
yesexpr "<U005E><U005B><U006A><U004A><U0079><U0059><U005D><U002E><U002A>"
noexpr  "<U005E><U005B><U006E><U004E><U005D><U002E><U002A>"
END LC_MESSAGES

LC_MONETARY
int_curr_symbol           "<U0043><U0041><U0044><U0020>"
currency_symbol           "<U0043><U0061><U006E><U0024>"
mon_decimal_point         "<U002E>"
mon_thousands_sep         "<U002C>"
mon_grouping              3;3
positive_sign             ""
negative_sign             "<U002D>"
int_frac_digits           2
frac_digits               2
p_cs_precedes             1
p_sep_by_space            0
n_cs_precedes             1
n_sep_by_space            0
p_sign_posn               1
n_sign_posn               1
END LC_MONETARY

LC_NUMERIC
copy "en_CA"
END LC_NUMERIC

LC_PAPER
copy "en_CA"
END LC_PAPER

LC_MEASUREMENT
copy "en_CA"
END LC_MEASUREMENT

LC_TELEPHONE
copy "en_CA"
END LC_TELEPHONE

LC_TIME
abday   "<U0053><U0064><U0067>";"<U004D><U0064><U0067>";/
        "<U0044><U0073><U0067>";"<U004D><U0077><U006B>";/
        "<U0044><U0064><U0067>";"<U0046><U0064><U0067>";/
        "<U0053><U0077><U0064>"
day     "<U0053><U0069><U006E><U006E><U0064><U0061><U0067>";/
        "<U004D><U006F><U006E><U0064><U0061><U0067>";/
        "<U0044><U0069><U006E><U0067><U0073><U0064><U0061><U0067>";/
        "<U004D><U0065><U0064><U0064><U0077><U00E4><U0061><U006B><U006A>";/
        "<U0044><U006F><U006E><U006E><U0061><U0064><U0061><U0067>";/
        "<U0046><U0072><U0069><U0065><U0064><U0061><U0067>";/
        "<U0053><U0069><U006E><U006E><U006F><U0077><U0065><U006E><U0064>"
abmon   "<U004A><U0061><U006E>";"<U0046><U0065><U0062>";/
        "<U004D><U006F><U007A>";"<U0041><U0070><U0072>";/
        "<U004D><U0061><U0069>";"<U004A><U0075><U006E>";/
        "<U004A><U0075><U006C>";"<U0041><U0075><U0067>";/
        "<U0053><U0065><U0070>";"<U004F><U006B><U0074>";/
        "<U004E><U006F><U0077>";"<U0044><U0065><U007A>"
mon     "<U004A><U0061><U0075><U006E><U0075><U0077><U006F><U0061>";/
        "<U0046><U0065><U0062><U0072><U0075><U0077><U006F><U0061>";/
        "<U004D><U006F><U0061><U007A>";/
        "<U0041><U0070><U0072><U0065><U006C><U006C>";/
        "<U004D><U0061><U0069>";/
        "<U004A><U0075><U006E><U0069>";/
        "<U004A><U0075><U006C><U0069>";/
        "<U0041><U0075><U0067><U0075><U0073><U0074>";/
        "<U0053><U0065><U0070><U0074><U0061><U006D><U0062><U0061>";/
        "<U004F><U006B><U0074><U006F><U0062><U0061>";/
        "<U004E><U006F><U0077><U0061><U006D><U0062><U0061>";/
        "<U0044><U0065><U007A><U0061><U006D><U0062><U0061>"
d_t_fmt "<U0025><U0061><U0020><U0025><U0064><U002E><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt   "<U0025><U0064><U002E><U0025><U006D><U002E><U0025><U0059>"
t_fmt   "<U0025><U0054>"
am_pm   "";""
t_fmt_ampm ""
END LC_TIME
