#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin:$PATH"

# this runs slapd under supervise

if [ -f /etc/sysconfig/ldap ]; then
  . /etc/sysconfig/ldap
fi

ARGS="-u ldap -g ldap -d"

if [ -n "$SLAPDSYSLOGLOCALUSER" ]; then
  ARGS="$ARGS -l $SLAPDSYSLOGLOCALUSER"
fi
if [ -n "$SLAPDSYSLOGLEVEL" ]; then
  ARGS="$ARGS -s $SLAPDSYSLOGLEVEL"
fi
if [ -n "$SLAPDURLLIST" ]; then
  DOTLS=`grep ^TLS /etc/openldap/slapd.conf >/dev/null 2>&1; echo $?`
  if [ "$DOTLS" = "0" ]; then
	ARGS="$ARGS -h $SLAPDURLLIST"
  else
	ARGS="$ARGS -h ldap:///"
  fi
fi

exec /usr/sbin/slapd $ARGS
