#!/usr/sbin/install-menu
compat="menu-1"

!include menu.h

function findicon($filename, $defaulticon)= \
    ifeqelse($filename, "", $defaulticon, \
    ifelsefile($filename, $filename, \
    ifelsefile("/usr/share/icons/mini/" $filename, "/usr/share/icons/mini/" $filename, \
    ifelsefile("/usr/share/icons/" $filename, "/usr/share/icons/" $filename, \
    ifelsefile("/usr/share/icons/hicolor/16x16/apps/" $filename, "/usr/share/icons/hicolor/16x16/apps/" $filename, \
    ifelsefile("/usr/share/icons/locolor/16x16/apps/" $filename, "/usr/share/icons/locolor/16x16/apps/" $filename, $defaulticon))))))\

supported
  x11=	"  prog \"" translate(lang(), title()) "\" " findicon($icon, "-") " " $command"\n"
  text= "  prog \"" translate(lang(), title()) "\" " findicon($icon, "-") " " term() "\n"
  wm=   "  restart \"" translate(lang(), title()) "\" " findicon($icon, "-") " " $command"\n"
  icewm="  prog \"" translate(lang(), title()) "\" " findicon($icon, "-") " " $command"\n"
endsupported

startmenu=ifneq($title,"Mandrake menu",ifroot("menu \"" translate(lang(), $title) "\" " findicon($icon, "default_section.png") " {\n","menu \"" translate(lang(),$title) "\" " findicon($icon, "default_section.png") " {\n"))
endmenu=ifneq($title,"Mandrake menu","}\n")
genmenu="menu"
submenutitle=""
#submenutitle="  menu \"" $title "\" folder {\n"
preoutput="prog \"Terminal\" /usr/share/icons/mini/terminals_section.png /usr/X11R6/bin/xvt -bg black -fg grey\n"
rootprefix="/usr/X11R6/lib/X11/icewm/"
mainmenutitle="Mandrake menu"
treewalk="(M)"
userprefix=".icewm"
