# RSBAC menu configuration
#
# default Annvix configuration file
#
RSBACMOD="GEN DAZ FF CAP JAIL RES"
DIALOG="dialog"
# RSBACLANG is not set
TMPDIR="/var/lib/rsbac/tmp"
# RSBACPATH is not set
# RSBACLOGFILE is not set
