## Linux-Mandrake configuration.

#
# Originally written by Chmouel Boudjnah <chmouel@mandrakesoft.com>
#
# Modified 20010109 by Francis Galiegue <fg@mandrakesoft.com>
#
# Fixes by mlord@pobox.com, 20010328

# Where to start. 
FROM="/"

# Which directories to exclude. /home and /root are excluded for privacy, but
# YMMV
PRUNEPATHS="/proc,/tmp,/var/tmp,/usr/tmp,/net,/afs,/mnt"

# Security level : 
#       0 turns security checks off. This will make searchs faster.
#    	1 turns security checks on. This is the default.
SECURITY="1"

# Be verbose or no. 
VERBOSE="NO"

# Where the database is located.
DATABASE="/var/lib/slocate/slocate.db"


# Which filesystems do we exclude from search?
PRUNEFS="nfs,smbfs,ncpfs,proc,devpts,supermount,vfat,iso9660,udf,usbdevfs,devfs"
