#!/bin/sh
#
# yppasswdd:    Starts the yp-passwdd, the YP password changing server
#
# Version:      @(#) /etc/init.d/yppasswdd 1.0
#
# chkconfig: 2345 66 34
# description:  yppasswdd is the RPC server that lets users  change  their \
#		passwords  in  the presence of NIS (a.k.a. YP). It must be \
#		run on the NIS master server for that NIS domain. The client \
#		program is knwon as yppasswd in most cases.
# processname: rpc.yppasswdd

# Source function library.
if [ -f /etc/init.d/functions ] ; then
        . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
        . /etc/rc.d/init.d/functions
else
        exit 0
fi

# getting the YP-Domainname
. /etc/sysconfig/network

RETVAL=0

start() {
        echo -n "Starting YP passwd service: "
        daemon rpc.yppasswdd
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/yppasswdd
	return $RETVAL
}

stop() {
        echo -n "Stopping YP passwd service: "
        killproc rpc.yppasswdd
        RETVAL=$?
        [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/yppasswdd
        echo
	return $RETVAL
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status rpc.yppasswdd
	;;
  restart|reload)
	stop
	start
	;;
  condrestart)
	if [ -f /var/lock/subsys/yppasswdd ]; then
	    stop
	    start
	fi
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|reload|condrestart}"
	exit 1
esac

exit $RETVAL

