--- Makefile.pam_mktemp	2002-03-20 07:58:50.000000000 -0700
+++ Makefile	2003-12-19 15:43:22.000000000 -0700
@@ -3,18 +3,18 @@
 #
 
 CC = gcc
-LD = ld
+LD = $(CC)
 RM = rm -f
 MKDIR = mkdir -p
 INSTALL = install
-CFLAGS = -c -Wall -O2 -fPIC
+CFLAGS = -Wall -O2 -fPIC
 LDFLAGS = -s -lpam --shared
 
 TITLE = pam_mktemp
 LIBSHARED = $(TITLE).so
 SHLIBMODE = 700
 SECUREDIR = /lib/security
-FAKEROOT =
+DESTDIR =
 
 OBJS = pam_mktemp.o
 
@@ -24,14 +24,14 @@
 	$(LD) $(LDFLAGS) $(OBJS) -o pam_mktemp.so
 
 .c.o:
-	$(CC) $(CFLAGS) $*.c
+	$(CC) $(CFLAGS) -c $*.c
 
 install:
-	$(MKDIR) $(FAKEROOT)$(SECUREDIR)
-	$(INSTALL) -m $(SHLIBMODE) $(LIBSHARED) $(FAKEROOT)$(SECUREDIR)
+	$(MKDIR) $(DESTDIR)$(SECUREDIR)
+	$(INSTALL) -m $(SHLIBMODE) $(LIBSHARED) $(DESTDIR)$(SECUREDIR)
 
 remove:
-	$(RM) $(FAKEROOT)$(SECUREDIR)/$(TITLE).so
+	$(RM) $(DESTDIR)$(SECUREDIR)/$(TITLE).so
 
 clean:
 	$(RM) $(LIBSHARED) *.o
