--- Makefile.pam_userpass	2000-07-08 20:26:24.000000000 -0600
+++ Makefile	2003-12-19 15:45:28.000000000 -0700
@@ -1,6 +1,6 @@
 CC = gcc
 LD = gcc
-LD_SHARED = ld
+LD_SHARED = $(CC)
 RM = rm -f
 MKDIR = mkdir -p
 INSTALL = install
@@ -13,7 +13,7 @@
 LIBSHARED = $(TITLE).so
 SHLIBMODE = 755
 SECUREDIR = /lib/security
-FAKEROOT =
+DESTDIR =
 
 all: $(LIBSHARED) example_userpass
 
@@ -21,26 +21,26 @@
 	$(LD_SHARED) $(LDFLAGS_SHARED) pam_userpass.o -o pam_userpass.so
 
 pam_userpass.o: pam_userpass.c include/security/_pam_userpass.h
-	$(CC) $(CFLAGS_SHARED) pam_userpass.c -o pam_userpass.o
+	$(CC) $(CFLAGS_SHARED) -Iinclude -c pam_userpass.c -o pam_userpass.o
 
 example_userpass: example_userpass.o appl_userpass.o \
 	include/security/_pam_userpass.h include/security/pam_userpass.h
 	$(LD) $(LDFLAGS) example_userpass.o appl_userpass.o -o example_userpass
 
 .c.o:
-	$(CC) $(CFLAGS) $*.c
+	$(CC) $(CFLAGS) -Iinclude -c $*.c
 
 install:
-	$(MKDIR) $(FAKEROOT)$(SECUREDIR)
-	$(INSTALL) -m $(SHLIBMODE) $(LIBSHARED) $(FAKEROOT)$(SECUREDIR)
+	$(MKDIR) $(DESTDIR)$(SECUREDIR)
+	$(INSTALL) -m $(SHLIBMODE) $(LIBSHARED) $(DESTDIR)$(SECUREDIR)
 
 check: install
-	$(INSTALL) -m 644 conf/example_userpass $(FAKEROOT)/etc/pam.d/
+	$(INSTALL) -m 644 conf/example_userpass $(DESTDIR)/etc/pam.d/
 	./example_userpass "`head -1`" "`head -1`"
 
 remove:
-	$(RM) $(FAKEROOT)$(SECUREDIR) \
-		$(FAKEROOT)/etc/pam.d/example_userpass
+	$(RM) $(DESTDIR)$(SECUREDIR) \
+		$(DESTDIR)/etc/pam.d/example_userpass
 
 clean:
 	$(RM) $(LIBSHARED) example_userpass *.o
