#!/bin/sh
PATH="/sbin:/usr/sbin:/bin:/usr/bin:$PATH"

# this runs courier-imap's IMAP daemon under supervise

# source the imap configuration
[ -f /etc/courier/imapd ] && . /etc/courier/imapd

# defaults; can be overwritten by sysconfig
MAX_MEMORY="14000000"
CONCURRENCY="250"

# source sysconfig file
[ -f /etc/sysconfig/imapd ] && . /etc/sysconfig/imapd

HOSTNAME="`hostname --fqdn`"

LIBAUTHMODULES=""
for f in `echo $AUTHMODULES`
do
    LIBAUTHMODULES="$LIBAUTHMODULES /usr/lib/courier/authlib/$f"
done

exec /usr/bin/softlimit -m "$MAX_MEMORY" \
  /usr/bin/tcpserver -c"$CONCURRENCY" -vRhX \
  -x /etc/tcprules.d/imapd.cdb -l"$HOSTNAME" \
  0 143 /usr/sbin/imaplogin $LIBAUTHMODULES \
  /usr/bin/imapd Maildir 2>&1

