For more details on Apache and the Advanced Extranet Server, visit:
http://www/advx.org

This product includes software developed by the Apache Software Foundation
(http://www.apache.org/)

The License is available at:
http://www.apache.org/LICENSE.txt

You should also install the apache-manual package, it contains the full
documentation of the Apache webserver. It will install in
/usr/share/doc/apache-manual-<version>, with a symbolic link in
/var/www/html/manual so you can browse it with http://localhost

